<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВнутренниеДокументы.Command.СписокВнутреннихДокументов</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьАктирования.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.мВзаимозачет.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеДатДоговоров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтавкиГосРегистрации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УчетДоговоров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьАктирования.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.мВзаимозачет.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеДатДоговоров.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Корреспонденты.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Корреспонденты.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтавкиГосРегистрации.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УчетДоговоров.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Ведомость6.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Договоры.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Заактировано.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мПоказателиВыполненияРабот.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мСправкаПоВидамЗаактированныхРабот.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
