<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.1c.ru/mobileDM142">
	<import namespace="http://v8.1c.ru/8.1/data/core"/>
	<valueType name="CalendarEventColor" base="xs:string" variety="Atomic">
		<enumeration>red</enumeration>
		<enumeration>blue</enumeration>
		<enumeration>yellow</enumeration>
		<enumeration>green</enumeration>
		<enumeration>orange</enumeration>
		<enumeration>none</enumeration>
	</valueType>
	<valueType name="CalendarEventEndRule" base="xs:string" variety="Atomic">
		<enumeration>never</enumeration>
		<enumeration>byCount</enumeration>
		<enumeration>byDate</enumeration>
	</valueType>
	<valueType name="CalendarEventFrequency" base="xs:string" variety="Atomic">
		<enumeration>daily</enumeration>
		<enumeration>weekly</enumeration>
		<enumeration>monthly</enumeration>
		<enumeration>yearly</enumeration>
	</valueType>
	<valueType name="CalendarEventStatus" base="xs:string" variety="Atomic">
		<enumeration>confirmed</enumeration>
		<enumeration>tentative</enumeration>
		<enumeration>cancelled</enumeration>
	</valueType>
	<valueType name="CalendarEventType" base="xs:string" variety="Atomic">
		<enumeration>event</enumeration>
		<enumeration>recurrence</enumeration>
		<enumeration>recurrenceException</enumeration>
	</valueType>
	<valueType name="JournalRecordType" base="xs:string" variety="Atomic">
		<enumeration>Information</enumeration>
		<enumeration>Warning</enumeration>
		<enumeration>Error</enumeration>
	</valueType>
	<valueType name="ProcessState" base="xs:string" variety="Atomic">
		<enumeration>Active</enumeration>
		<enumeration>Stopped</enumeration>
		<enumeration>Terminated</enumeration>
	</valueType>
	<valueType name="ProcessTargetDetailsFileType" base="xs:string" variety="Atomic">
		<enumeration>pdf</enumeration>
		<enumeration>html</enumeration>
		<enumeration>txt</enumeration>
	</valueType>
	<valueType name="TaskExecutionMark" base="xs:string" variety="Atomic">
		<enumeration>ExecutedNeutral</enumeration>
		<enumeration>ExecutedPositive</enumeration>
		<enumeration>ExecutedAlmostPositive</enumeration>
		<enumeration>ExecutedNegative</enumeration>
		<enumeration>NotExecuted</enumeration>
	</valueType>
	<valueType name="TaskImportance" base="xs:string" variety="Atomic">
		<enumeration>low</enumeration>
		<enumeration>normal</enumeration>
		<enumeration>high</enumeration>
	</valueType>
	<objectType name="ActionTarget">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="typePresentation" type="xs:string"/>
		<property name="presentation" type="xs:string"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="details" type="d3p1:ValueStorage"/>
		<property xmlns:d3p1="http://www.1c.ru/mobileDM142" name="detailsFormat" type="d3p1:ProcessTargetDetailsFileType"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="AddNewDevice" base="d2p1:Request">
		<property name="mobileClientCode" type="xs:string"/>
		<property name="deviceInfo" type="xs:string"/>
		<property name="dataExpirationSettings" type="d2p1:DataExpirationSettings"/>
		<property name="maxFileSizeToDownloadSetting" type="d2p1:MaxFileSizeToDownloadSetting"/>
	</objectType>
	<objectType name="Addressee">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="presentation" type="xs:anyType"/>
		<property name="phoneNumbers" type="xs:anyType"/>
		<property name="address" type="xs:string"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="AttachedProcessTarget" base="d2p1:Reference"/>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="CalendarEvent" base="d2p1:ObjectWithDataVersions">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="description" type="xs:string"/>
		<property name="daylong" type="xs:boolean"/>
		<property name="startDate" type="xs:dateTime"/>
		<property name="endDate" type="xs:dateTime"/>
		<property name="status" type="d2p1:CalendarEventStatus"/>
		<property name="type" type="d2p1:CalendarEventType"/>
		<property name="recurrenceStartDate" type="xs:dateTime" lowerBound="0" nillable="true"/>
		<property name="recurrenceEndDate" type="xs:dateTime" lowerBound="0" nillable="true"/>
		<property name="frequency" type="d2p1:CalendarEventFrequency" lowerBound="0" nillable="true"/>
		<property name="interval" type="xs:integer" lowerBound="0" nillable="true"/>
		<property name="byMonthDay" type="xs:integer" lowerBound="0" nillable="true"/>
		<property name="byMonth" type="xs:integer" lowerBound="0" nillable="true"/>
		<property name="byDay" type="d2p1:RecurrenceDay" lowerBound="0" upperBound="-1" nillable="true"/>
		<property name="endRule" type="d2p1:CalendarEventEndRule" lowerBound="0" nillable="true"/>
		<property name="count" type="xs:integer" lowerBound="0" nillable="true"/>
		<property name="recurrenceException" type="d2p1:RecurrenceException" lowerBound="0" upperBound="-1" nillable="true"/>
		<property name="color" type="d2p1:CalendarEventColor" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="Control" base="d2p1:ObjectWithDataVersions">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="authorId" type="d3p1:UUID"/>
		<property name="controlStartDate" type="xs:dateTime"/>
		<property name="controlEndDate" type="xs:dateTime"/>
		<property name="controller" type="d2p1:Reference" lowerBound="0" nillable="true"/>
		<property name="description" type="xs:string"/>
		<property name="active" type="xs:boolean"/>
		<property name="deadline" type="xs:dateTime"/>
		<property name="performers" type="d2p1:ControlPerformer" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="source" type="d2p1:Reference" lowerBound="0" nillable="true"/>
		<property name="target" type="d2p1:Reference" lowerBound="0" nillable="true"/>
		<property name="name" type="xs:string"/>
		<property name="deactivated" type="xs:boolean"/>
	</objectType>
	<objectType name="ControlPerformer">
		<property name="main" type="xs:boolean"/>
		<property xmlns:d3p1="http://www.1c.ru/mobileDM142" name="performer" type="d3p1:Reference"/>
		<property name="taskIsExecuted" type="xs:boolean"/>
		<property name="taskExecutionDate" type="xs:dateTime"/>
		<property xmlns:d3p1="http://www.1c.ru/mobileDM142" name="source" type="d3p1:Reference" lowerBound="0" nillable="true"/>
		<property name="controlEndDate" type="xs:dateTime"/>
		<property name="taskControlled" type="xs:boolean"/>
	</objectType>
	<objectType name="DataExpirationSettings">
		<property name="dataExpirationPeriod" type="xs:integer"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="ExchangeRequest" base="d2p1:Request">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="exchangeData" type="d3p1:ValueStorage" nillable="true"/>
		<property name="needToReturnData" type="xs:boolean"/>
		<property name="mobileClientCode" type="xs:string"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="lastMessageId" type="d3p1:UUID"/>
		<property name="lastMessagePartNumber" type="xs:integer"/>
		<property name="mobileClientInfo" type="xs:anyType"/>
		<property name="startProcessing" type="xs:boolean"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="ExchangeResponse" base="d2p1:Response">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="messageId" type="d3p1:UUID"/>
		<property name="messagePartNumber" type="xs:integer"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="messagePartData" type="d3p1:ValueStorage" nillable="true"/>
		<property name="morePartsAvailable" type="xs:boolean"/>
		<property name="messagesQueueLength" type="xs:integer"/>
		<property name="currentMessageCompletionPercentage" type="xs:byte"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="ExecutionProcess" base="d2p1:Process">
		<property name="performers" type="d2p1:TaskExecutor" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="File">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="fileData" type="d3p1:ValueStorage"/>
		<property name="extension" type="xs:string" lowerBound="0"/>
		<property name="size" type="xs:string" lowerBound="0"/>
		<property name="headerOnly" type="xs:boolean"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="name" type="xs:string"/>
		<property xmlns:d3p1="http://www.1c.ru/mobileDM142" name="owner" type="d3p1:Reference"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="baseFileId" type="d3p1:UUID" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="GetFile">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="IncomingMail" base="d2p1:Mail">
		<property name="from" type="d2p1:Addressee"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="JournalRecord" base="d2p1:LogRecord">
		<property name="objectType" type="xs:string"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="objectId" type="d3p1:UUID"/>
		<property name="recordDate" type="xs:dateTime"/>
		<property name="recordMSecs" type="xs:string"/>
	</objectType>
	<objectType name="LogRecord">
		<property name="description" type="xs:string"/>
		<property xmlns:d3p1="http://www.1c.ru/mobileDM142" name="recordType" type="d3p1:JournalRecordType"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="Mail" base="d2p1:ObjectWithDataVersions">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="importance" type="xs:string"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="folderId" type="d3p1:UUID"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="body" type="d3p1:ValueStorage" nillable="true"/>
		<property name="subject" type="xs:string" nillable="true"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="accountId" type="d3p1:UUID"/>
		<property name="to" type="d2p1:Addressee" lowerBound="0" upperBound="-1"/>
		<property name="cc" type="d2p1:Addressee" lowerBound="0" upperBound="-1"/>
		<property name="files" type="d2p1:File" lowerBound="0" upperBound="-1"/>
		<property name="creationDate" type="xs:dateTime"/>
		<property name="hasAttachment" type="xs:boolean"/>
		<property name="wasAnswered" type="xs:boolean"/>
		<property name="wasForwarded" type="xs:boolean"/>
		<property name="markedForDeletion" type="xs:boolean"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="shortText" type="d3p1:ValueStorage"/>
		<property name="wasRead" type="xs:boolean"/>
	</objectType>
	<objectType name="MailAccount">
		<property name="address" type="xs:string"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="canBeUsedForSending" type="xs:boolean"/>
		<property name="isDefaultAccount" type="xs:boolean"/>
	</objectType>
	<objectType name="MailFolder">
		<property name="folderType" type="xs:string" nillable="true"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="parentFolderId" type="d3p1:UUID"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="mailAccountId" type="d3p1:UUID" nillable="true"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="caption" type="xs:string"/>
	</objectType>
	<objectType name="MailFolderSynchronizationSettings">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="folderIds" type="d3p1:UUID" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="MailFooterSettings">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="newMailFooterId" type="d3p1:UUID"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="responseMailFooterId" type="d3p1:UUID"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="MailTextTemplate" base="d2p1:ObjectWithDataVersions">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="text" type="xs:string"/>
		<property name="name" type="xs:string"/>
	</objectType>
	<objectType name="MaxFileSizeToDownloadSetting">
		<property name="fileSize" type="xs:long"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="MessageRequest" base="d2p1:Request">
		<property name="mobileClientCode" type="xs:string"/>
		<property name="lastMessagePartNumber" type="xs:integer"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="lastMessageId" type="d3p1:UUID"/>
	</objectType>
	<objectType name="ObjectColor">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property xmlns:d3p1="http://www.1c.ru/mobileDM142" name="color" type="d3p1:CalendarEventColor"/>
	</objectType>
	<objectType name="ObjectDeletion">
		<property name="objectType" type="xs:string"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
	</objectType>
	<objectType name="ObjectInFolder">
		<property name="objectType" type="xs:string"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="objectId" type="d3p1:UUID"/>
		<property name="folderType" type="xs:string"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="folderId" type="d3p1:UUID"/>
	</objectType>
	<objectType name="ObjectReadState">
		<property name="wasRead" type="xs:boolean"/>
		<property name="objectType" type="xs:string"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
	</objectType>
	<objectType name="ObjectWithDataVersions">
		<property name="dataVersion" type="xs:string"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="OkResponse" base="d2p1:Response"/>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="OutgoingMail" base="d2p1:Mail">
		<property name="readyToBeSent" type="xs:dateTime" nillable="true"/>
		<property name="hasAnswer" type="xs:boolean"/>
		<property name="baseMail" type="d2p1:Reference" lowerBound="0" nillable="true"/>
		<property name="answerType" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="bcc" type="d2p1:Addressee" lowerBound="0" upperBound="-1"/>
		<property name="wasSent" type="xs:boolean"/>
	</objectType>
	<objectType name="ProblemReportFromUser">
		<property name="description" type="xs:string"/>
		<property xmlns:d3p1="http://www.1c.ru/mobileDM142" name="journalRecords" type="d3p1:JournalRecord" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="Process" base="d2p1:ObjectWithDataVersions" abstract="true">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="description" type="xs:string"/>
		<property name="name" type="xs:string"/>
		<property name="deadline" type="xs:dateTime"/>
		<property name="importance" type="xs:string"/>
		<property name="creationDate" type="xs:dateTime"/>
		<property name="startDate" type="xs:dateTime"/>
		<property name="endDate" type="xs:dateTime"/>
		<property name="executionHistory" type="xs:string"/>
		<property name="targets" type="d2p1:AttachedProcessTarget" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="mainTaskId" type="d3p1:UUID"/>
		<property name="state" type="d2p1:ProcessState"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="ProcessStateChange" base="d2p1:ObjectWithDataVersions">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="processId" type="d3p1:UUID"/>
		<property name="newState" type="d2p1:ProcessState"/>
		<property name="comment" type="xs:string"/>
		<property name="type" type="xs:string"/>
	</objectType>
	<objectType name="RecurrenceDay">
		<property name="day" type="xs:integer"/>
		<property name="occurrence" type="xs:integer"/>
	</objectType>
	<objectType name="RecurrenceException">
		<property name="date" type="xs:date"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
	</objectType>
	<objectType name="Request" abstract="true"/>
	<objectType name="Response" abstract="true"/>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="Role" base="d2p1:TaskExecutor">
		<property name="addressee" type="d2p1:Addressee" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="Task" base="d2p1:ObjectWithDataVersions">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="presentation" type="xs:string"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="authorId" type="d3p1:UUID"/>
		<property name="shortDescription" type="xs:string"/>
		<property name="deadline" type="xs:dateTime"/>
		<property name="importance" type="xs:string"/>
		<property name="creationDate" type="xs:dateTime"/>
		<property name="targets" type="d2p1:AttachedProcessTarget" lowerBound="0" upperBound="-1"/>
		<property name="executionDate" type="xs:dateTime"/>
		<property name="executionMark" type="d2p1:TaskExecutionMark"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="formPresentation" type="d3p1:ValueStorage"/>
		<property name="executionResultVariants" type="xs:anyType" upperBound="-1"/>
		<property name="executionResult" type="xs:string"/>
		<property name="processState" type="d2p1:ProcessState"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="TaskExecution" base="d2p1:ObjectWithDataVersions">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="result" type="xs:byte"/>
		<property name="comment" type="xs:string"/>
		<property name="date" type="xs:dateTime"/>
	</objectType>
	<objectType name="TaskExecutionResultVariant">
		<property name="executionResult" type="xs:byte"/>
		<property name="presentationBigScreen" type="xs:string"/>
		<property xmlns:d3p1="http://www.1c.ru/mobileDM142" name="resultMark" type="d3p1:TaskExecutionMark"/>
		<property name="presentationSmallScreen" type="xs:string"/>
	</objectType>
	<objectType name="TaskExecutor">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="presentation" type="xs:string"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="TaskRedirection" base="d2p1:ObjectWithDataVersions">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="taskId" type="d3p1:UUID"/>
		<property name="newPerformer" type="d2p1:Reference"/>
		<property name="comment" type="xs:string"/>
	</objectType>
	<objectType name="UnplugDevice">
		<property name="mobileClientCode" type="xs:string"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/mobileDM142" name="User" base="d2p1:TaskExecutor">
		<property name="addressee" type="d2p1:Addressee" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="Reference">
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="id" type="d3p1:UUID"/>
		<property name="type" type="xs:string"/>
	</objectType>
	<objectType name="LetterInMailThread">
		<property xmlns:d3p1="http://www.1c.ru/mobileDM142" name="letter" type="d3p1:Reference"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="threadId" type="d3p1:UUID"/>
		<property xmlns:d3p1="http://www.1c.ru/mobileDM142" name="rootLetter" type="d3p1:Reference"/>
	</objectType>
</package>