<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.АдминистрированиеСистемы.Command.АдминистрированиеСистемы</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПротоколРаботыОбщая</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УведомленияПрограммы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВходящиеДокументы.Command.СписокВходящихДокументов</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВходящихДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЧтениеВходящихДокументов</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.мИсполнителиРабот</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВходящиеДокументы.Command.ОткрытьОбращенияГраждан</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВходящихДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЧтениеВходящихДокументов</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсходящиеДокументы.Command.СписокИсходящихДокументов</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ЧтениеИсходящихДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеИсходящихДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РегистрацияИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.мИсполнителиРабот</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнутренниеДокументы.Command.СписокВнутреннихДокументов</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.РаботаСВнутреннимиДокументами</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.мИсполнителиРабот</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ПапкиФайлов</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЭлектроннаяПочта</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЖурналПередачиДокументов.Command.ОткрытьФормуСписка</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВЖурналПередачиДокументов</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Проекты.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеПроектов</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ЗадачиОтдела</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.РаботаСЗадачамиСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЕжедневныйОтчет.Command.ОткрытьСвоиОтчеты</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьДоговоры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьДела</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЕжедневныйОтчет.Command.ОткрытьОтчетыПодчиненных</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ЧтениеЕжедневныхОтчетовСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.АдреснаяКнига</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаписиРабочегоКалендаря.Command.ОткрытьКалендарь</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТемыОбсуждений.Command.ОткрытьФормуПросмотраОбсуждений</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ТекущиеДелаПоЭДО.Command.ТекущиеДелаПоЭДО</command>
      <visible>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Мероприятия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контроль.Command.НаКонтроле</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискПисемПоРеквизитам.Command.ПоискПисем</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискПоРеквизитам.Command.ПоискДокументовИФайлов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КатегорииДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВходящиеДокументы.Command.СоздатьВходящийДокумент</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВходящихДокументов</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсходящиеДокументы.Command.СоздатьИсходящийДокумент</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеИсходящихДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РегистрацияИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнутренниеДокументы.Command.СоздатьВнутреннийДокумент</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.РаботаСВнутреннимиДокументами</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РегистрацияВнутреннихДокументов</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Мероприятия.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СоздатьБизнесПроцессГлобальная</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РаботаСЗадачамиИБизнесПроцессами</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СоздатьПисьмо</command>
      <visible>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаря</command>
      <visible>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДоговораКИсполнению.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.мИсполнителиРабот</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мВедомостьНачисленияЗП.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.мИсполнителиРабот</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкаПрограммы.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийСистемы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПерсональныеНастройки.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.мИсполнителиРабот</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.АдминистрированиеСистемы.Command.АдминистрированиеСистемы</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПротоколРаботыОбщая</commands>
      <commands>Catalog.УведомленияПрограммы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВходящиеДокументы.Command.СписокВходящихДокументов</commands>
      <commands>Catalog.ВходящиеДокументы.Command.ОткрытьОбращенияГраждан</commands>
      <commands>Catalog.ИсходящиеДокументы.Command.СписокИсходящихДокументов</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.СписокВнутреннихДокументов</commands>
      <commands>Catalog.Файлы.Command.ПапкиФайлов</commands>
      <commands>CommonCommand.ЭлектроннаяПочта</commands>
      <commands>InformationRegister.ЖурналПередачиДокументов.Command.ОткрытьФормуСписка</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ЗадачиОтдела</commands>
      <commands>Document.ЕжедневныйОтчет.Command.ОткрытьСвоиОтчеты</commands>
      <commands>CommonCommand.ОткрытьДоговоры</commands>
      <commands>CommonCommand.ОткрытьДела</commands>
      <commands>Document.ЕжедневныйОтчет.Command.ОткрытьОтчетыПодчиненных</commands>
      <commands>CommonCommand.АдреснаяКнига</commands>
      <commands>Catalog.ЗаписиРабочегоКалендаря.Command.ОткрытьКалендарь</commands>
      <commands>Catalog.ТемыОбсуждений.Command.ОткрытьФормуПросмотраОбсуждений</commands>
      <commands>DataProcessor.ТекущиеДелаПоЭДО.Command.ТекущиеДелаПоЭДО</commands>
      <commands>Catalog.Мероприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.Контроль.Command.НаКонтроле</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.ПоискПисемПоРеквизитам.Command.ПоискПисем</commands>
      <commands>DataProcessor.ПоискПоРеквизитам.Command.ПоискДокументовИФайлов</commands>
      <commands>Catalog.КатегорииДанных.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВходящиеДокументы.Command.СоздатьВходящийДокумент</commands>
      <commands>Catalog.ИсходящиеДокументы.Command.СоздатьИсходящийДокумент</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.СоздатьВнутреннийДокумент</commands>
      <commands>Catalog.Мероприятия.StandardCommand.Create</commands>
      <commands>CommonCommand.СоздатьБизнесПроцессГлобальная</commands>
      <commands>CommonCommand.СоздатьПисьмо</commands>
      <commands>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаря</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ДоговораКИсполнению.StandardCommand.Open</commands>
      <commands>Report.мВедомостьНачисленияЗП.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.НастройкаПрограммы.StandardCommand.Open</commands>
      <commands>CommonForm.ОписаниеИзмененийСистемы.StandardCommand.Open</commands>
      <commands>CommonForm.ПерсональныеНастройки.StandardCommand.Open</commands>
      <commands>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.АдминистрированиеСистемы.Command.АдминистрированиеСистемы</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПротоколРаботыОбщая</commands>
      <commands>Catalog.УведомленияПрограммы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВходящиеДокументы.Command.СписокВходящихДокументов</commands>
      <commands>Catalog.ВходящиеДокументы.Command.ОткрытьОбращенияГраждан</commands>
      <commands>Catalog.ИсходящиеДокументы.Command.СписокИсходящихДокументов</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.СписокВнутреннихДокументов</commands>
      <commands>Catalog.Файлы.Command.ПапкиФайлов</commands>
      <commands>CommonCommand.ЭлектроннаяПочта</commands>
      <commands>InformationRegister.ЖурналПередачиДокументов.Command.ОткрытьФормуСписка</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ЗадачиОтдела</commands>
      <commands>Document.ЕжедневныйОтчет.Command.ОткрытьСвоиОтчеты</commands>
      <commands>CommonCommand.ОткрытьДоговоры</commands>
      <commands>CommonCommand.ОткрытьДела</commands>
      <commands>Document.ЕжедневныйОтчет.Command.ОткрытьОтчетыПодчиненных</commands>
      <commands>CommonCommand.АдреснаяКнига</commands>
      <commands>Catalog.ЗаписиРабочегоКалендаря.Command.ОткрытьКалендарь</commands>
      <commands>Catalog.ТемыОбсуждений.Command.ОткрытьФормуПросмотраОбсуждений</commands>
      <commands>DataProcessor.ТекущиеДелаПоЭДО.Command.ТекущиеДелаПоЭДО</commands>
      <commands>Catalog.Мероприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.Контроль.Command.НаКонтроле</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.ПоискПисемПоРеквизитам.Command.ПоискПисем</commands>
      <commands>DataProcessor.ПоискПоРеквизитам.Command.ПоискДокументовИФайлов</commands>
      <commands>Catalog.КатегорииДанных.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВходящиеДокументы.Command.СоздатьВходящийДокумент</commands>
      <commands>Catalog.ИсходящиеДокументы.Command.СоздатьИсходящийДокумент</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.СоздатьВнутреннийДокумент</commands>
      <commands>Catalog.Мероприятия.StandardCommand.Create</commands>
      <commands>CommonCommand.СоздатьБизнесПроцессГлобальная</commands>
      <commands>CommonCommand.СоздатьПисьмо</commands>
      <commands>Catalog.ЗаписиРабочегоКалендаря.Command.СоздатьЗаписьКалендаря</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ДоговораКИсполнению.StandardCommand.Open</commands>
      <commands>Report.мВедомостьНачисленияЗП.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
