<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктыГод</dataPath>
			<field>АктыГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акты год</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктыМесяц</dataPath>
			<field>АктыМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акты месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Корреспондент</dataPath>
			<field>Корреспондент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКонМесяц</dataPath>
			<field>СуммаКонМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма кон месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачГод</dataPath>
			<field>СуммаНачГод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма нач год</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачМесяц</dataPath>
			<field>СуммаНачМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма нач месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапДоговора</dataPath>
			<field>ЭтапДоговора</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсвобождениеОтНДС</dataPath>
			<field>ОсвобождениеОтНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Год</dataPath>
			<field>Год</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РасчетыСПокупателямиОстаткиИОбороты.Корреспондент,
	РасчетыСПокупателямиОстаткиИОбороты.Договор,
	РасчетыСПокупателямиОстаткиИОбороты.ЭтапДоговора,
	ВЫБОР
		КОГДА РасчетыСПокупателямиОстаткиИОбороты.СуммаНачальныйОстаток &lt; 0
			ТОГДА ВЫБОР
					КОГДА &amp;ВСтарыхЦенах и &amp;КонецПериода &lt; &amp;ДатаДеноминации
						ТОГДА -РасчетыСПокупателямиОстаткиИОбороты.СуммаНачальныйОстаток
					КОГДА Не &amp;ВСтарыхЦенах и &amp;КонецПериода &lt; &amp;ДатаДеноминации
						ТОГДА -РасчетыСПокупателямиОстаткиИОбороты.СуммаНачальныйОстаток/10000
					ИНАЧЕ -РасчетыСПокупателямиОстаткиИОбороты.СуммаНачальныйОстаток
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаНачГод,
	0 КАК СуммаНачМесяц,
	0 КАК СуммаКонМесяц,
	0 КАК АктыГод,
	0 КАК АктыМесяц,
	РасчетыСПокупателямиОстаткиИОбороты.ЭтапДоговора.Подразделение КАК Подразделение,
	ГОД(РасчетыСПокупателямиОстаткиИОбороты.Договор.ДатаРегистрации) КАК Год
ИЗ
	РегистрНакопления.РасчетыСПокупателями.ОстаткиИОбороты({(&amp;НачГода)}, {(&amp;КонецПериода)}, Период, ДвиженияИГраницыПериода, ) КАК РасчетыСПокупателямиОстаткиИОбороты
ГДЕ
	(РасчетыСПокупателямиОстаткиИОбороты.СуммаНачальныйОстаток &lt; 0
			ИЛИ РасчетыСПокупателямиОстаткиИОбороты.СуммаКонечныйОстаток &lt; 0)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РасчетыСПокупателямиОстаткиИОбороты.Корреспондент,
	РасчетыСПокупателямиОстаткиИОбороты.Договор,
	РасчетыСПокупателямиОстаткиИОбороты.ЭтапДоговора,
	0,
	ВЫБОР
		КОГДА РасчетыСПокупателямиОстаткиИОбороты.СуммаНачальныйОстаток &lt; 0
			ТОГДА ВЫБОР
					КОГДА &amp;ВСтарыхЦенах и &amp;НачалоПериода &lt; &amp;ДатаДеноминации
						ТОГДА -РасчетыСПокупателямиОстаткиИОбороты.СуммаНачальныйОстаток
					КОГДА Не &amp;ВСтарыхЦенах и &amp;НачалоПериода &lt; &amp;ДатаДеноминации
						ТОГДА -РасчетыСПокупателямиОстаткиИОбороты.СуммаНачальныйОстаток/10000
					ИНАЧЕ -РасчетыСПокупателямиОстаткиИОбороты.СуммаНачальныйОстаток
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА РасчетыСПокупателямиОстаткиИОбороты.СуммаКонечныйОстаток &lt; 0
			ТОГДА ВЫБОР
					КОГДА &amp;ВСтарыхЦенах и &amp;КонецПериода &lt; &amp;ДатаДеноминации
						ТОГДА -РасчетыСПокупателямиОстаткиИОбороты.СуммаКонечныйОстаток
					КОГДА Не &amp;ВСтарыхЦенах и &amp;КонецПериода &lt; &amp;ДатаДеноминации
						ТОГДА -РасчетыСПокупателямиОстаткиИОбороты.СуммаКонечныйОстаток/10000
					ИНАЧЕ -РасчетыСПокупателямиОстаткиИОбороты.СуммаКонечныйОстаток
				КОНЕЦ 
		ИНАЧЕ 0
	КОНЕЦ,
	0,
	0,
	РасчетыСПокупателямиОстаткиИОбороты.ЭтапДоговора.Подразделение,
	ГОД(РасчетыСПокупателямиОстаткиИОбороты.Договор.ДатаРегистрации)
ИЗ
	РегистрНакопления.РасчетыСПокупателями.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Период, ДвиженияИГраницыПериода, ) КАК РасчетыСПокупателямиОстаткиИОбороты
ГДЕ
	(РасчетыСПокупателямиОстаткиИОбороты.СуммаНачальныйОстаток &lt; 0
			ИЛИ РасчетыСПокупателямиОстаткиИОбороты.СуммаКонечныйОстаток &lt; 0)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	УчетДоговоровОстаткиИОбороты.Договор.Корреспондент,
	УчетДоговоровОстаткиИОбороты.Договор,
	УчетДоговоровОстаткиИОбороты.ЭтапДоговора,
	0,
	0,
	0,
	ВЫБОР
		КОГДА &amp;ВСтарыхЦенах
				И УчетДоговоровОстаткиИОбороты.Период &lt; &amp;ДатаДеноминации
			ТОГДА УчетДоговоровОстаткиИОбороты.СуммаРасход
		КОГДА НЕ &amp;ВСтарыхЦенах
				И УчетДоговоровОстаткиИОбороты.Период &lt; &amp;ДатаДеноминации
			ТОГДА УчетДоговоровОстаткиИОбороты.СуммаРасход / 10000
		КОГДА УчетДоговоровОстаткиИОбороты.Период &lt; &amp;ДатаПослеДеноминации
			ТОГДА 0
		ИНАЧЕ УчетДоговоровОстаткиИОбороты.СуммаРасход
	КОНЕЦ,
	0,
	УчетДоговоровОстаткиИОбороты.ЭтапДоговора.Подразделение,
	ГОД(УчетДоговоровОстаткиИОбороты.Договор.ДатаРегистрации)
ИЗ
	РегистрНакопления.УчетДоговоров.ОстаткиИОбороты({(&amp;НачГода)}, {(&amp;КонецПериода)}, День, ДвиженияИГраницыПериода, ) КАК УчетДоговоровОстаткиИОбороты
ГДЕ
	УчетДоговоровОстаткиИОбороты.СуммаРасход &lt;&gt; 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	УчетДоговоровОстаткиИОбороты.Договор.Корреспондент,
	УчетДоговоровОстаткиИОбороты.Договор,
	УчетДоговоровОстаткиИОбороты.ЭтапДоговора,
	0,
	0,
	0,
	0,
	ВЫБОР
		КОГДА &amp;ВСтарыхЦенах
				И УчетДоговоровОстаткиИОбороты.Период &lt; &amp;ДатаДеноминации
			ТОГДА УчетДоговоровОстаткиИОбороты.СуммаРасход
		КОГДА НЕ &amp;ВСтарыхЦенах
				И УчетДоговоровОстаткиИОбороты.Период &lt; &amp;ДатаДеноминации
			ТОГДА УчетДоговоровОстаткиИОбороты.СуммаРасход / 10000
		КОГДА УчетДоговоровОстаткиИОбороты.Период &lt; &amp;ДатаПослеДеноминации
			ТОГДА 0
		ИНАЧЕ УчетДоговоровОстаткиИОбороты.СуммаРасход
	КОНЕЦ,
	УчетДоговоровОстаткиИОбороты.ЭтапДоговора.Подразделение,
	ГОД(УчетДоговоровОстаткиИОбороты.Договор.ДатаРегистрации)
ИЗ
	РегистрНакопления.УчетДоговоров.ОстаткиИОбороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, День, ДвиженияИГраницыПериода, ) КАК УчетДоговоровОстаткиИОбороты
ГДЕ
	УчетДоговоровОстаткиИОбороты.СуммаРасход &lt;&gt; 0</query>
	</dataSet>
	<calculatedField>
		<dataPath>СуммаКонМесБезГосКом</dataPath>
		<expression>Вычислить("Сумма(Выбор Когда Корреспондент &lt;&gt; &amp;Госкомимущество Тогда СуммаКонМесяц Конец)", "", "ОбщийИтог")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма кон мес без гос ком</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаКонМесГосКом</dataPath>
		<expression>Вычислить("Сумма(Выбор Когда Корреспондент = &amp;Госкомимущество Тогда СуммаКонМесяц Конец)", "", "ОбщийИтог")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма кон мес гос ком</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаНачГодГосКом</dataPath>
		<expression>Вычислить("Сумма(Выбор Когда Корреспондент = &amp;Госкомимущество Тогда СуммаНачГод Конец)", "", "ОбщийИтог")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма нач год гос ком</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаНачГодБезГосКом</dataPath>
		<expression>Вычислить("Сумма(Выбор Когда Корреспондент &lt;&gt; &amp;Госкомимущество Тогда СуммаНачГод Конец)", "", "ОбщийИтог")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма нач год без гос ком</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаНачМесБезГосКом</dataPath>
		<expression>Вычислить("Сумма(Выбор Когда Корреспондент &lt;&gt; &amp;Госкомимущество Тогда СуммаНачМесяц Конец)", "", "ОбщийИтог")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма нач мес без гос ком</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаНачМесГосКом</dataPath>
		<expression>Вычислить("Сумма(Выбор Когда Корреспондент = &amp;Госкомимущество Тогда СуммаНачМесяц Конец)", "", "ОбщийИтог")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма нач мес гос ком</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаАктыМесБезГосКом</dataPath>
		<expression>Вычислить("Сумма(Выбор Когда Корреспондент &lt;&gt; &amp;Госкомимущество Тогда АктыМесяц Конец)", "", "ОбщийИтог")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма акты мес без гос ком</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаАктыМесГосКом</dataPath>
		<expression>Вычислить("Сумма(Выбор Когда Корреспондент = &amp;Госкомимущество Тогда АктыМесяц Конец)", "", "ОбщийИтог")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма акты мес гос ком</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаАктыГодБезГосКом</dataPath>
		<expression>Вычислить("Сумма(Выбор Когда Корреспондент &lt;&gt; &amp;Госкомимущество Тогда АктыГод Конец)", "", "ОбщийИтог")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма акты год без гос ком</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаАктыГодГосКом</dataPath>
		<expression>Вычислить("Сумма(Выбор Когда Корреспондент = &amp;Госкомимущество Тогда АктыГод Конец)", "", "ОбщийИтог")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма акты год гос ком</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>АктыГод</dataPath>
		<expression>Сумма(АктыГод)</expression>
	</totalField>
	<totalField>
		<dataPath>АктыМесяц</dataPath>
		<expression>Сумма(АктыМесяц)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКонМесяц</dataPath>
		<expression>Сумма(СуммаКонМесяц)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачГод</dataPath>
		<expression>Сумма(СуммаНачГод)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачМесяц</dataPath>
		<expression>Сумма(СуммаНачМесяц)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКонМесБезГосКом</dataPath>
		<expression>Сумма(СуммаКонМесБезГосКом)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКонМесГосКом</dataPath>
		<expression>Сумма(СуммаКонМесГосКом)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачГодБезГосКом</dataPath>
		<expression>Сумма(СуммаНачГодБезГосКом)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачГодГосКом</dataPath>
		<expression>Сумма(СуммаНачГодГосКом)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаАктыГодБезГосКом</dataPath>
		<expression>Сумма(СуммаАктыГодБезГосКом)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаАктыГодГосКом</dataPath>
		<expression>Сумма(СуммаАктыГодГосКом)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаАктыМесБезГосКом</dataPath>
		<expression>Сумма(СуммаАктыМесБезГосКом)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаАктыМесГосКом</dataPath>
		<expression>Сумма(СуммаАктыМесГосКом)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачМесБезГосКом</dataPath>
		<expression>Сумма(СуммаНачМесБезГосКом)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачМесГосКом</dataPath>
		<expression>Сумма(СуммаНачМесГосКом)</expression>
	</totalField>
	<parameter>
		<name>НачГода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Нач года</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(&amp;Период.ДатаНачала, "Год")</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>Выбор Когда &amp;Период.ДатаНачала = &amp;ДатаДеноминации Тогда &amp;ДатаПослеДеноминации Иначе &amp;Период.ДатаНачала Конец</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Госкомимущество</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Госкомимущество</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Корреспонденты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Подписал1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подписал 1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Подписал2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подписал 2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Подписал3</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подписал 3</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВСтарыхЦенах</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>В старых ценах</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>Выбор Когда &amp;Период.ДатаОкончания &gt; &amp;ДатаДеноминации Тогда Ложь Иначе Истина Конец</expression>
	</parameter>
	<parameter>
		<name>ДатаДеноминации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата деноминации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2016-07-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаПослеДеноминации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата после деноминации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2016-07-02T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Госкомимущество</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>"Госкомимущество"</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>"Госкомимущество"</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>"Госкомимущество"</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>"Госкомимущество"</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Без госкомимущество</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>"Без госкомимущество"</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>"Без госкомимущество"</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>"Без госкомимущество"</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>"Без госкомимущество"</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение.Руководитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Договор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭтапДоговора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На начало года</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачГод</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заактировано, но не оплачено</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На начало месяца</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачМесяц</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заактировано, но не оплачено</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заактировано</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>АктыМесяц</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>За период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>АктыГод</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>С нач. года</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На конец месяца</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаКонМесяц</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заактировано, но не оплачено</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаКонМесБезГосКом</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаКонМесГосКом</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачГода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>01d521e7-129c-4f8c-9cfe-2763e687d89a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>118f9151-a8fc-473e-9082-fdffcaee4ea6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Госкомимущество</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>b4c8dda1-f507-4215-a83e-fa3edfc9237e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Подписал1</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>16fdbcf7-6769-4a9d-a12e-cab151003f8b</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Подписал2</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>8eb9de17-01dc-45bc-bb1d-5791661b49bb</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Подписал3</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>c97e3e6b-1380-4d59-8316-8e28adecfdf6</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подразделение.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Договор</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЭтапДоговора.НомерЭтапа</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Договор</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Корреспондент</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НомерДоговора</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Подразделение</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЭтапДоговора</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыГодБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>АктыГод</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>АктыМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыГодГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыГодБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГод</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГодБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГодГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесяц</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаАктыГодБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыГодГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГодБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГодГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>АктыГод</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>АктыМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГод</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесяц</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВСтарыхЦенах</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаАктыГодБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыГодГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГодБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГодГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>АктыГод</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>АктыМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГод</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесяц</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВСтарыхЦенах</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели выполнения работ</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение.Руководитель</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:use>false</dcsset:use>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Договор</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ЭтапДоговора</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType"/>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:use>false</dcsset:use>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЭтапДоговора</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:use>false</dcsset:use>
						<dcsset:left xsi:type="dcscor:Field">Корреспондент</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.Госкомимущество</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группировка</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>  </v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>  </v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Vertically</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На начало года заакт., но не опл.</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаНачГодГосКом</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>  </v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаНачГодБезГосКом</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>  </v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Vertically</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На начало месяца заакт., но не опл.</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаНачМесГосКом</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаНачМесБезГосКом</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Vertically</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заактировано</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>За период</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаАктыМесГосКом</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content> </v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаАктыМесБезГосКом</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content> </v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Vertically</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>С начала года</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаАктыГодГосКом</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content> </v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СуммаАктыГодБезГосКом</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content> </v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Vertically</dcsset:placement>
						</dcsset:item>
						<dcsset:placement>Horizontally</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На конец месяца заакт., но не опл.</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаКонМесГосКом</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаКонМесБезГосКом</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> </v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Vertically</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Год</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Договор</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Корреспондент</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>НомерДоговора</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>Подразделение</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ЭтапДоговора</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>АктыГод</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>АктыМесяц</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаАктыГодБезГосКом</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаАктыГодГосКом</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаАктыМесБезГосКом</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаАктыМесГосКом</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаКонМесБезГосКом</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаКонМесГосКом</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаКонМесяц</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаНачГод</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаНачГодБезГосКом</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаНачГодГосКом</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаНачМесБезГосКом</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаНачМесГосКом</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>СуммаНачМесяц</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInGroup>DontUse</dcsset:useInGroup>
						<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
						<dcsset:useInParameters>DontUse</dcsset:useInParameters>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВариантИспользованияГруппировки</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupUseVariant">Auto</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПоГодам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По годам и номерам договоров</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение.Руководитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Договор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭтапДоговора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На начало года</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачГод</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заактировано, но не оплачено</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На начало месяца</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачМесяц</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заактировано, но не оплачено</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заактировано</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>АктыМесяц</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>За период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>АктыГод</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>С нач. года</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На конец месяца</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаКонМесяц</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заактировано, но не оплачено</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачГода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>01d521e7-129c-4f8c-9cfe-2763e687d89a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>a66ddd21-122e-4e96-ae1d-562cbc7254aa</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Подписал1</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>42a6e2bb-19f9-4168-a793-ef35bdf45ab3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Подписал2</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>c43b8937-561a-48f3-b66c-67434d26f7b7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Подписал3</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>a8b06d10-94ee-410b-b42d-01553bb09a5b</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подразделение.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Договор</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЭтапДоговора.НомерЭтапа</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаАктыГодБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыГодГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГодБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГодГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>АктыГод</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>АктыМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГод</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесяц</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВСтарыхЦенах</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаАктыГодБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыГодГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаАктыМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГодБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГодГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесБезГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесГосКом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>АктыГод</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>АктыМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонМесяц</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачГод</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаНачМесяц</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВСтарыхЦенах</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели выполнения работ</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Год</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Договор</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>ЭтапДоговора</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType"/>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЭтапДоговора</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:use>false</dcsset:use>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>