<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>22</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>C5 большой</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<parameter>СтрОтправитель1</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<parameter>СтрОтправитель2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<parameter>СтрОтправитель3</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
					<parameter>СтрОтправитель4</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<parameter>СтрОтправитель5</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<parameter>СтрОтправитель6</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>41</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>СтрКому1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>СтрКому2</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>СтрКуда1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>СтрКуда2</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<parameter>Индекс1</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>58</f>
					<parameter>Индекс2</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>57</f>
					<parameter>Индекс3</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>57</f>
					<parameter>Индекс4</parameter>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>57</f>
					<parameter>Индекс5</parameter>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>57</f>
					<parameter>Индекс6</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>59</f>
					<parameter>СтрКуда3</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>СтрКуда4</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>60</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>61</defaultFormatIndex>
	<height>23</height>
	<vgRows>23</vgRows>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>16</r>
		<c>12</c>
		<w>9</w>
	</merge>
	<merge>
		<r>17</r>
		<c>7</c>
		<w>14</w>
	</merge>
	<merge>
		<r>18</r>
		<c>12</c>
		<w>9</w>
	</merge>
	<merge>
		<r>19</r>
		<c>7</c>
		<w>14</w>
	</merge>
	<merge>
		<r>20</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>17</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>19</c>
		<w>2</w>
	</merge>
	<merge>
		<r>21</r>
		<c>7</c>
		<w>14</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Конверт</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<width>20</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>382</width>
	</format>
	<format>
		<width>13</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<width>86</width>
	</format>
	<format>
		<height>69</height>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<font>1</font>
		<height>99</height>
		<width>8</width>
	</format>
	<format>
		<height>99</height>
		<width>8</width>
	</format>
	<format>
		<height>69</height>
		<width>30</width>
	</format>
	<format>
		<height>81</height>
	</format>
	<format>
		<height>16</height>
	</format>
	<format>
		<height>39</height>
		<width>30</width>
	</format>
	<format>
		<height>64</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>78</height>
		<width>30</width>
	</format>
	<format>
		<height>100</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>102</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>102</height>
		<width>72</width>
	</format>
	<format>
		<height>102</height>
		<width>97</width>
	</format>
	<format>
		<height>102</height>
		<width>85</width>
	</format>
	<format>
		<height>93</height>
		<width>8</width>
	</format>
	<format>
		<height>87</height>
		<width>30</width>
	</format>
	<format>
		<height>75</height>
	</format>
	<format>
		<height>87</height>
		<width>8</width>
	</format>
	<format>
		<height>72</height>
		<width>30</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<height>88</height>
		<width>16</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<height>84</height>
		<width>30</width>
	</format>
	<format>
		<height>81</height>
		<width>30</width>
	</format>
	<format>
		<width>8</width>
	</format>
	<format>
		<height>30</height>
		<width>8</width>
	</format>
	<format>
		<height>30</height>
		<width>30</width>
	</format>
	<format>
		<height>40</height>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<height>48</height>
		<width>8</width>
	</format>
	<format>
		<height>48</height>
		<width>30</width>
	</format>
	<format>
		<width>30</width>
	</format>
	<format>
		<height>255</height>
	</format>
	<format>
		<height>255</height>
		<width>8</width>
	</format>
	<format>
		<height>255</height>
		<width>30</width>
	</format>
	<format>
		<height>548</height>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<height>108</height>
		<width>30</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<height>630</height>
		<width>30</width>
	</format>
	<format>
		<height>101</height>
	</format>
	<format>
		<height>108</height>
		<width>8</width>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>108</height>
		<width>30</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>108</height>
		<width>30</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>105</height>
		<width>8</width>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>88</height>
		<width>16</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>114</height>
		<width>8</width>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>88</height>
		<width>30</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<height>88</height>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>8</height>
	</format>
	<format>
		<width>72</width>
	</format>
</document>