<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЕжедневныйОтчет.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураПредприятия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЕжедневныйОтчет.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыРабот.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЕжедневныйОтчет.Command.ОткрытьСвоиОтчеты</commands>
      <commands>Document.ЕжедневныйОтчет.Command.ОткрытьОтчетыПодчиненных</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыРабот.StandardCommand.OpenList</commands>
      <commands>Document.ЕжедневныйОтчет.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ФактическиеТрудозатраты.Command.МоиТрудозатраты</commands>
      <commands>InformationRegister.ФактическиеТрудозатраты.Command.ТрудозатратыПодчиненных</commands>
      <commands>Catalog.Инструкции.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЕжедневныйОтчет.StandardCommand.Create</commands>
      <commands>Catalog.ВидыРабот.StandardCommand.Create</commands>
      <commands>Catalog.ВидыРабот.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.Create</commands>
      <commands>Catalog.Инструкции.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ЗатратыВремени.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыУчетВремени</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</commands>
      <commands>CommonCommand.ДополнительныеОбработкиУчетВремени</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
