<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.АдминистрированиеСистемы.Command.АдминистрированиеСистемы</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураПредприятия.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступа.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГрифыДоступа.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступаКорреспондентов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступаФизическихЛиц.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.Полный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.АнализДелопроизводства</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.БазовыеПраваПользователя</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ВыполняющиеПотоковоеСканирование</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВЖурналПередачиДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВходящихДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрифовДоступа</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГруппДоступаКорреспондентов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГруппДоступаФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДелХраненияДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИндексовНумерации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсполнителейРолейПоОбъектамАдресации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКорреспондентов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНСИ</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбщихКатегорий</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОрганизаций</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПравилАвтоКатегоризации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПроектов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоВнешнегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеГлобальныхДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеЭП</role>
        </for>
        <for>
          <role>Role.КонтрольЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ПроверкаКатегорий</role>
        </for>
        <for>
          <role>Role.КонтрольЗадачИБизнесПроцессов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПолучениеФайловИзИнтернет</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.РаботаСВнутреннимиДокументами</role>
        </for>
        <for>
          <role>Role.РаботаСДеламиХраненияДокументов</role>
        </for>
        <for>
          <role>Role.РаботаСПротоколомРаботыПользователей</role>
        </for>
        <for>
          <role>Role.РаботаСЗадачамиИБизнесПроцессами</role>
        </for>
        <for>
          <role>Role.РаботаСЗадачамиСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.РаботаСПапкамиФайлов</role>
        </for>
        <for>
          <role>Role.РегистрацияВнутреннихДокументов</role>
        </for>
        <for>
          <role>Role.РегистрацияИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УправлениеБизнесПроцессами</role>
        </for>
        <for>
          <role>Role.ФормированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ЧтениеБазовойНСИ</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеВходящихДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеЕжедневныхОтчетовСотрудниковПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеЖурналаПередачиДокументов</role>
        </for>
        <for>
          <role>Role.РаботаСМероприятиями</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИсходящихДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеКорреспондентов</role>
        </for>
        <for>
          <role>Role.ЧтениеОрганизаций</role>
        </for>
        <for>
          <role>Role.ЧтениеПерсональныхДанныхФизическихЛиц</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкаПовторенияБизнесПроцессов.Command.ОткрытьСписок</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.РаботаСЗадачамиИБизнесПроцессами</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ШаблоныДокументов</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ШаблоныБизнесПроцессов</command>
      <visible>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РаботаСЗадачамиИБизнесПроцессами</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Штрихкоды.Command.ОткрытьФормуСпискаШтрихкодов</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменУправлениеНебольшойФирмойДокументооборот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменУправлениеТорговлейДокументооборот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОбластиДелегированияПрав.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменУправлениеПредприятиемДокументооборот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменБухгалтерияПредприятияДокументооборот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменУправлениеПроизводственнымПредприятиемДокументооборот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АвтоматическоеИзвлечениеТекстов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИз1САрхива30.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонтрольЖурналаРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.РазместитьФайлыНачальногоОбраза</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПолнотекстовымПоиском.Command.УправлениеПолнотекстовымПоиском</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.РезервноеКопированиеИБДокументооборот.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.мГородПредприятия.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.АдминистрированиеСистемы.Command.АдминистрированиеСистемы</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.АдминистрированиеСистемы.Command.АдминистрированиеСистемы</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ГрифыДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступаКорреспондентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступаФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.Полный.StandardCommand.OpenList</commands>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьОбменыДанными</commands>
      <commands>Catalog.НазначенияСертификатовЭП.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкаПовторенияБизнесПроцессов.Command.ОткрытьСписок</commands>
      <commands>CommonCommand.ШаблоныДокументов</commands>
      <commands>CommonCommand.ШаблоныБизнесПроцессов</commands>
      <commands>InformationRegister.Штрихкоды.Command.ОткрытьФормуСпискаШтрихкодов</commands>
      <commands>ExchangePlan.ОбменУправлениеНебольшойФирмойДокументооборот.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ОбменУправлениеТорговлейДокументооборот.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПротоколРаботыОбщая</commands>
      <commands>Catalog.УведомленияПрограммы.StandardCommand.OpenList</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ТомаХраненияФайлов.Command.ТомаХраненияФайлов</commands>
      <commands>Catalog.ОбластиДелегированияПрав.StandardCommand.OpenList</commands>
      <commands>Catalog.ДелегированиеПрав.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиДоступностиПоСостоянию.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ОбменУправлениеПредприятиемДокументооборот.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ОбменБухгалтерияПредприятияДокументооборот.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.Command.ДобавитьОрганизацию</commands>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.Организации.Command.РеквизитыОрганизации</commands>
      <commands>ExchangePlan.ОбменУправлениеПроизводственнымПредприятиемДокументооборот.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.АвтоматическаяПроверкаЭПДокументовИзСВД.StandardCommand.Open</commands>
      <commands>DataProcessor.АвтоматическоеИзвлечениеТекстов.StandardCommand.Open</commands>
      <commands>DataProcessor.АвтоматическоеРаспознаваниеИзображений.Command.АвтоматическоеРаспознаваниеИзображений</commands>
      <commands>DataProcessor.АктивныеПользователи.StandardCommand.Open</commands>
      <commands>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиАдминистрирование</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИз1САрхива30.StandardCommand.Open</commands>
      <commands>CommonForm.ИзменениеПароляПользователяИБ.StandardCommand.Open</commands>
      <commands>DataProcessor.КонтрольЖурналаРегистрации.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</commands>
      <commands>DataProcessor.Обозреватель.Command.НаписатьОтзыв</commands>
      <commands>CommonForm.НастройкаПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.ДокументооборотУправлениеПравамиДоступа.StandardCommand.Open</commands>
      <commands>DataProcessor.ОценкаПроизводительности.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</commands>
      <commands>DataProcessor.ОчисткаУстаревшихВерсийФайлов.StandardCommand.Open</commands>
      <commands>CommonCommand.ПерсональныеНастройки</commands>
      <commands>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</commands>
      <commands>CommonCommand.РазместитьФайлыНачальногоОбраза</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</commands>
      <commands>CommonCommand.СведенияОПользователе</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеПолнотекстовымПоиском.Command.УправлениеПолнотекстовымПоиском</commands>
      <commands>CommonForm.РезервноеКопированиеИБДокументооборот.StandardCommand.Open</commands>
      <commands>CommonCommand.ЗапускИнтернетПоддержкиПользователей</commands>
      <commands>DataProcessor.УстановкаТиповойМетодикиДокументооборота.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</commands>
      <commands>CommonForm.мГородПредприятия.StandardCommand.Open</commands>
      <commands>CommonForm.мНастройкаОбменаЕРИП.StandardCommand.Open</commands>
      <commands>CommonForm.ОписаниеИзмененийСистемы.StandardCommand.Open</commands>
      <commands>CommonCommand.мОткрытьФормуГородаПредприятия</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
