<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.мСметы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мШаблоныСмет.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мЭтапыДоговоров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мДатыДоговоров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мНормыВремени.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мВидыТарифов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мПакетыДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ПараметрыОбъектов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мСтоимостьНормоЧаса.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мИндексЦен.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мПримечанияНормВремени.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мСтадииРабот.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Заактировано.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мПоказателиВыполненияРабот.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мСправкаПоВидамЗаактированныхРабот.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВводДействияПримечаний.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.мНастройкиКолонтитулов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.мСметы.StandardCommand.OpenList</commands>
      <commands>Catalog.мШаблоныСмет.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.мВидыТарифов.StandardCommand.OpenList</commands>
      <commands>Catalog.мПакетыДокументов.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ПараметрыОбъектов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мСтоимостьНормоЧаса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мИндексЦен.StandardCommand.OpenList</commands>
      <commands>Catalog.мПримечанияНормВремени.StandardCommand.OpenList</commands>
      <commands>Catalog.мСтадииРабот.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.мСметы.StandardCommand.OpenList</commands>
      <commands>Catalog.мШаблоныСмет.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Корреспонденты.StandardCommand.OpenList</commands>
      <commands>Catalog.мОбъектыРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.мКарточкиОбъектовРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.мСборникиНормВремени.StandardCommand.OpenList</commands>
      <commands>Catalog.мЭтапыДоговоров.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.УчетДоговоров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мДатыДоговоров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мНормыВремени.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мЦеныДляСмет.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.мВидыТарифов.StandardCommand.OpenList</commands>
      <commands>Catalog.мПакетыДокументов.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ПараметрыОбъектов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мСтоимостьНормоЧаса.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мИндексЦен.StandardCommand.OpenList</commands>
      <commands>Catalog.мПримечанияНормВремени.StandardCommand.OpenList</commands>
      <commands>Catalog.мСтадииРабот.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
