<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.СведенияОСообщенияхОбменаСМобильнымиКлиентами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СообщенияИнтегрированныхСистем.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СообщенияИнтегрированныхСистем.Command.СообщенияОбменаСИнтегрированнымиСистемами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СообщенияИнтегрированныхСистем.Command.СообщенияОбменаСМобильными</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
