<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемРаботМес</dataPath>
			<field>ОбъемРаботМес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем работ</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемРаботНГ</dataPath>
			<field>ОбъемРаботНГ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем работ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НДСМес</dataPath>
			<field>НДСМес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НДСНГ</dataPath>
			<field>НДСНГ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПрочихМес</dataPath>
			<field>СуммаПрочихМес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма прочих</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПрочихНГ</dataPath>
			<field>СуммаПрочихНГ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма прочих</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтогоМес</dataPath>
			<field>ИтогоМес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтогоНГ</dataPath>
			<field>ИтогоНГ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого</v8:content>
				</v8:item>
			</title>
		</field>
		<item xsi:type="DataSetQuery">
			<name>Исполнители</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Исполнитель</dataPath>
				<field>Исполнитель</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОбъемРаботМес</dataPath>
				<field>ОбъемРаботМес</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Объем работ мес</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОбъемРаботНГ</dataPath>
				<field>ОбъемРаботНГ</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Объем работ НГ</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подразделение</dataPath>
				<field>Подразделение</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ИтогоМес</dataPath>
				<field>ИтогоМес</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Итого мес</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ИтогоНГ</dataPath>
				<field>ИтогоНГ</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Итого НГ</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	мАктированиеЗарплата.Подразделение КАК Подразделение,
	мАктированиеЗарплата.Исполнитель КАК Исполнитель,
	ВЫБОР
		КОГДА &amp;ВСтарыхЦенах
				И мАктированиеЗарплата.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеЗарплата.ОбъемРабот
		КОГДА НЕ &amp;ВСтарыхЦенах
				И мАктированиеЗарплата.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеЗарплата.ОбъемРабот / 10000
		ИНАЧЕ мАктированиеЗарплата.ОбъемРабот
	КОНЕЦ КАК ОбъемРаботНГ,
	0 КАК ОбъемРаботМес,
	ВЫБОР
		КОГДА &amp;ВСтарыхЦенах
				И мАктированиеЗарплата.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеЗарплата.ОбъемРабот
		КОГДА НЕ &amp;ВСтарыхЦенах
				И мАктированиеЗарплата.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеЗарплата.ОбъемРабот / 10000
		ИНАЧЕ мАктированиеЗарплата.ОбъемРабот
	КОНЕЦ КАК ИтогоНГ,
	0 КАК ИтогоМес
ИЗ
	Документ.мАктирование.Зарплата КАК мАктированиеЗарплата
ГДЕ
	мАктированиеЗарплата.Ссылка.Проведен
	И мАктированиеЗарплата.Ссылка.Дата МЕЖДУ &amp;НачГода И &amp;КонецПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	мАктированиеЗарплата.Подразделение,
	мАктированиеЗарплата.Исполнитель,
	0,
	ВЫБОР
		КОГДА &amp;ВСтарыхЦенах
				И мАктированиеЗарплата.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеЗарплата.ОбъемРабот
		КОГДА НЕ &amp;ВСтарыхЦенах
				И мАктированиеЗарплата.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеЗарплата.ОбъемРабот / 10000
		ИНАЧЕ мАктированиеЗарплата.ОбъемРабот
	КОНЕЦ,
	0,
	ВЫБОР
		КОГДА &amp;ВСтарыхЦенах
				И мАктированиеЗарплата.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеЗарплата.ОбъемРабот
		КОГДА НЕ &amp;ВСтарыхЦенах
				И мАктированиеЗарплата.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеЗарплата.ОбъемРабот / 10000
		ИНАЧЕ мАктированиеЗарплата.ОбъемРабот
	КОНЕЦ
ИЗ
	Документ.мАктирование.Зарплата КАК мАктированиеЗарплата
ГДЕ
	мАктированиеЗарплата.Ссылка.Проведен
	И мАктированиеЗарплата.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Акты</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>НДСМес</dataPath>
				<field>НДСМес</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>НДСМес</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НДСНГ</dataPath>
				<field>НДСНГ</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>НДСНГ</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Подразделение</dataPath>
				<field>Подразделение</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подразделение</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаПрочихМес</dataPath>
				<field>СуммаПрочихМес</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма прочих мес</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаПрочихНГ</dataPath>
				<field>СуммаПрочихНГ</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма прочих НГ</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ИтогоМес</dataPath>
				<field>ИтогоМес</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Итого мес</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ИтогоНГ</dataPath>
				<field>ИтогоНГ</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Итого НГ</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	мАктированиеАкты.ЭтапДоговора.Подразделение КАК Подразделение,
	ВЫБОР
		КОГДА &amp;ВСтарыхЦенах
				И мАктированиеАкты.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеАкты.НДС
		КОГДА НЕ &amp;ВСтарыхЦенах
				И мАктированиеАкты.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеАкты.НДС / 10000
		ИНАЧЕ мАктированиеАкты.НДС
	КОНЕЦ КАК НДСНГ,
	ВЫБОР
		КОГДА &amp;ВСтарыхЦенах
				И мАктированиеАкты.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеАкты.СуммаПрочих
		КОГДА НЕ &amp;ВСтарыхЦенах
				И мАктированиеАкты.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеАкты.СуммаПрочих / 10000
		ИНАЧЕ мАктированиеАкты.СуммаПрочих
	КОНЕЦ КАК СуммаПрочихНГ,
	0 КАК НДСМес,
	0 КАК СуммаПрочихМес,
	ВЫБОР
		КОГДА &amp;ВСтарыхЦенах
				И мАктированиеАкты.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеАкты.НДС+мАктированиеАкты.СуммаПрочих
		КОГДА НЕ &amp;ВСтарыхЦенах
				И мАктированиеАкты.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА (мАктированиеАкты.НДС+мАктированиеАкты.СуммаПрочих) / 10000
		ИНАЧЕ мАктированиеАкты.НДС+мАктированиеАкты.СуммаПрочих
	КОНЕЦ  КАК ИтогоНГ,
	0 Как ИтогоМес
ИЗ
	Документ.мАктирование.Акты КАК мАктированиеАкты
ГДЕ
	мАктированиеАкты.Ссылка.Проведен
	И мАктированиеАкты.Ссылка.Дата МЕЖДУ &amp;НачГода И &amp;КонецПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	мАктированиеАкты.ЭтапДоговора.Подразделение,
	0,
	0,
	ВЫБОР
		КОГДА &amp;ВСтарыхЦенах
				И мАктированиеАкты.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеАкты.НДС
		КОГДА НЕ &amp;ВСтарыхЦенах
				И мАктированиеАкты.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеАкты.НДС / 10000
		ИНАЧЕ мАктированиеАкты.НДС
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ВСтарыхЦенах
				И мАктированиеАкты.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеАкты.СуммаПрочих
		КОГДА НЕ &amp;ВСтарыхЦенах
				И мАктированиеАкты.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеАкты.СуммаПрочих / 10000
		ИНАЧЕ мАктированиеАкты.СуммаПрочих
	КОНЕЦ,
	0,
	ВЫБОР
		КОГДА &amp;ВСтарыхЦенах
				И мАктированиеАкты.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА мАктированиеАкты.НДС+мАктированиеАкты.СуммаПрочих
		КОГДА НЕ &amp;ВСтарыхЦенах
				И мАктированиеАкты.Ссылка.Дата &lt; &amp;ДатаДеноминации
			ТОГДА (мАктированиеАкты.НДС+мАктированиеАкты.СуммаПрочих) / 10000
		ИНАЧЕ мАктированиеАкты.НДС+мАктированиеАкты.СуммаПрочих
	КОНЕЦ  

ИЗ
	Документ.мАктирование.Акты КАК мАктированиеАкты
ГДЕ
	мАктированиеАкты.Ссылка.Проведен
	И мАктированиеАкты.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода</query>
		</item>
	</dataSet>
	<totalField>
		<dataPath>НДСМес</dataPath>
		<expression>Сумма(НДСМес)</expression>
	</totalField>
	<totalField>
		<dataPath>НДСНГ</dataPath>
		<expression>Сумма(НДСНГ)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбъемРаботМес</dataPath>
		<expression>Сумма(ОбъемРаботМес)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбъемРаботНГ</dataPath>
		<expression>Сумма(ОбъемРаботНГ)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПрочихМес</dataPath>
		<expression>Сумма(СуммаПрочихМес)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПрочихНГ</dataPath>
		<expression>Сумма(СуммаПрочихНГ)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтогоМес</dataPath>
		<expression>Сумма(ИтогоМес)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтогоНГ</dataPath>
		<expression>Сумма(ИтогоНГ)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачГода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Нач года</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(&amp;Период.ДатаНачала, "Год")</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ВСтарыхЦенах</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>В старых ценах</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>Выбор Когда &amp;Период.ДатаОкончания &gt; &amp;ДатаДеноминации Тогда Ложь Иначе Истина Конец</expression>
	</parameter>
	<parameter>
		<name>ДатаДеноминации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата деноминации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2016-07-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За отчетный период</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбъемРаботМес</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НДСМес</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПрочихМес</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИтогоМес</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С начала года</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПрочихНГ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НДСНГ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбъемРаботНГ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИтогоНГ</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>00f0bd04-bb8e-4d8c-be3f-799b0d41bec2</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаДеноминации</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:userSettingID>f4e45cb6-529e-472d-93bf-c885e3e2eeaa</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ИтогоМес</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ИтогоНГ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Подразделение</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Исполнитель</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НДСМес</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НДСНГ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбъемРаботМес</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбъемРаботНГ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПрочихМес</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПрочихНГ</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ИтогоМес</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ИтогоНГ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НДСМес</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НДСНГ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбъемРаботМес</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбъемРаботНГ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПрочихМес</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПрочихНГ</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВСтарыхЦенах</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ИтогоМес</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ИтогоНГ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НДСМес</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НДСНГ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбъемРаботМес</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбъемРаботНГ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПрочихМес</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПрочихНГ</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВСтарыхЦенах</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели выполнения работ по исполнителям</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подразделение</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>За отчетный период</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОбъемРаботМес</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НДСМес</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаПрочихМес</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтогоМес</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>С начала года</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОбъемРаботНГ</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НДСНГ</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаПрочихНГ</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтогоНГ</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ИтогоМес</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInGroup>DontUse</dcsset:useInGroup>
						<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
						<dcsset:useInOverall>DontUse</dcsset:useInOverall>
						<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
						<dcsset:useInParameters>DontUse</dcsset:useInParameters>
						<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>РасположениеГруппировки</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupPlacement">End</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Исполнитель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ОбъемРаботНГ</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Исполнитель</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>За отчетный период</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОбъемРаботМес</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ИтогоМес</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>С начала года</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОбъемРаботНГ</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ИтогоНГ</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>