<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.1c.ru/medosignedby">
	<valueType name="AcknowledgementEnumType" base="xs:byte" variety="Atomic">
		<enumeration>1</enumeration>
		<enumeration>2</enumeration>
		<enumeration xsi:type="xs:string">3</enumeration>
	</valueType>
	<valueType name="CollectionEnumType" base="xs:byte" variety="Atomic">
		<enumeration>0</enumeration>
		<enumeration>1</enumeration>
	</valueType>
	<valueType name="ConfidentEnumType" base="xs:byte" variety="Atomic">
		<enumeration>0</enumeration>
		<enumeration>1</enumeration>
	</valueType>
	<valueType name="DocumentEnumType" base="xs:byte" variety="Atomic">
		<enumeration>0</enumeration>
		<enumeration>1</enumeration>
		<enumeration>2</enumeration>
	</valueType>
	<valueType name="EcontactEnumType" base="xs:byte" variety="Atomic">
		<enumeration>0</enumeration>
		<enumeration>1</enumeration>
		<enumeration>2</enumeration>
		<enumeration>3</enumeration>
		<enumeration>4</enumeration>
		<enumeration>5</enumeration>
		<enumeration>6</enumeration>
	</valueType>
	<valueType name="ExecutorEnumType" base="xs:byte" variety="Atomic">
		<enumeration>0</enumeration>
		<enumeration>1</enumeration>
	</valueType>
	<valueType name="FolderAddEnumType" base="xs:byte" variety="Atomic">
		<enumeration>0</enumeration>
		<enumeration>1</enumeration>
		<enumeration>2</enumeration>
	</valueType>
	<valueType name="HeaderMsgAcknowEnumType" base="xs:byte" variety="Atomic">
		<enumeration>0</enumeration>
		<enumeration>1</enumeration>
		<enumeration>2</enumeration>
	</valueType>
	<valueType name="HeaderMsgTypeEnumType" base="xs:byte" variety="Atomic">
		<enumeration>0</enumeration>
		<enumeration>1</enumeration>
		<enumeration>2</enumeration>
		<enumeration>3</enumeration>
		<enumeration>4</enumeration>
	</valueType>
	<valueType name="ReferredEnumType" base="xs:byte" variety="Atomic">
		<enumeration>1</enumeration>
		<enumeration>2</enumeration>
	</valueType>
	<valueType name="TaskCopyEnumType" base="xs:byte" variety="Atomic">
		<enumeration>0</enumeration>
		<enumeration>1</enumeration>
	</valueType>
	<valueType name="TaskRegistrationEnumType" base="xs:byte" variety="Atomic">
		<enumeration>0</enumeration>
		<enumeration>1</enumeration>
	</valueType>
	<valueType name="TransferEnumType" base="xs:byte" variety="Atomic">
		<enumeration>0</enumeration>
		<enumeration>1</enumeration>
	</valueType>
	<objectType name="AckResult">
		<property name="errorcode" type="xs:integer" lowerBound="1" form="Attribute"/>
		<property name="__content" type="xs:string" form="Text"/>
	</objectType>
	<objectType name="AcknowledgementType" mixed="true" ordered="false">
		<property name="msg_id" type="xs:string" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="ack_type" type="d3p1:AcknowledgementEnumType" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="RegNumber" type="d3p1:RegNumber" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="AckResult" type="d3p1:AckResult" lowerBound="1" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="DocTransfer" type="d3p1:DocTransfer" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="IncNumber" type="d3p1:IncNumber" lowerBound="0"/>
	</objectType>
	<objectType name="AddDocumentsType" mixed="true" ordered="false">
		<property name="Folder" lowerBound="0" upperBound="-1">
			<typeDef xsi:type="ObjectType">
				<property xmlns:d5p1="http://www.1c.ru/medosignedby" name="add_type" type="d5p1:FolderAddEnumType" lowerBound="1" form="Attribute"/>
				<property name="contents" type="xs:string" lowerBound="1" form="Attribute"/>
				<property xmlns:d5p1="http://www.1c.ru/medosignedby" name="DocTransfer" type="d5p1:DocTransfer" lowerBound="0" upperBound="-1"/>
				<property xmlns:d5p1="http://www.1c.ru/medosignedby" name="Note" type="d5p1:Note" lowerBound="0" upperBound="-1"/>
				<property xmlns:d5p1="http://www.1c.ru/medosignedby" name="Referred" type="d5p1:Referred" lowerBound="0" upperBound="-1"/>
			</typeDef>
		</property>
	</objectType>
	<objectType name="Address">
		<property name="street" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="house" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="building" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="flat" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="settlement" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="district" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="region" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="country" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="postcode" type="xs:string" lowerBound="0" nillable="true" form="Attribute"/>
		<property name="postсode" type="xs:string" lowerBound="0" nillable="true" form="Attribute"/>
		<property name="postbox" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="nontypical" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="__content" type="xs:string" form="Text"/>
	</objectType>
	<objectType name="Author" mixed="true" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="OrganizationWithSign" type="d3p1:OrganizationWithSign" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="OutNumber" type="d3p1:OutNumber" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="PrivatePersonWithSign" type="d3p1:PrivatePersonWithSign" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="OfficialPersonWithSign" type="d3p1:OfficialPersonWithSign" lowerBound="0"/>
	</objectType>
	<objectType name="AuthorOrganization" mixed="true" ordered="false">
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="OrganizationWithSign" type="d3p1:OrganizationWithSign"/>
	</objectType>
	<objectType name="Body" mixed="true" ordered="false">
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Document" type="d3p1:DocumentType" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="TaskList" type="d3p1:TaskListType" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Expansion" type="d3p1:ExpansionType" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Acknowledgement" type="d3p1:AcknowledgementType" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="AddDocuments" type="d3p1:AddDocumentsType" lowerBound="0"/>
	</objectType>
	<objectType name="Confident">
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="flag" type="d3p1:ConfidentEnumType" lowerBound="1" form="Attribute"/>
		<property name="numcopy" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="__content" type="xs:string" form="Text"/>
	</objectType>
	<objectType name="CustomField" mixed="true" ordered="false">
		<property name="name" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="value" type="xs:string" lowerBound="1" form="Attribute"/>
	</objectType>
	<objectType name="CustomFields" mixed="true" ordered="false">
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="fields" type="d3p1:CustomField" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="Data">
		<property name="referenceid" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="__content" type="xs:base64Binary" form="Text"/>
	</objectType>
	<objectType name="Datadir">
		<property name="type" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="__content" type="xs:string" lowerBound="1" form="Text"/>
	</objectType>
	<objectType name="DocNumber" mixed="true" ordered="false">
		<property name="kind" type="xs:string" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="OrganizationOnly" type="d3p1:OrganizationOnly"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="RegNumber" type="d3p1:RegNumber"/>
	</objectType>
	<objectType name="DocTransfer" mixed="true" ordered="false">
		<property name="name" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="os" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="type" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="type_ver" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="char_set" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="description" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="created" type="xs:dateTime" lowerBound="0" form="Attribute"/>
		<property name="modified" type="xs:dateTime" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Data" type="d3p1:Data"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Signature" type="d3p1:Signature" lowerBound="0" upperBound="-1"/>
		<property name="ordernum" type="xs:integer" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType name="DocumentType" mixed="true" ordered="false">
		<property name="idnumber" type="xs:string" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="type" type="d3p1:DocumentEnumType" lowerBound="1" form="Attribute"/>
		<property name="kind" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="pages" type="xs:unsignedLong" lowerBound="0" form="Attribute"/>
		<property name="title" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="annotation" type="xs:string" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="collection" type="d3p1:CollectionEnumType" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="RegNumber" type="d3p1:RegNumber"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Confident" type="d3p1:Confident"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Referred" type="d3p1:Referred" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="DocNumber" type="d3p1:DocNumber" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="DocTransfer" type="d3p1:DocTransfer" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="RegHistory" type="d3p1:RegHistory" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Author" type="d3p1:Author" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Validator" type="d3p1:Validator" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Writer" type="d3p1:Writer" lowerBound="0"/>
	</objectType>
	<objectType name="Econtact">
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="type" type="d3p1:EcontactEnumType" lowerBound="0" form="Attribute"/>
		<property name="__content" type="xs:string" form="Text"/>
	</objectType>
	<objectType name="Envelop" mixed="true" ordered="false">
		<property name="dtstamp" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="type" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="msg_id" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="subject" type="xs:string" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Header" type="d3p1:Header"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Body" type="d3p1:Body"/>
	</objectType>
	<objectType name="Executor" mixed="true" ordered="false">
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="responsible" type="d3p1:ExecutorEnumType" lowerBound="0" form="Attribute"/>
		<property name="task_specified" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="deadline" type="xs:date" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Organization" type="d3p1:Organization"/>
	</objectType>
	<objectType name="ExpansionType" mixed="true" ordered="false">
		<property name="organization" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="exp_ver" type="xs:string" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Econtact" type="d3p1:Econtact" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="AnyData" type="d3p1:CustomFields" lowerBound="0"/>
	</objectType>
	<objectType name="Header" mixed="true" ordered="false">
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="msg_type" type="d3p1:HeaderMsgTypeEnumType" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="msg_acknow" type="d3p1:HeaderMsgAcknowEnumType" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Sender" type="d3p1:Sender"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Receiver" type="d3p1:Receiver" lowerBound="1" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Integrity" type="d3p1:Integrity" lowerBound="0"/>
	</objectType>
	<objectType name="Integrity">
		<property name="__content" type="xs:string" form="Text"/>
	</objectType>
	<objectType name="Name">
		<property name="secname" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="firstname" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="fathersname" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="__content" type="xs:string" form="Text"/>
	</objectType>
	<objectType name="Note">
		<property name="__content" type="xs:string" form="Text"/>
	</objectType>
	<objectType name="Official">
		<property name="department" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="post" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="separator" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="__content" type="xs:string" form="Text"/>
	</objectType>
	<objectType name="OfficialPerson" mixed="true" ordered="false">
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Name" type="d3p1:Name"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Official" type="d3p1:Official" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Rank" type="d3p1:Rank" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Address" type="d3p1:Address" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Econtact" type="d3p1:Econtact" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="OfficialPersonWithSign" mixed="true" ordered="false">
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Name" type="d3p1:Name"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Official" type="d3p1:Official" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Rank" type="d3p1:Rank" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Address" type="d3p1:Address" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Econtact" type="d3p1:Econtact" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="SignDate" type="d3p1:SignDate" lowerBound="0"/>
	</objectType>
	<objectType name="Organization" mixed="true" ordered="false">
		<property name="organization_string" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="fullname" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="shortname" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="ownership" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="ogrn" type="xs:unsignedLong" lowerBound="0" form="Attribute"/>
		<property name="inn" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="kpp" type="xs:unsignedLong" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Address" type="d3p1:Address" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Econtact" type="d3p1:Econtact" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="OfficialPerson" type="d3p1:OfficialPerson" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="OrganizationOnly" mixed="true" ordered="false">
		<property name="organization_string" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="fullname" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="shortname" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="ownership" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="ogrn" type="xs:unsignedLong" lowerBound="0" form="Attribute"/>
		<property name="inn" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="kpp" type="xs:unsignedLong" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Address" type="d3p1:Address" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Econtact" type="d3p1:Econtact" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="OrganizationWithSign" ordered="false" sequenced="false">
		<property name="organization_string" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="fullname" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="shortname" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="ownership" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="ogrn" type="xs:unsignedLong" lowerBound="0" form="Attribute"/>
		<property name="inn" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="kpp" type="xs:unsignedLong" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Address" type="d3p1:Address" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Econtact" type="d3p1:Econtact" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="OfficialPersonWithSign" type="d3p1:OfficialPersonWithSign" lowerBound="1" upperBound="-1"/>
		<property name="id" type="xs:string" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType name="OutNumber" mixed="true" ordered="false">
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="RegNumber" type="d3p1:RegNumber"/>
	</objectType>
	<objectType name="PrivatePerson" mixed="true" ordered="false">
		<property name="inn" type="xs:unsignedLong" lowerBound="0" form="Attribute"/>
		<property name="doc_kind" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="doc_num" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="doc_org" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="doc_date" type="xs:date" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Name" type="d3p1:Name"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Rank" type="d3p1:Rank" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Address" type="d3p1:Address" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Econtact" type="d3p1:Econtact" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="PrivatePersonWithSign" mixed="true" ordered="false">
		<property name="inn" type="xs:unsignedLong" lowerBound="0" form="Attribute"/>
		<property name="doc_kind" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="doc_num" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="doc_org" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="doc_date" type="xs:date" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Name" type="d3p1:Name"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Rank" type="d3p1:Rank" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Address" type="d3p1:Address" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Econtact" type="d3p1:Econtact" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="SignDate" type="d3p1:SignDate" lowerBound="0"/>
	</objectType>
	<objectType name="Rank">
		<property name="__content" type="xs:string" form="Text"/>
	</objectType>
	<objectType name="Receiver" mixed="true" ordered="false">
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Organization" type="d3p1:Organization" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="PrivatePerson" type="d3p1:PrivatePerson" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Referred" type="d3p1:Referred" lowerBound="0"/>
		<property name="id" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="name" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="sys_id" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="system" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="system_details" type="xs:string" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType name="Referred" mixed="true" ordered="false">
		<property name="idnumber" type="xs:string" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="retype" type="d3p1:ReferredEnumType" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="RegNumber" type="d3p1:RegNumber" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="TaskNumber" type="d3p1:TaskNumber" lowerBound="0"/>
	</objectType>
	<objectType name="RegHistory" mixed="true" ordered="false">
		<property name="idnumber" type="xs:string" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="RegNumber" type="d3p1:RegNumber"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="OrganizationOnly" type="d3p1:OrganizationOnly"/>
	</objectType>
	<objectType name="RegNumber">
		<property name="regdate" type="xs:date" lowerBound="1" form="Attribute"/>
		<property name="__content" type="xs:string" form="Text"/>
	</objectType>
	<objectType name="Sender" mixed="true" ordered="false">
		<property name="id" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="name" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="sys_id" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="system" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="system_details" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="importance" type="xs:string" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Name1" type="d3p1:Name" lowerBound="0" localName="Name"/>
	</objectType>
	<objectType name="SignDate">
		<property name="__content" type="xs:date" form="Text"/>
	</objectType>
	<objectType name="Signature">
		<property name="keyid" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="signer" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="signtime" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="operation_type" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="orig_signature" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="__content" type="xs:base64Binary" form="Text"/>
	</objectType>
	<objectType name="SignatureType" mixed="true" ordered="false">
		<property name="Signature" type="xs:base64Binary"/>
		<property name="Certificate" type="xs:base64Binary"/>
		<property name="SignDate" type="xs:dateTime"/>
		<property name="CertificateSubject" type="xs:string"/>
		<property name="Comment" type="xs:string"/>
		<property name="ObjectNumber" type="xs:integer"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.1c.ru/medosignedby" name="SignaturesType" base="d2p1:CustomField" mixed="true" ordered="false" sequenced="true">
		<property name="signatures" type="d2p1:SignatureType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="TaskListType" mixed="true" ordered="false">
		<property name="Task" upperBound="-1">
			<typeDef xsi:type="ObjectType">
				<property name="idnumber" type="xs:string" lowerBound="1" form="Attribute"/>
				<property xmlns:d5p1="http://www.1c.ru/medosignedby" name="task_reg" type="d5p1:TaskRegistrationEnumType" lowerBound="1" form="Attribute"/>
				<property xmlns:d5p1="http://www.1c.ru/medosignedby" name="task_copy" type="d5p1:TaskCopyEnumType" lowerBound="1" form="Attribute"/>
				<property name="kind" type="xs:string" lowerBound="0" form="Attribute"/>
				<property name="task_text" type="xs:string" lowerBound="1" form="Attribute"/>
				<property name="deadline" type="xs:date" lowerBound="1" form="Attribute"/>
				<property xmlns:d5p1="http://www.1c.ru/medosignedby" name="TaskNumber" type="d5p1:TaskNumber"/>
				<property xmlns:d5p1="http://www.1c.ru/medosignedby" name="Confident" type="d5p1:Confident"/>
				<property xmlns:d5p1="http://www.1c.ru/medosignedby" name="Referred" type="d5p1:Referred" upperBound="-1"/>
				<property xmlns:d5p1="http://www.1c.ru/medosignedby" name="AuthorOrganization" type="d5p1:AuthorOrganization" upperBound="-1"/>
				<property xmlns:d5p1="http://www.1c.ru/medosignedby" name="DocTransfer" type="d5p1:DocTransfer" lowerBound="0" upperBound="-1"/>
				<property xmlns:d5p1="http://www.1c.ru/medosignedby" name="Executor" type="d5p1:Executor" lowerBound="0" upperBound="-1"/>
			</typeDef>
		</property>
	</objectType>
	<objectType name="TaskNumber">
		<property name="taskDate" type="xs:date" lowerBound="1" form="Attribute"/>
		<property name="__content" type="xs:string" form="Text"/>
	</objectType>
	<objectType name="Validator" mixed="true" ordered="false">
		<property name="attestation" type="xs:string" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="OrganizationWithSign" type="d3p1:OrganizationWithSign" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="PrivatePersonWithSign" type="d3p1:PrivatePersonWithSign" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="DocNumber" type="d3p1:DocNumber" lowerBound="0"/>
	</objectType>
	<objectType name="Writer" mixed="true" ordered="false">
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="Organization" type="d3p1:Organization" lowerBound="0"/>
		<property xmlns:d3p1="http://www.1c.ru/medosignedby" name="PrivatePerson" type="d3p1:PrivatePerson" lowerBound="0"/>
	</objectType>
	<objectType name="IncNumber">
		<property name="regdate" type="xs:date" form="Attribute"/>
		<property name="__content" type="xs:string" form="Text"/>
	</objectType>
</package>