<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказчик</dataPath>
			<field>Заказчик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказчик</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапДоговора</dataPath>
			<field>ЭтапДоговора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДоговора</dataPath>
			<field>ДатаДоговора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата договора</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Корреспондент</dataPath>
			<field>Корреспондент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<presentationExpression>НомерДоговора</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДоговора</dataPath>
			<field>НомерДоговора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер договора</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	мЭтапыДоговоров.Владелец КАК Договор
ПОМЕСТИТЬ Договоры
ИЗ
	Справочник.мЭтапыДоговоров КАК мЭтапыДоговоров
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.мСостоянияДоговоров.СрезПоследних({(&amp;КонецПериода)}, ) КАК мСостоянияДоговоровСрезПоследних
		ПО мЭтапыДоговоров.Владелец = мСостоянияДоговоровСрезПоследних.Договор
ГДЕ
	мЭтапыДоговоров.Владелец.ДатаРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И НЕ мЭтапыДоговоров.Владелец.ПометкаУдаления
	И НЕ мЭтапыДоговоров.Владелец.НеДействует
	И НЕ мЭтапыДоговоров.ПометкаУдаления
	И НЕ мЭтапыДоговоров.ИсключенИзДоговора
	И мЭтапыДоговоров.ШаблонУсловийДоговора.УчетДатыПредоплаты
	И мСостоянияДоговоровСрезПоследних.Состояние = &amp;Состояние
	И мЭтапыДоговоров.Владелец.ДатаРегистрации &gt; &amp;ПустаяДата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	мЭтапыДоговоров.Владелец
ИЗ
	Справочник.мЭтапыДоговоров КАК мЭтапыДоговоров
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.мСостоянияДоговоров.СрезПоследних({(&amp;КонецПериода)}, ) КАК мСостоянияДоговоровСрезПоследних
		ПО мЭтапыДоговоров.Владелец = мСостоянияДоговоровСрезПоследних.Договор
ГДЕ
	мЭтапыДоговоров.Владелец.ДатаРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И НЕ мЭтапыДоговоров.Владелец.ПометкаУдаления
	И НЕ мЭтапыДоговоров.Владелец.НеДействует
	И НЕ мЭтапыДоговоров.ПометкаУдаления
	И НЕ мЭтапыДоговоров.ИсключенИзДоговора
	И мЭтапыДоговоров.ШаблонУсловийДоговора.УчетДатыПредоплаты
	И мСостоянияДоговоровСрезПоследних.Состояние = &amp;Состояние1
	И мЭтапыДоговоров.Владелец.ДатаРегистрации &gt; &amp;ПустаяДата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	мЭтапыДоговоров.Владелец
ИЗ
	Справочник.мЭтапыДоговоров КАК мЭтапыДоговоров
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.мСостоянияДоговоров.СрезПоследних({(&amp;КонецПериода)}, ) КАК мСостоянияДоговоровСрезПоследних
		ПО мЭтапыДоговоров.Владелец = мСостоянияДоговоровСрезПоследних.Договор
ГДЕ
	мЭтапыДоговоров.Владелец.ДатаРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И НЕ мЭтапыДоговоров.Владелец.ПометкаУдаления
	И НЕ мЭтапыДоговоров.Владелец.НеДействует
	И НЕ мЭтапыДоговоров.ПометкаУдаления
	И НЕ мЭтапыДоговоров.ИсключенИзДоговора
	И мЭтапыДоговоров.ШаблонУсловийДоговора.УчетДатыПредоплаты
	И мСостоянияДоговоровСрезПоследних.Состояние = &amp;Состояние2
	И мЭтапыДоговоров.Владелец.ДатаРегистрации &gt; &amp;ПустаяДата
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РасчетыСПокупателямиОбороты.Договор КАК Договор
ПОМЕСТИТЬ Оплаты
ИЗ
	РегистрНакопления.РасчетыСПокупателями.Обороты(
			{(&amp;НачалоПериода)},
			{(&amp;КонецПериода)},
			Регистратор,
			Договор В
				(ВЫБРАТЬ
					Договоры.Договор
				ИЗ
					Договоры КАК Договоры)) КАК РасчетыСПокупателямиОбороты
ГДЕ
	РасчетыСПокупателямиОбороты.СуммаПриход &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Договоры.Договор КАК Договор,
	Договоры.Договор.Сумма КАК Сумма,
	Договоры.Договор.ДатаРегистрации КАК ДатаДоговора,
	Договоры.Договор.РегистрационныйНомер КАК НомерДоговора,
	Договоры.Договор.Корреспондент КАК Заказчик
ИЗ
	Договоры КАК Договоры
ГДЕ
	НЕ Договоры.Договор В
				(ВЫБРАТЬ
					Оплаты.Договор
				ИЗ
					Оплаты КАК Оплаты)</query>
	</dataSet>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<parameter>
		<name>Состояние</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.мСостоянияДоговоров</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.мСостоянияДоговоров.Подписан</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПустаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Состояние1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.мСостоянияДоговоров</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.мСостоянияДоговоров.Проект</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Состояние2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.мСостоянияДоговоров</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.мСостоянияДоговоров.НаПодписании</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Договор</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер договора</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаДоговора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказчик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Состояние</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>77d39244-9fc9-490d-9bc3-c46c7d560362</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаДоговора</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Неоплаченные договоры</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>