<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СерверныеСообщенияСВД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФорматыСообщенийСВД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиПочтыСВД.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Администрирование</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СерверныеСообщенияСВД.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Администрирование</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТранспортыОтправкиСообщенийСВД.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Администрирование</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТранспортыПриемаСообщенийСВД.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Администрирование</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФорматыСообщенийСВД.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.Администрирование</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СерверныеСообщенияСВД.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ФорматыСообщенийСВД.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СерверныеСообщенияСВД.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиПочтыСВД.StandardCommand.OpenList</commands>
      <commands>Catalog.ТранспортыПриемаСообщенийСВД.StandardCommand.OpenList</commands>
      <commands>Catalog.ТранспортыОтправкиСообщенийСВД.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ФорматыСообщенийСВД.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Пользователи.StandardCommand.Create</commands>
      <commands>Catalog.НастройкиПочтыСВД.StandardCommand.Create</commands>
      <commands>Catalog.СерверныеСообщенияСВД.StandardCommand.Create</commands>
      <commands>Catalog.ТранспортыОтправкиСообщенийСВД.StandardCommand.Create</commands>
      <commands>Catalog.ТранспортыПриемаСообщенийСВД.StandardCommand.Create</commands>
      <commands>Catalog.ФорматыСообщенийСВД.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
