<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ПапкиФайлов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ЗадачиОтдела</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ЗанятыеФайлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДанныеБизнесПроцессов.Command.МоиБизнесПроцессы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДелаХраненияДокументов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеВходящихДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеДелХраненияДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеИсходящихДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АнализДелопроизводства</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаДелВАрхив.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеДелХраненияДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УничтожениеДел.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеДелХраненияДокументов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КатегорииДанных.Command.ПроверкаКатегорий</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВходящиеДокументы.Command.ОткрытьСписокЗаявок</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураПредприятия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.МоиПроцессы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпискиРассылкиПоКорреспондентам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.мРассылкаПисем.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СтруктураСвязейДокумента.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтправкаДокументовПоСВД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПолучениеДокументовПоСВД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаФайлов.Command.ЗагрузкаФайлов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискПоРеквизитам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПоискПоШтрихкоду</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Файлы.Command.ПапкиФайлов</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>CommonCommand.МоиПроцессы</commands>
      <commands>Catalog.СпискиРассылкиПоКорреспондентам.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>DataProcessor.мРассылкаПисем.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ВнутренниеДокументы.Command.СписокВнутреннихДокументов</commands>
      <commands>Catalog.ВходящиеДокументы.Command.СписокВходящихДокументов</commands>
      <commands>Catalog.ИсходящиеДокументы.Command.СписокИсходящихДокументов</commands>
      <commands>Catalog.ВходящиеДокументы.Command.ОткрытьОбращенияГраждан</commands>
      <commands>Catalog.Файлы.Command.ПапкиФайлов</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ЗадачиОтдела</commands>
      <commands>CommonCommand.ОткрытьДела</commands>
      <commands>CommonCommand.ОткрытьДоговоры</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ЖурналПередачиДокументов.Command.ОткрытьФормуСписка</commands>
      <commands>Catalog.Файлы.Command.ЗанятыеФайлы</commands>
      <commands>InformationRegister.ДанныеБизнесПроцессов.Command.МоиБизнесПроцессы</commands>
      <commands>Catalog.Корреспонденты.StandardCommand.OpenList</commands>
      <commands>Catalog.ВопросыДеятельности.StandardCommand.OpenList</commands>
      <commands>Catalog.ДелаХраненияДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.ВсеФайлы</commands>
      <commands>Document.ПередачаДелВАрхив.StandardCommand.OpenList</commands>
      <commands>Document.УничтожениеДел.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ВсеОтчетыДокументыИФайлы</commands>
      <commands>Catalog.КатегорииДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.КатегорииДанных.Command.ПроверкаКатегорий</commands>
      <commands>DataProcessor.ПоискПоРеквизитам.Command.ПоискДокументовИФайлов</commands>
      <commands>CommonCommand.ПроверкаЗагруженныхДанных</commands>
      <commands>Catalog.Инструкции.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.ОткрытьСписокДел</commands>
      <commands>Catalog.ВходящиеДокументы.Command.ОткрытьСписокЗаявок</commands>
      <commands>DataProcessor.ОтправкаДокументовПоСВД.Command.ОтправкаДокументовПоСВД</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.ОткрытьСписокДелТехАрхива</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>CommonCommand.МоиПроцессы</commands>
      <commands>Catalog.СпискиРассылкиПоКорреспондентам.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ДелаХраненияДокументов.StandardCommand.Create</commands>
      <commands>Catalog.Корреспонденты.StandardCommand.Create</commands>
      <commands>Catalog.Корреспонденты.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СпискиРассылкиПоКорреспондентам.StandardCommand.Create</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.Create</commands>
      <commands>Document.ПередачаДелВАрхив.StandardCommand.Create</commands>
      <commands>Document.УничтожениеДел.StandardCommand.Create</commands>
      <commands>Catalog.ВопросыДеятельности.StandardCommand.Create</commands>
      <commands>Catalog.ВопросыДеятельности.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.СоздатьВнутреннийДокумент</commands>
      <commands>Catalog.ВходящиеДокументы.Command.СоздатьВходящийДокумент</commands>
      <commands>Catalog.ИсходящиеДокументы.Command.СоздатьИсходящийДокумент</commands>
      <commands>Catalog.КатегорииДанных.StandardCommand.Create</commands>
      <commands>CommonCommand.СоздатьПисьмо</commands>
      <commands>CommonCommand.СоздатьБизнесПроцессГлобальная</commands>
      <commands>Catalog.Инструкции.StandardCommand.Create</commands>
      <commands>DataProcessor.мРассылкаПисем.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВнутренниеДокументы.StandardCommand.Open</commands>
      <commands>Report.ВходящиеДокументы.StandardCommand.Open</commands>
      <commands>Report.ИсходящиеДокументы.StandardCommand.Open</commands>
      <commands>Report.ДокументыВДелах.StandardCommand.Open</commands>
      <commands>Report.ЖурналПередачи.StandardCommand.Open</commands>
      <commands>Report.СправкаОбОбъемеДокументооборота.StandardCommand.Open</commands>
      <commands>Report.Корреспонденты.StandardCommand.Open</commands>
      <commands>Report.Файлы.StandardCommand.Open</commands>
      <commands>Report.ВопросыДеятельности.StandardCommand.Open</commands>
      <commands>Report.ДокументооборотПоОрганизациям.StandardCommand.Open</commands>
      <commands>Report.ОбращенияГраждан.StandardCommand.Open</commands>
      <commands>Report.Договоры.StandardCommand.Open</commands>
      <commands>Report.СтруктураСвязейДокумента.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоЗадачам.StandardCommand.Open</commands>
      <commands>Report.СводкаПоВидамДокументов.StandardCommand.Open</commands>
      <commands>Report.КатегорииДанных.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыДокументыИФайлы</commands>
      <commands>Report.ОтправкаДокументовПоСВД.StandardCommand.Open</commands>
      <commands>Report.ПолучениеДокументовПоСВД.StandardCommand.Open</commands>
      <commands>Report.ДокументыБезОригиналов.StandardCommand.Open</commands>
      <commands>Report.мЖурналРегистрацииВходящихДокументов.StandardCommand.Open</commands>
      <commands>Report.М_ЖурналРегистрацииВходящихДокументов_Брест.StandardCommand.Open</commands>
      <commands>Report.М_ЖурналРегистрацииИсходящихДокументов_Брест.StandardCommand.Open</commands>
      <commands>Report.мСведенияОбОбращенияхГраждан.StandardCommand.Open</commands>
      <commands>Report.мСтоимостьОтправкиБрест.StandardCommand.Open</commands>
      <commands>Report.ЭтапыОбработкиДокументов.StandardCommand.Open</commands>
      <commands>Report.НеотработанныеДокументы.StandardCommand.Open</commands>
      <commands>Report.мОтчетПоНомерамБланковИсхПисем.StandardCommand.Open</commands>
      <commands>Report.ПланФактныйАнализСогласования.StandardCommand.Open</commands>
      <commands>Report.СтатистикаРаботНадДокументами.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
