<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ЗадачиОтдела</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВходящиеДокументы.Command.ОткрытьСписокЗаявок</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ПапкиФайлов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнутренниеДокументы.Command.ОткрытьСписокДел</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.мАктирование.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.мРеализация.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЖурналПередачиДокументов.Command.ОткрытьФормуСписка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЛичныеАдресаты.Command.МоиКонтакты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.АдреснаяКнига</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВходящиеДокументы.Command.СписокВходящихДокументов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсходящиеДокументы.Command.СписокИсходящихДокументов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнутренниеДокументы.Command.СписокВнутреннихДокументов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВходящиеДокументы.Command.ОткрытьОбращенияГраждан</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ВсеФайлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.ЗанятыеФайлы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мВидыРаботПоДоговорам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнутренниеДокументы.Command.ОткрытьСписокДелТехАрхива</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мРеквизитыАктовВыполненныхРабот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мИсторияСостоянийДел.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мСвязиУровнейПроверки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мСостоянияАктовПроверки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мЗамечанияПоПроверкеАктов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Корреспонденты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мНормативыЗП.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мДопУсловияНормативаЗП.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мСистемаКоординат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мСостояниеДела.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мСтоимостьНормоЧаса.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мКлассификаторЗамечаний.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.М_ОценкаКоличестваЗамечаний.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мЗамечанияПроверяющего.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мЗамечанияПроверкиАктов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мРасходМатериалов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мПричиныНормализации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мНастройкаПечатиТитульныхЛистовДел.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.мСозданиеВнутреннихДокументов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мЭтапыОказанияУслугБезАктов.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.мРаботаСАктамиВыполненныхРабот</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.м_МаксУровеньПроверкиДел.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.БазовыеПраваПользователя</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.мНастройкиКолонтитулов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.мПроведениеАктов.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.мСозданиеАктовВыполненныхРабот</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.мРаботаСАктамиВыполненныхРабот</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.мСоздатьАктирование.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мКонтрольАктирования.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мКонтрольЭСЧФИАктов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мНеВозвращенныеАкты.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мПроверкаАктовВыполненныхРабот.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.мРаботаСАктамиВыполненныхРабот</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.мСозданиеАктовВыполненныхРабот</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мРасхождениеДолжникиВедомость6.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Catalog.ВходящиеДокументы.Command.ОткрытьСписокЗаявок</commands>
      <commands>Catalog.Файлы.Command.ПапкиФайлов</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.ОткрытьСписокДел</commands>
      <commands>Document.мАктирование.StandardCommand.OpenList</commands>
      <commands>Document.мРеализация.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВходящиеДокументы.Command.СписокВходящихДокументов</commands>
      <commands>Catalog.ИсходящиеДокументы.Command.СписокИсходящихДокументов</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.СписокВнутреннихДокументов</commands>
      <commands>Catalog.ВходящиеДокументы.Command.ОткрытьОбращенияГраждан</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Корреспонденты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мНормативыЗП.StandardCommand.OpenList</commands>
      <commands>Catalog.мДопУсловияНормативаЗП.StandardCommand.OpenList</commands>
      <commands>Catalog.мСистемаКоординат.StandardCommand.OpenList</commands>
      <commands>Catalog.мСостояниеДела.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мСтоимостьНормоЧаса.StandardCommand.OpenList</commands>
      <commands>Catalog.мКлассификаторЗамечаний.StandardCommand.OpenList</commands>
      <commands>InformationRegister.М_ОценкаКоличестваЗамечаний.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мЗамечанияПроверяющего.StandardCommand.OpenList</commands>
      <commands>Catalog.мЗамечанияПроверкиАктов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мРасходМатериалов.StandardCommand.OpenList</commands>
      <commands>Catalog.мПричиныНормализации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мНастройкаПечатиТитульныхЛистовДел.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>DataProcessor.мСозданиеВнутреннихДокументов.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Контроль</group>
      <commands>Report.мКонтрольАктирования.StandardCommand.Open</commands>
      <commands>Report.мКонтрольЭСЧФИАктов.StandardCommand.Open</commands>
      <commands>Report.мНеВозвращенныеАкты.StandardCommand.Open</commands>
      <commands>Report.мПроверкаАктовВыполненныхРабот.StandardCommand.Open</commands>
      <commands>Report.мРасхождениеДолжникиВедомость6.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ЗадачиОтдела</commands>
      <commands>Catalog.ВходящиеДокументы.Command.ОткрытьСписокЗаявок</commands>
      <commands>Catalog.Файлы.Command.ПапкиФайлов</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.ОткрытьСписокДел</commands>
      <commands>Document.мАктирование.StandardCommand.OpenList</commands>
      <commands>Document.мРеализация.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</commands>
      <commands>InformationRegister.ЖурналПередачиДокументов.Command.ОткрытьФормуСписка</commands>
      <commands>Catalog.ЛичныеАдресаты.Command.МоиКонтакты</commands>
      <commands>CommonCommand.АдреснаяКнига</commands>
      <commands>Catalog.ВходящиеДокументы.Command.СписокВходящихДокументов</commands>
      <commands>Catalog.ИсходящиеДокументы.Command.СписокИсходящихДокументов</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.СписокВнутреннихДокументов</commands>
      <commands>Catalog.ВходящиеДокументы.Command.ОткрытьОбращенияГраждан</commands>
      <commands>Catalog.Файлы.Command.ВсеФайлы</commands>
      <commands>Catalog.Файлы.Command.ЗанятыеФайлы</commands>
      <commands>Catalog.мАктыПроверки.StandardCommand.OpenList</commands>
      <commands>Document.М_ВедомостьКомиссии.StandardCommand.OpenList</commands>
      <commands>InformationRegister.М_ОценкиКачества.StandardCommand.OpenList</commands>
      <commands>Catalog.мВидыРаботПоДоговорам.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.ОткрытьСписокДелТехАрхива</commands>
      <commands>Document.мКалькуляция.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ОстаткиПроизводство.StandardCommand.OpenList</commands>
      <commands>Catalog.мРеквизитыАктовВыполненныхРабот.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.УчетПроизводство.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мИсторияСостоянийДел.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мРайоныПоСотрудникам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мСвязиУровнейПроверки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мСостоянияАктовПроверки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мЗамечанияПоПроверкеАктов.StandardCommand.OpenList</commands>
      <commands>Document.мПродлениеСроков.StandardCommand.OpenList</commands>
      <commands>Document.мВнесениеДатыРешения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мОтчетыНормализации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Корреспонденты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мНормативыЗП.StandardCommand.OpenList</commands>
      <commands>Catalog.мДопУсловияНормативаЗП.StandardCommand.OpenList</commands>
      <commands>Catalog.мСистемаКоординат.StandardCommand.OpenList</commands>
      <commands>Catalog.мСостояниеДела.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мСтоимостьНормоЧаса.StandardCommand.OpenList</commands>
      <commands>Catalog.мКлассификаторЗамечаний.StandardCommand.OpenList</commands>
      <commands>InformationRegister.М_ОценкаКоличестваЗамечаний.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мЗамечанияПроверяющего.StandardCommand.OpenList</commands>
      <commands>Catalog.мЗамечанияПроверкиАктов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мРасходМатериалов.StandardCommand.OpenList</commands>
      <commands>Catalog.мПричиныНормализации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мНастройкаПечатиТитульныхЛистовДел.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Контроль</group>
      <commands>Report.мКонтрольАктирования.StandardCommand.Open</commands>
      <commands>Report.мКонтрольЭСЧФИАктов.StandardCommand.Open</commands>
      <commands>Report.мНеВозвращенныеАкты.StandardCommand.Open</commands>
      <commands>Report.мПроверкаАктовВыполненныхРабот.StandardCommand.Open</commands>
      <commands>Report.мРасхождениеДолжникиВедомость6.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
