<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Мероприятия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Проекты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТемыОбсуждений.Command.ОткрытьФормуПросмотраОбсуждений</command>
      <visible>
        <for>
          <role>Role.мБазовыеПраваПользователяБГЗ</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контроль.Command.НаКонтроле</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураПредприятия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.МоиПроцессы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ШаблоныБизнесПроцессов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкаПовторенияБизнесПроцессов.Command.ОткрытьСписок</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Мероприятия.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Обсуждения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискПисемПоРеквизитам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочийСтолРуководителя.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Catalog.Мероприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Catalog.Контроль.Command.НаКонтроле</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>CommonCommand.МоиПроцессы</commands>
      <commands>CommonCommand.ШаблоныБизнесПроцессов</commands>
      <commands>InformationRegister.НастройкаПовторенияБизнесПроцессов.Command.ОткрытьСписок</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ЗадачиОтдела</commands>
      <commands>Catalog.Мероприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЭлектроннаяПочта</commands>
      <commands>CommonCommand.ОткрытьСписокПроцессов</commands>
      <commands>Catalog.ЗаписиРабочегоКалендаря.Command.ОткрытьКалендарь</commands>
      <commands>Catalog.ТемыОбсуждений.Command.ОткрытьФормуПросмотраОбсуждений</commands>
      <commands>Catalog.Контроль.Command.НаКонтроле</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</commands>
      <commands>CommonCommand.ВсеОтчетыЗадачиИБизнесПроцессы</commands>
      <commands>InformationRegister.ИсполнителиЗадач.Command.ИсполнителиРолей</commands>
      <commands>Catalog.ЛичныеАдресаты.Command.МоиКонтакты</commands>
      <commands>Catalog.Корреспонденты.StandardCommand.OpenList</commands>
      <commands>CommonCommand.АдреснаяКнига</commands>
      <commands>Catalog.ЗаписиРабочегоКалендаря.Command.ОткрытьДругиеКалендари</commands>
      <commands>Catalog.Инструкции.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>CommonCommand.МоиПроцессы</commands>
      <commands>CommonCommand.ШаблоныБизнесПроцессов</commands>
      <commands>InformationRegister.НастройкаПовторенияБизнесПроцессов.Command.ОткрытьСписок</commands>
      <commands>DataProcessor.ПоискПисемПоРеквизитам.Command.ПоискПисем</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОтчетПоБизнесПроцессам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоОтложеннымПроцессам.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыЗадачиИБизнесПроцессы</commands>
      <commands>Report.ОтчетПоЗадачам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоИсполнениям.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПоручениям.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоСогласованиям.StandardCommand.Open</commands>
      <commands>Report.СправкаОбИсполнительскойДисциплине.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоУтверждениям.StandardCommand.Open</commands>
      <commands>Report.ШаблоныБизнесПроцессов.StandardCommand.Open</commands>
      <commands>Report.Мероприятия.StandardCommand.Open</commands>
      <commands>Report.ПроектныеЗадачи.StandardCommand.Open</commands>
      <commands>Report.Проекты.StandardCommand.Open</commands>
      <commands>Report.Обсуждения.StandardCommand.Open</commands>
      <commands>Report.Контроль.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.СовместнаяРабота.Subsystem.Процессы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
