<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.мИзменениеСведенийОСотрудниках.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.мРасчетЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мСведенияОСотрудниках.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мСоответствиеДолжностей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.мЗарплата</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мСоответствиеПодразделений.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.мЗарплата</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мФактическиОтработанноеВремя.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.мЗарплата</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мПроцентПремииЗаРуководство.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мПроцентПремииЗаРуководствоОтрядом.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мВидыНачислений.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мЗарплата</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.мИзменениеСведенийОСотрудниках.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.мЗарплата</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мПроцентПремииЗаРуководствоОтрядом.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мПроцентПремииЗаРуководство.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.мРасчетЗарплаты.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.мЗарплата</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.мВводСведенийОСотруднике.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.мВыгрузкаЗП.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.мЗарплата</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.мКоррекцияНачислений.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.мЗарплата</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.мПроцентПремииЗаРуководство.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мПроцентПремииЗаРуководствоОтрядом.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.мПроцентПремииЗаРуководство.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мПроцентПремииЗаРуководствоОтрядом.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
