<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>22</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>12</f>
					<parameter>Приложение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>ЗаголовокСметы</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид работ:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ВидРабот</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Исполнитель</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>ЗаказчикПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Заказчик</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид объекта:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>ВидОбъекта</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>26</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование объекта:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>27</f>
					<parameter>НаименованиеОбъекта</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стадии работ </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единицы измерений</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол- во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сборник норм времени</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет стоимости</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НомерПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>СтадияРабот</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>37</f>
					<parameter>ЕдИзм1</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>37</f>
					<parameter>Количество1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>СборникЦен</parameter>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>36</f>
					<parameter>РасчетСтоимости</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>39</f>
					<parameter>Стоимость</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>40</f>
					<parameter>ЕдИзм2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>Количество2</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>33</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НомерПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>СтадияРабот</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>37</f>
					<parameter>ЕдИзм</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>37</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>СборникЦен</parameter>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>44</f>
					<parameter>РасчетСтоимости</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>46</f>
					<parameter>Стоимость</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>33</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НомерПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>СтадияРабот</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>37</f>
					<parameter>ЕдИзм1</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>37</f>
					<parameter>Количество1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>СборникЦен</parameter>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>36</f>
					<parameter>РасчетСтоимости</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>39</f>
					<parameter>Стоимость</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>40</f>
					<parameter>ЕдИзм2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>Количество2</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>37</f>
					<parameter>ЕдИзм3</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>37</f>
					<parameter>Количество3</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>40</f>
					<parameter>ЕдИзм4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>Количество4</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>РасчетСтоимостьИтого</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>СтоимостьИтого</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налог на добавленную стоимость</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>%</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>56</f>
					<parameter>Ставка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<parameter>РасчетНДС</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>58</f>
					<parameter>НДС</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма к оплате</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>60</f>
					<parameter>СуммаКОплате</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>61</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>67</f>
					<parameter>БезНДС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>68</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>68</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего по смете:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>70</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>71</f>
					<parameter>ОснованиеСметы</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<parameter>ДолжностьПодписал</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>74</f>
					<parameter>Подписал</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>ДолжностьПроверил</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>76</f>
					<parameter>Проверил</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<i>18</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<parameter>ДолжностьСоставил</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>76</f>
					<parameter>Составил</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>77</f>
					<parameter>СтрокаИндексаЦен</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>77</f>
					<parameter>СтрокаДоляОбъекта</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>68</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>72</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>77</f>
					<parameter>ОснованиеСметы</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
					<parameter>ДолжностьПодписал</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>74</f>
					<parameter>Подписал</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<i>18</i>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>78</formatIndex>
		<beginRow>55</beginRow>
		<beginRowOffset>21</beginRowOffset>
		<endRow>59</endRow>
		<endRowOffset>27</endRowOffset>
		<beginColumn>11</beginColumn>
		<beginColumnOffset>78</beginColumnOffset>
		<endColumn>16</endColumn>
		<endColumnOffset>96</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>2</id>
		<formatIndex>78</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>15</beginRowOffset>
		<endRow>5</endRow>
		<endRowOffset>30</endRowOffset>
		<beginColumn>19</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>21</endColumn>
		<endColumnOffset>243</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Proportionally</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>79</defaultFormatIndex>
	<height>60</height>
	<vgRows>60</vgRows>
	<merge>
		<r>1</r>
		<c>14</c>
		<w>7</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>17</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>20</w>
	</merge>
	<merge>
		<r>6</r>
		<c>4</c>
		<w>17</w>
	</merge>
	<merge>
		<r>7</r>
		<c>4</c>
		<w>17</w>
	</merge>
	<merge>
		<r>8</r>
		<c>4</c>
		<w>17</w>
	</merge>
	<merge>
		<r>9</r>
		<c>4</c>
		<w>17</w>
	</merge>
	<merge>
		<r>11</r>
		<c>6</c>
		<w>15</w>
	</merge>
	<merge>
		<r>13</r>
		<c>2</c>
		<w>8</w>
	</merge>
	<merge>
		<r>13</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>16</r>
		<c>2</c>
		<h>1</h>
		<w>8</w>
	</merge>
	<merge>
		<r>16</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>14</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>16</r>
		<c>17</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>21</c>
		<h>1</h>
	</merge>
	<merge>
		<r>17</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>2</c>
		<w>8</w>
	</merge>
	<merge>
		<r>19</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>14</c>
		<w>2</w>
	</merge>
	<merge>
		<r>19</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<h>3</h>
	</merge>
	<merge>
		<r>21</r>
		<c>2</c>
		<h>3</h>
		<w>8</w>
	</merge>
	<merge>
		<r>21</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>14</c>
		<h>3</h>
		<w>2</w>
	</merge>
	<merge>
		<r>21</r>
		<c>17</c>
		<h>3</h>
		<w>3</w>
	</merge>
	<merge>
		<r>21</r>
		<c>21</c>
		<h>3</h>
	</merge>
	<merge>
		<r>22</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>27</r>
		<c>2</c>
		<w>8</w>
	</merge>
	<merge>
		<r>27</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>28</r>
		<c>2</c>
		<w>8</w>
	</merge>
	<merge>
		<r>28</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>17</c>
		<w>3</w>
	</merge>
	<merge>
		<r>31</r>
		<c>1</c>
		<w>20</w>
	</merge>
	<merge>
		<r>34</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>34</r>
		<c>4</c>
		<w>17</w>
	</merge>
	<merge>
		<r>36</r>
		<c>1</c>
		<w>20</w>
	</merge>
	<merge>
		<r>38</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>38</r>
		<c>11</c>
		<w>6</w>
	</merge>
	<merge>
		<r>38</r>
		<c>18</c>
		<w>3</w>
	</merge>
	<merge>
		<r>40</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>40</r>
		<c>11</c>
		<w>6</w>
	</merge>
	<merge>
		<r>40</r>
		<c>18</c>
		<w>3</w>
	</merge>
	<merge>
		<r>42</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>42</r>
		<c>11</c>
		<w>6</w>
	</merge>
	<merge>
		<r>42</r>
		<c>18</c>
		<w>3</w>
	</merge>
	<merge>
		<r>48</r>
		<c>1</c>
		<w>20</w>
	</merge>
	<merge>
		<r>51</r>
		<c>1</c>
		<w>20</w>
	</merge>
	<merge>
		<r>54</r>
		<c>1</c>
		<w>20</w>
	</merge>
	<merge>
		<r>56</r>
		<c>1</c>
		<w>20</w>
	</merge>
	<merge>
		<r>58</r>
		<c>6</c>
		<w>4</w>
	</merge>
	<merge>
		<r>58</r>
		<c>11</c>
		<w>6</w>
	</merge>
	<merge>
		<r>58</r>
		<c>18</c>
		<w>3</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>БезНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>30</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДвойнаяСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДоляОбъекта</name>
		<area>
			<type>Rows</type>
			<beginRow>50</beginRow>
			<endRow>51</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокСметы</name>
		<area>
			<type>Rectangle</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>21</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заказчик</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИндексЦен</name>
		<area>
			<type>Rows</type>
			<beginRow>47</beginRow>
			<endRow>48</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИтогСметы</name>
		<area>
			<type>Rows</type>
			<beginRow>26</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>33</beginRow>
			<endRow>39</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал_Гродно</name>
		<area>
			<type>Rows</type>
			<beginRow>53</beginRow>
			<endRow>59</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Приложение</name>
		<area>
			<type>Rectangle</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>21</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Проверил</name>
		<area>
			<type>Rows</type>
			<beginRow>40</beginRow>
			<endRow>41</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Составил</name>
		<area>
			<type>Rows</type>
			<beginRow>42</beginRow>
			<endRow>45</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаОбычная</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка1</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка2</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ШтрихКод</name>
		<drawingID>2</drawingID>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>3000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>true</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>HP LaserJet Pro MFP M125-M126 PCLmS</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
		<duplexType>None</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<repeatRows>
		<type>Rows</type>
		<beginRow>12</beginRow>
		<endRow>14</endRow>
		<beginColumn>0</beginColumn>
		<endColumn>0</endColumn>
	</repeatRows>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<width>25</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>45</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>57</width>
	</format>
	<format>
		<width>99</width>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<height>54</height>
		<width>101</width>
	</format>
	<format>
		<font>2</font>
		<height>54</height>
		<width>40</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<font>5</font>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>149</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>6</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>5</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>5</font>
		<height>0</height>
		<width>40</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>false</protection>
	</format>
	<format>
		<font>6</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<height>0</height>
		<width>40</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>5</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<height>0</height>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>7</font>
	</format>
	<format>
		<font>7</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<border>1</border>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>1</border>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>1</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>1</border>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<width>40</width>
	</format>
	<format>
		<font>7</font>
		<border>1</border>
		<height>0</height>
		<width>45</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<border>1</border>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<border>1</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
	</format>
	<format>
		<font>8</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>8</font>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>40</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>0</height>
		<width>40</width>
	</format>
	<format>
		<height>0</height>
		<width>45</width>
	</format>
	<format>
		<height>0</height>
		<width>64</width>
	</format>
	<format>
		<height>0</height>
		<width>57</width>
	</format>
	<format>
		<height>0</height>
		<width>112</width>
	</format>
	<format>
		<font>7</font>
		<height>0</height>
		<width>40</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>40</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<width>40</width>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>2</drawingBorder>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAZwAAADbCAYAAABZaydZAAAABGdBTUEAALGOfPtR
kwAAACBjSFJNAACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAK
OWlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0w0hl6
ky4wgPQuIB0EURhmBhjKAMMMTWyIqEBEEREBRZCggAGjoUisiGIhKKhgD0gQUGIw
iqioZEbWSnx5ee/l5ffHvd/aZ+9z99l7n7UuACRPHy4vBZYCIJkn4Ad6ONNXhUfQ
sf0ABniAAaYAMFnpqb5B7sFAJC83F3q6yAn8i94MAUj8vmXo6U+ng/9P0qxUvgAA
yF/E5mxOOkvE+SJOyhSkiu0zIqbGJIoZRomZL0pQxHJijlvkpZ99FtlRzOxkHlvE
4pxT2clsMfeIeHuGkCNixEfEBRlcTqaIb4tYM0mYzBXxW3FsMoeZDgCKJLYLOKx4
EZuImMQPDnQR8XIAcKS4LzjmCxZwsgTiQ7mkpGbzuXHxArouS49uam3NoHtyMpM4
AoGhP5OVyOSz6S4pyalMXjYAi2f+LBlxbemiIluaWltaGpoZmX5RqP+6+Dcl7u0i
vQr43DOI1veH7a/8UuoAYMyKarPrD1vMfgA6tgIgd/8Pm+YhACRFfWu/8cV5aOJ5
iRcIUm2MjTMzM424HJaRuKC/6386/A198T0j8Xa/l4fuyollCpMEdHHdWClJKUI+
PT2VyeLQDf88xP848K/zWBrIieXwOTxRRKhoyri8OFG7eWyugJvCo3N5/6mJ/zDs
T1qca5Eo9Z8ANcoISN2gAuTnPoCiEAESeVDc9d/75oMPBeKbF6Y6sTj3nwX9+65w
ifiRzo37HOcSGExnCfkZi2viawnQgAAkARXIAxWgAXSBITADVsAWOAI3sAL4gWAQ
DtYCFogHyYAPMkEu2AwKQBHYBfaCSlAD6kEjaAEnQAc4DS6Ay+A6uAnugAdgBIyD
52AGvAHzEARhITJEgeQhVUgLMoDMIAZkD7lBPlAgFA5FQ3EQDxJCudAWqAgqhSqh
WqgR+hY6BV2ArkID0D1oFJqCfoXewwhMgqmwMqwNG8MM2An2hoPhNXAcnAbnwPnw
TrgCroOPwe3wBfg6fAcegZ/DswhAiAgNUUMMEQbigvghEUgswkc2IIVIOVKHtCBd
SC9yCxlBppF3KAyKgqKjDFG2KE9UCIqFSkNtQBWjKlFHUe2oHtQt1ChqBvUJTUYr
oQ3QNmgv9Cp0HDoTXYAuRzeg29CX0HfQ4+g3GAyGhtHBWGE8MeGYBMw6TDHmAKYV
cx4zgBnDzGKxWHmsAdYO64dlYgXYAux+7DHsOewgdhz7FkfEqeLMcO64CBwPl4cr
xzXhzuIGcRO4ebwUXgtvg/fDs/HZ+BJ8Pb4LfwM/jp8nSBN0CHaEYEICYTOhgtBC
uER4SHhFJBLVidbEACKXuIlYQTxOvEIcJb4jyZD0SS6kSJKQtJN0hHSedI/0ikwm
a5MdyRFkAXknuZF8kfyY/FaCImEk4SXBltgoUSXRLjEo8UISL6kl6SS5VjJHslzy
pOQNyWkpvJS2lIsUU2qDVJXUKalhqVlpirSptJ90snSxdJP0VelJGayMtoybDFsm
X+awzEWZMQpC0aC4UFiULZR6yiXKOBVD1aF6UROoRdRvqP3UGVkZ2WWyobJZslWy
Z2RHaAhNm+ZFS6KV0E7QhmjvlygvcVrCWbJjScuSwSVzcopyjnIcuUK5Vrk7cu/l
6fJu8onyu+U75B8poBT0FQIUMhUOKlxSmFakKtoqshQLFU8o3leClfSVApXWKR1W
6lOaVVZR9lBOVd6vfFF5WoWm4qiSoFKmclZlSpWiaq/KVS1TPaf6jC5Ld6In0Svo
PfQZNSU1TzWhWq1av9q8uo56iHqeeqv6Iw2CBkMjVqNMo1tjRlNV01czV7NZ874W
XouhFa+1T6tXa05bRztMe5t2h/akjpyOl06OTrPOQ12yroNumm6d7m09jB5DL1Hv
gN5NfVjfQj9ev0r/hgFsYGnANThgMLAUvdR6KW9p3dJhQ5Khk2GGYbPhqBHNyMco
z6jD6IWxpnGE8W7jXuNPJhYmSSb1Jg9MZUxXmOaZdpn+aqZvxjKrMrttTjZ3N99o
3mn+cpnBMs6yg8vuWlAsfC22WXRbfLS0suRbtlhOWWlaRVtVWw0zqAx/RjHjijXa
2tl6o/Vp63c2ljYCmxM2v9ga2ibaNtlOLtdZzllev3zMTt2OaVdrN2JPt4+2P2Q/
4qDmwHSoc3jiqOHIdmxwnHDSc0pwOub0wtnEme/c5jznYuOy3uW8K+Lq4Vro2u8m
4xbiVun22F3dPc692X3Gw8Jjncd5T7Snt+duz2EvZS+WV6PXzAqrFetX9HiTvIO8
K72f+Oj78H26fGHfFb57fB+u1FrJW9nhB/y8/Pb4PfLX8U/z/z4AE+AfUBXwNNA0
MDewN4gSFBXUFPQm2Dm4JPhBiG6IMKQ7VDI0MrQxdC7MNaw0bGSV8ar1q66HK4Rz
wzsjsBGhEQ0Rs6vdVu9dPR5pEVkQObRGZ03WmqtrFdYmrT0TJRnFjDoZjY4Oi26K
/sD0Y9YxZ2O8YqpjZlgurH2s52xHdhl7imPHKeVMxNrFlsZOxtnF7YmbineIL4+f
5rpwK7kvEzwTahLmEv0SjyQuJIUltSbjkqOTT/FkeIm8nhSVlKyUgVSD1ILUkTSb
tL1pM3xvfkM6lL4mvVNAFf1M9Ql1hVuFoxn2GVUZbzNDM09mSWfxsvqy9bN3ZE/k
uOd8vQ61jrWuO1ctd3Pu6Hqn9bUboA0xG7o3amzM3zi+yWPT0c2EzYmbf8gzySvN
e70lbEtXvnL+pvyxrR5bmwskCvgFw9tst9VsR23nbu/fYb5j/45PhezCa0UmReVF
H4pZxde+Mv2q4quFnbE7+0ssSw7uwuzi7Rra7bD7aKl0aU7p2B7fPe1l9LLCstd7
o/ZeLV9WXrOPsE+4b6TCp6Jzv+b+Xfs/VMZX3qlyrmqtVqreUT13gH1g8KDjwZYa
5ZqimveHuIfu1nrUttdp15UfxhzOOPy0PrS+92vG140NCg1FDR+P8I6MHA082tNo
1djYpNRU0gw3C5unjkUeu/mN6zedLYYtta201qLj4Ljw+LNvo78dOuF9ovsk42TL
d1rfVbdR2grbofbs9pmO+I6RzvDOgVMrTnV32Xa1fW/0/ZHTaqerzsieKTlLOJt/
duFczrnZ86nnpy/EXRjrjup+cHHVxds9AT39l7wvXbnsfvlir1PvuSt2V05ftbl6
6hrjWsd1y+vtfRZ9bT9Y/NDWb9nffsPqRudN65tdA8sHzg46DF645Xrr8m2v29fv
rLwzMBQydHc4cnjkLvvu5L2key/vZ9yff7DpIfph4SOpR+WPlR7X/aj3Y+uI5ciZ
UdfRvidBTx6Mscae/5T+04fx/Kfkp+UTqhONk2aTp6fcp24+W/1s/Hnq8/npgp+l
f65+ofviu18cf+mbWTUz/pL/cuHX4lfyr468Xva6e9Z/9vGb5Dfzc4Vv5d8efcd4
1/s+7P3EfOYH7IeKj3ofuz55f3q4kLyw8Bv3hPP74uYdwgAAAAlwSFlzAAAuIgAA
LiIBquLdkgAAKH1JREFUeF7t3Xf8f3Pdx/GuprSoZDREERo0NFDRoEHFRRrSoKS0
FGkKDSMVTUQ0XFK0hwpFaYtKSYsG7aWheV3Ph8txO47nOZ/x/Xw+3zOef9xdXe/f
Oe/P+HHen/f7/Xq/XtfYYIP1IyIipnV9uZ1sIo+QXeQF8grZV3aTW8k13M0RERFN
7iDPkJPlIvmT/EP+t8aPZSPXUURERNUG8mw5Xf4sbmBp8grXaUREBDTKrP9cOVP+
Im4gGdcR7gUiImK41pTd5TQZdybzb/mFfEfqBqYnuheLiIhhuansIB+U34sbMKp+
Ix+WJwt7OveR4+TvUr2WZbjruBeOiIj+W0HuJ2+Vn0h1kHB+Le+XnWQNoZ9rCYPO
D8Xd8yNZVxKlFhExIAwOd5VXyjniBoiq38qJ8jhZTcr9bSdN/fBnzH4uv758Y0RE
9M9/CZv/+8hZ8i9xg0MZezcslz1JVpdqn3cU/tzdC0Kk3yg3kSvvK3cQERH9sZbs
IafKZeIGhjI2/r8ge8ra4vq8uRwoTcEEn5B7ydXuv1pDRER01i1kZ2H2wWFMNyBU
nS+vlXsIS26u3+sIsx0OcLo+cLZsK9cU10cGnIiIjltRHi5EiP1K3GBQ9TM5WraS
G4jrt7C5cA7H9YOL5ZlCiht3/5VsY0REtBr7MneTg+T74gaCql/Ke4WNfsKgXb9l
5Ed7l9SlrGEv6Ei5PE/aOGxjRES00qryVDlDxtmX+YN8RAhjrkaY1VlZ9hPudX3i
c0KyTnd/LdsYERGtwb7KveUo4TS/GwDK/ioMCCTXrNv8d9ineaLUnafBD4Q9orq9
nka2MSIilh0hxQwAzGaIIHMDQIE//5a8TO4sLLm5PutsIZ8X1zeY7VBugNmPu38s
tjEiIpYNeyf7Cyf03cO/jA17MgU8QJihuP6arCfHS93ZnH8K+zjriLt/IrYxIiIW
jmWzY2VUODO5yj4lzH5uJq6vUThP82r5o7jXAMtyRKi5+6diGyMiYiGYlVAl85My
KgMAocyHCqlpJl0yK/B6BB1cKO41wD4Ng9m1xfUxNdsYERFzdWPhwf91cQ/9wn+E
0/+7ypL2T2RL+bK418HvhH2alcTdv2S2MSIi5oLQZHKaNUWCgdQxnJlhb2apM407
CRmeGbzca7FEx1Iee0fu/pmxjRERMVPkNSMH2aiwZv6cNDNXZlheAs7s0Nel4l4L
5FnbVNz9M2cbIyJiJhg43ixNhyhBPrPnCYOE62cSpJghaSd7Pu618F3ZUWa+T9PE
NkZExJKQvv8YacqqzNmZLwl1ZkblMxvXNkISTfd6oIAaS3qzer2J2MaIiJgKhy7f
IXV1/UFuso/LQ6Q2s/KENhJS2DTt07xN1hR3/0LYxoiImAhLZ6SeaRpo/iYnyMQ5
yBqQOJNCZ/TtXpMBiPo0G4u7f6FsY0REjOU2crg0bcwzCLG8xizE9TENlsReIGSA
dq+Jc4XM0O7+ZWEbIyKiEYXODhDq/buHPRiEWMaivLPrYxoc+NxeyJvmXhOXCAEI
1MlxfSwb2xgRERYHNplZkMPMPexBoAADzSxCm8so23yKuNcEy2qHyRri7l92tjEi
Iq6CUGNO+18g7mEPygKwdDbLGQ1uK+wP1RVCY5/mQ7KhuPtbwzZGRMTlqPuyg5wj
7mEPwpvfJ7PcowGzqZdK07LdV4Xy0u7+1rGNEREDR7jyQ6WpRgwzC5a4NhPXx7RI
sPkEaZpN/VSeLsy8XB+tZBsjIgaKTfn7yael7kwLSKjJgDSrczQFygFQFsC9Jihd
cLCsIu7+VrONEREDRNr/k6RpoCHUmJQwsx5oKHD2HmnapyGZJxkM3P2dYBsjIgaE
0/dUzWTT3z3swfLWbjLrUGMKob1KmoqunSUPFHd/p9jGiIgBYPDYW8gv5h70IAHm
8+Um4vqY1nWFejg/Fve6oITBU2ShCTbnyTZGRPTcg6Qp8oxBaF+Zx17JVkLSTve6
+L3sL0stuNY6tjEioqcYQI4QQpndw540NKSqIUeZu38pSOxJ+HTda1Ni+ji5vbj7
O882RkT00KOkbgmLQYCqmHcRd+9SrC6vk6bEnqfJrMOrW8c2RkT0CHnPjhb3oAdL
a4Q4u3uXYgV5jjSlwaEQ2mOEcGzXR6/YxoiInqAgGZvv7mFPcs2Xy6yLkREyzWyK
EGr3umCPiIAFsgm4PnrJNkZEdBzhxuzVsC/iHviflXnkHqPuDPVn3GuCBJsk9pzH
HlHr2caIiA5jeawuLQyzGrI9kz7G3Tst6uIcKXWF0PBRaUUhtOViGyMiOmglIcKs
blZzhhAp5u6dFudzXiy/EfeaYGntkTKIfZomtjEiomMeIOeJe+Azq3mRzHJWQxbp
neR74l4TP5dnS6cSbM6TbYyI6IgbySFSl4OMJJt3F3fvtLYQZkvu9UABtkNlVXH3
D5ZtjIjogE3kbHEPffKiEYFGaLK7dxrrCQk265bsOMtzosx62a43bGNERIuRh4y0
M3Ub9BQlm+XmPOd4DpRRCTZJl+PujyvYxoiIlmL2UFcU7e9C5uVZ7ZlcT3aXi8S9
Hn4kJNicddRbL9nGiIiWYZP+mVI3yyASjMJp7t5JEU1G2ea65TqQYJNZ1k3F9RGG
bYyIaJFbywfFPfj/KW+QWZUPuJt8RNxr4TI5RtYSd380sI0RES3B+ZWfiHv4f19m
lQONQe0t0nRwk7LTBCq4+2MMtjEiYplRHI3Q4rpyz8cK6WvcvZMgl9k+0lSE7Vuy
vcy6rPTg2MaIiGVE+PGZ4h7+vxQOXLr7JsGe0OPlfHGvg0tkT5l1cs/Bso0REctk
R6mbbXxGZlGcbHP5nLjXAHVr2Beijo27P6ZkGyMiFowQ5LolNMKdiQhbaujxOAc3
T5Z5ZJEOsY0REQtExNfp4gYBatks9UAlKWY4uPlHca+BL8qW4u6PGbGNEREL8jD5
qbhB4AOylGUtDoBydqeuf1ByehdhhuX6iBmyjRERc8bhSqLDXNJN2kj5f21x945C
31Tc/IZU+y78TvaTlcX1EXNgGyMi5uhmcoK4gYA0MktZ2rqXnCKubzCYcXBzbXH3
xxzZxoiIObmjnCNuMCAKjcqZ7r5RiF57h9QFBICDmwxI7v5YANsYETEH28lvpToQ
EJlGhBpZoN19TZgtHSAskVX7LZBnjdd298cC2caIiBl7qbjZxx9kmoOc1Ll5ulwo
1T4LRcXNHNxsCdsYETEjpI55t7gB4dsyTTXOR8jXxfUJSkofJKm42TK2MSJiBtaV
r4gbFDhgSWEzd18d9l8+Lq4/MIM6Xu4g7v5YZrYxImKJHih1518okjZJyHMREEDG
AdcfTpP7i7s/WsI2RkQswdOEfGTVQYGlrkn2a1aRVwv7PNW+CmRyfrRMe2YnFsg2
RkRMgfT9h4gbGC6Q+4i7r+qG8ixpyhBwsTxXuNb1ES1kGyMiJkR4MvsybnA4VW4l
7r4yBixmK8xaXD+gxDSD2mri+ogWs40RERNYX84WN0AcJeOcr9lCzhDXBygl/S5J
QECH2caIiDGRyZlCZdUBgg3+vcTdU0YpgJOE0gDVPsCh0E9JSjv3gG2MiBgDwQGX
SXWQ+I1sK+6ewm3lzfI3qd5f4KwNSThJxun6iI6xjRERDSiEdrC4QeK7cjdx94G9
HrI0uxQ3BUoG7CZkE3B9REfZxoiIGgwYLIG5gYKlrzXE3bei7CFNqWiYGb1cbiqu
j+g42xgRYRAcUJdS5gih4Fn1Hs7H7ChNkWd/FZbXbi3V+6NHbGNERMVW8gupDhZE
j9UFB1DX5kyp3lPg3vfJXcTdHz1jGyMiSlgKc5v7vxc29avX31M+LESYVe8pkIpm
c6neGz1mGyMihOCAw8UNGAQHbCTl69eT46Qp8ozzOkSwJRXNANnGiBg8Mjl/Qtyg
QXs5OIC9FwamP4u7Hj+SXcXt88RA2MaIGDTCmr8jbuB4kxSZAxiUCHEmusxdCw6F
7iM3kerrxMDYxogYrO3FDSBkDmAvh2uooLmnNCXXJMMzRdBWl+prxEDZxogYHE7z
v0RcGWhKNd9PuO4pQubn6jUFMg+8XdaR6mvEwNnGiBgUykCTGNMNIJ8XggEeJnUJ
OkEutBOlKctADJxtjIjBoJrmF8QNIu+Vx8gppTaHDAPFDCiilm2MiEF4gLh9GGYr
DEIfk6ayzl+SrcX1HXE1tjEieo9Mz3WDCRkAmkKcz5XHCud0XN8Rlm2MiN66nrxe
3EAyyg+EgYpEnK7viEa2MSJ6aVVhmcwNJk2IUiNfGsEFrt+IsdjGiOgdosdIR+MG
lDq/Fg52riKuz4iJ2MaI6JUdpCkbQBWHNg+VlAuImbKNEdEbdYc5HerSvE0IlXZ9
RSyJbYyIzruh1B3mrCJa7Z1yZ3F9RcyEbYyITltLzhI3uJRx3ub9cg9x/UTMlG2M
iM6iqNmF4gaYAgMNJQY2E9dHxFzYxojoHA5h7i5NBzZxujxYXB8Rc2UbI6IzriWU
ef6yuAGmQKqabeSa4vqJmDvbGBGd8FA5U9wAU/i6EBZdFE2LWDa2MSJai7o1D5JT
5T/iBhl8W3aSFcT1E7FwtjEiWoeBhhIAH5emgeYfwtmbzGiidWxjRLTKveUDQnSZ
G2QKv5NtxfURsexsY0S0wt3lBGHW4gaYMvKkpdpmtJptjIhlxYl/Tv43FT8royLn
6uL6imgN2xgRy2I9OVrIaeYGFuctcn1x/UW0im2MiIUiWSYDx6XiBhWH/Zw9xfUX
0Uq2MSIWYk2h+iblANygUue38ghxfUa0lm2MiLliv+U1QlSZG1CanCd3FddvRKvZ
xoiYi1sIFTR/KW4wQdMZG4IDVhPXd0Tr2caImKmbyT7yc3EDCSjn/EWpS755hFxP
XP8RnWAbI2ImVpLny0XiBhEQ+nyUPE9+cEVb2T9lb3H9R3SKbYyIJaHa5h7iBpAC
UWYnyYZCcs1fSfUa9nj4M/caEZ1jGyNiKpyHeaqcL9XBo+yTsqlwz17iUtZcIPeS
6mtEdJZtjIiJkChzZyFDc3XgKCPDM5meuYeCaW8Xd90Zchupvk5Ep9nGiBgLm/iP
kW+IGzgKn5eHCxmfue+W8hlx175Lkjkgesk2RkQjZidkZf6KuEGjQBVOrqMqZ3Ev
Z2hItFm9lnDo/aX8OhG9YhsjwqI889bCjKU6YJSdLTtKNYyZe91hT0KhnyTlayN6
xzZGxNVsKZ+V6mBR9i15grgqm0StuTIDnM3ZQqrXR/SObYyIy7HnwmDACf+mDADf
k13EDTQsv71O3H3MhNaV6j0RvWQbI2L9+8pHpGmg+b48Qzh34/pYWThr4+79kKwi
7r6IXrKNEQNGOeeT5V/iBgr8WMgMcGNxfeB2QtCAu/+NkjQ1MTi2MWKAKOf8Xmkq
5/wzeaGQG831UdhMXDobBrHUsInBso0RA7KRvFuayjlfIi+TcZbAOJfzR6n2Qdt2
4u6JGATbGDEAd5bj5DKpDg4FMjgfIKuK66OKjNBuKe6HsrG4eyIGwzZG9NgGQkqZ
v0h1YChwVuYgWUNcH1Xsx1A+wPV1plDZ090XMSi2MaKH7iBHyqXiBgb8Xij5PMkA
cXMhGafr7z1yE3H3RQyObYzokXXkbdI00LC/crgQWeb6qHMn+aa4Pl8tZCZw90UM
km2M6IHby1ukaaDhz7iGQcn10WQruViqff5NnibunohBs40RHcbg8Sb5k1QHgwL7
N+y5sMzm+hiFmjd/lWq/v5CHiLsnYvBsY0QHMaMZNdAwSBAwcEdxfYzCEtmrxPVN
LRwi39x9ESG2MaJDGGjYf/mDuIEALHMdK0sZEG4kJ4jr/1Mybuh0xGDZxogOYIN/
1EDDYU4Kmt1FXB/jImqtriTBUeKSdkZEhW2MaDH2XVg6c6f5C8xoyB5AFgHXxyQ2
EQ5uVl/j3/JicfdEhGEbI1poPSG8edQezfEyi4EGdWlqmFU9Ttw9EVHDNka0CGdd
2OhvCm9mRsNAQ/lm18ekqIPzEnGvRaZoZj3uvohoYBsjWoBZyjulKQVNsXR2N3F9
TIPgAAIM3OudJUlTEzEl2xixjO4pRIM1ZW9m6YzEmxuK62NaDCZniHtNZlAMRu6+
iBiDbYxYMM63bC4flH+Ke+CD2c7RMo/zLiyT/Ujc65IxOmlqIpbINkYsyLXk4cI5
FqK+3MMe7N8QMDDtgc1Rnihuj+jPwp+5eyJiQrYxYs5I57+jcLblP1J90BfI3nyY
TJPrbBwMeHWZAy6U+4q7LyKmYBsj5oQ9EPKQ1WVYLlD47BC5rbh+ZmFleb+41yc4
YG1x90XElGxjxIyR9uUF4g5Qlv1M9pNxC59Ni6W5c8W9BzITpIZNxBzYxogZIf3M
gXKJuId7gYFoL6GYmetnlh4pZHV274OzNwkOiJgT2xixRJyh4bBmU/oZfEt2l0XN
KPaRf0j1fVBSentx90TEjNjGiCmwAf9g+bA0naEhSOBL8lhZUVxfs8aAxgFR934o
KzDLg6MRUcM2RkzghvIEYaPdPdALnK+h9j9h0NcW19c8kIPty+Le00dlFXH3RcSM
2caIMawue8v3xD3MC2QFeI9sKq6fedpa3H4Ns6yDhVmZuy8i5sA2RjQgwusN8kup
PsjLfiNct4G4fuaJ5Jvs1/xLqu+LfaWdxd0XEXNkG+NyHPrL2v7/4wG+hZwoJMys
PsTLiDgj2uuW4vqaN87XMKNy743Z2L3F3RcRc2YbB45lFn4dF5vbi9rYbiP2Zx4v
Z0pTRgB8VXaVG4vraxEoZfB1ce/vY7KauPsiYgFs44CtK5+W8oPqNeKu7TNmJwy6
F0j5u6giGo0HOYEA1xXX16JsJ78S9z7JWkA6HXdfRCyIbRwokjSSUsU9sO4v7p6+
4fzMm6XueyiQ44yszfcQ18+ivUJclmmqgxJB5+6JiAWzjQNzC6lb8yeDMVmK+xw6
ex3ZUkadn8FFwsN9njnOJsHfy8ni3ut3pC0DYkSIbRyQh0ldDRTyerFM4+7rg5Vk
F/mKNO3PMOiyP/MUYUPe9bUcGEzOE/eeqavDDwl3X0QsE9s4AGQtfp24sFm8T+ad
QHK5MDshQSbp991nLxCNxoP7IdK28yosk7FcVn3P/H2mWFpES9nGnruXfE2qDyuw
N7GbEAbs7u2yjYV9lz+I++wFzs+8Se4qrp/ltILwQ8G9b/addhB3X0S0gG3sKX6l
czKeMsXugUUt+3lVlFwuRGY9SkgpUzebKxCRRmTarcT1tdxuLVQGde/9GzKPstMR
MUO2sYeoGFn3sGLpaF9Z7rDeWSLN/x5yjrjPXGDvhoF2J7mBuL7a4AHyY3GfgYAP
9qPcfRHRIraxZ5rCnUmPfz9x93UR54g4N0TAg/u8BWZ5JwgP8rbnE3uekI+t+hkI
g36h9HH5M6KXbOMC8bC7vZDWnlPqr5Qj5Xhh457qi68VyhITlUQIr+vHIUqpLiU9
3ip9+GXMA3cz4bNeKu6zFkhkeaisL66vNqGkAH//7nP8XAhmcPdFREvZxjli05fN
aAaXdwq1SNioH5U2BRTOIm3J02RU+pSHSl0545/ItuLu65LrC5vkn5VR+zOEDz9X
KPXs+mqbDYV9GfdZPidUEnX3RUSL2cYZu6mQ+oQDlDz4LhP3IJnEN4UzNNXXIvcX
v+DdqXO8X9q6KT4u8oHtKRxsdJ+xwAB9qvy3MDi5vtrocUIFTveZ3ihd+iwRUWIb
Z4ANaJY8jpNR+wnT4lf9q6RYw2fJrS7cmVDgp0uXz2eMWxaAZTVmj/eRLu1vMJDU
hTwzC+bgqbsvIjrCNi4B0WD7y3fFPTgcltN+K+fLJ+QoYd+Gze/D5SPCMljdsht7
Pvzi/3OprYworOWoyTIL7HGxsc9+Vl04d+GnwgDM34Hrq81YImNp0H0uZsVJURPR
A7ZxQpQL5qH4Xql76JeRKoVNX06x7yVbyVrSVHaYGRPVGz8vrk+HcGfyfnUx3JlM
CJym/4KM2t9ir2N3YenS9dV2j5SLxX02/p26mbj7IqJjbOOYOFT4aGET1z0sythP
IB8XaUeISCMCyfXZ5O5ykrj+q7oa7szhRoqXfV/c5yqwR0VZgEfIJJF7bcL7Zkbm
9tv494UfI0lRE9EjtnEEHhSPlbr9kjI298nbReXMac57MDCxdj/OL30U2Z3blGRy
HETuvUVYWnSfq8BeBkuO9xTXT1fcRk4R9xnJ8caPEndfRHSYbWxAtNmXxT0oCtSM
5/Q3S2XTFr1ig/zVwt6Ne406R4jrr404J0Rt/Y/KqMg9Mlq3qSzAUhBdyH6T+5zs
4THLc/dFRMfZRoM8VR8S95AokHqEgAH2Y1wfozA48TCivsmoDfI6pHJp654NZ2Ae
KAQ4sDcxKtqswLJTm9POjIu/X5ZUmYVWPyPLavy709XlwYgYg20sIVT1pdJ0gp2I
tGfItKf2V5fnyLkyzrJZGQXDqnsAHPp0r7NonPdhRshMjX0uTvm7h+0oLKG5/ruE
HyHV0t0Fwua3EXdfRPSIbbwCy1rsnbiHBMguTMqZFcXd34SINM6JkC5/VDnjOoQ7
s5fBPlG5/WBxrzlvJMwkWo9f8by3aT9XFdkY3Ot1BVkdiEp0n42Eqn1YJoyIMdhG
odIlG9TuIXGJPF+mWeZh34JBioFsml/7YL+DnGvFifPqYUGi4RaRkJI0PXeRZwnl
mev2JUbhe2bwZhP9rCvayt4h7vXbjh8inKdyf8/MZBmYp93ji4gOco0sj7lQVdo4
ZDlpahhmMxQ9IwqLwarabxkPp6Zlte/Jg6TcP/s+5WvIKrCmlK+ZFc66kEHhMOH8
C+G75dceBxkSzhbCn7cUDmqSEYAlyerhR76P+4p7L222npwp5c9SIBCkLcueEbFA
1QYGG/eQ4Bf4pNl52ZuhPw5rjkouSZXJ06Vu6QXHiDsEyCn1ajgxM7TqddMosllT
BfREaXp/TRhEfyCHyKZSnYGxx/FFqd5HiprydV1AbZ268G6i0Ob1YyAiWq78/3C2
xi1/kPCSpbDytXU4Ic/JcdLKjzpTAiLbXiw80FkKc9cQzfV4ca9XqN5LCLG7bhws
lTEoEDXFXgwZC8p9T4IZ3duFWVjdXheHN91AxiBPok53Txvxd88ZqOrnAMugL5NF
LHVGREsV/4NT+S4SjVxmTSlnwIOUMzfUwefQXrWPKpbmTpMdhezOJNWsyw5MaeS1
xb1uGbOf8n2EVrvr6lDugIgyPi853SaNlivjHBK5z8h63JRuhsOpfGdu9kdEW5fy
h3Gwl2XC6ucAM7vqMmhEDBD/WEWIhKo+KNinuNoNVyAii1r57MtwKHGcBzRr92Q7
JkUNfbBnwezJXUtOtr1l3F/EBCKU7+c9MZi5awtrCIMCGa2nXSorEJ7NIEpZ53EO
LhIGzH6U64v33qVMAuRxY5B1n4WBt0uztIiYI/5BxFn1QcGMoXwh0UT8iuXh8gEZ
99AipYFZtycRZTndzBZSNxvi8Oa9pfz6o/CALvfBEg5h3dXr2I9hcCID9ThLfqMQ
OMDy3Z1knLxfdxCqmbq+0KWT9iyz1n0W/t4pDZ1caBFxJf7BAFJ+WDDb4QHKQ59N
f/ZjWGYady+DJSIqc7JmzwO2+tBhCa2urzfLNIk9CVCohiUX+z58lmcLQQl/kvI1
02DfiUJg7POMG9bLr3zOB9XNBMiswPfVlTDh+wv/TrjPwr8/nLFy90XEgPEPfu2X
Hxjsp7CHMMk+BvsyHMA8SJht1KWXocyxu5/XY0/H3TOuz0i5zy8Jy1zTpskp+5WQ
joYN/kkGRJYrydTQFA7O2RvCxt39TfiO6Z8oPc4D8ZAnzHp7eZJwPohlyRfJy2Vf
4b3sIwzAJEXlWg6rbiz8OCD9TtOgR/g299f9YODM0LQZJyKi5/gH50Hcw2MUlk3I
GE00F7OhUaV/Cat2G+REgi21aBizKMKWq30vBftIDGK7yC3FvW4d9od4yDdVOyUU
nAe/yx/Gg50lSAImCB4gzJslKspnsy/Cd8bSI7MtlgbZQ3KvMS5+XDD7Y5+NHw4M
1McKsy5KUDCgUcSORKPufmZufE/VzxERcSX+wVo89WPcg6SMwYIHKIXT2Mshoeeo
CLYCv5pdlum3CmHI7p4mDDA81KnXT3ocNuBHnfUZBzM1oq34Fa8nrH3tJuwbEWzR
lNaGzAJkRyClCwMLg9kmwqyEDAr/IxyapCbOLJYAZ4Hvtm6mSI60ab6riBiY4n9w
8JCIMR5wnMXhBD2/WjkLQvsLhI3+aZdLWOqpPqgOFHdtHV6bfRN+dRMuXRdKPany
oUwe/OMOogWWtpi9sRc2qswAf84sgUGJpUwSn45TJbWt+O5IvOq+l4iIq6g28Kt7
c9lM2BuYVbp4UvKXH1SEIddFY/Grn+U5/pwDkwwwzKqmzVVWh30VZkecv5kmASln
d4h4G1UfqIwHtDtcuxTMyljeJKUPe2H8SGCWxiyJ2QeDM4MbiIIjYSbZH4iwY6Bl
NsYPjaUsyzEr62Ip74hYINs4B0+W8gOKBy/7D4TVMtMhtPg1whIbiTDPk1ls9lex
nMVeD+dvpq2VzxIkS26cl3GvMUsMTgwmFwkJT5ltEiFHdgYGO85C8eOA/RUi9Uio
yvIlPxSaQpL5M2ZyXMvASboZAgeotMnS3nfEvZ8mBCe414qIuJxtnANKCo9K3Dkv
/HpnENtV2Pdx728cZA1gtjWPz8HgSpgxsxESpBLIwaDIEiIzPdLGTLrUNw0GLA7n
uqVB3iPvjWg9Zqj8aCj/OVGBSV0TEbVs45wwKyg/oBaBfSgOrLr3MwnO9DAjc68x
Lpa+mKmwnMUSFJU8mU2wb0QGbgaVplnJvJHeiD0l995ZpmMPr7iW5bMTpHwN529G
ZXeIiAGzjXNCmG35ATVrFwt7FtWSAXcV937GxZ5SXbVKhzMqRM1xD8ksOXtEOv51
hZRAbSujzPvhfE5dqQUGlmryVmaL1dx77A+Vr4mIuArbOAfsE/xQyg+opWLGwC9y
sjGToZo9GQ5lVnOUcQDSvadJsL/BXkq53wJLTRzeJMqN98EBymmyJSwHzj/VDaYE
IZAVonw9f48sq7nrOURavjYi4ips4xywVDTJLMEhioqNeqKtmDVwINIt4VQPgJKa
p3rNNKhQWfTJUt3nhMOYbNh3ce+C/HZ1OfG+ItWZIftJ1XLeBZK4lq+NiLga2zgn
VK4ct84/gwtLZGxEHyVEZDHLGGfmwMZ+uS/yuk1zuLSKoAGyKlBgjJBxltrcdW3H
8hiDcPk7Knu9sJ9UXM+gTiQhM0p3PYPNcu49RURH2MY54kFNBNZJQjJNSioTmfUe
4fQ9MxdCfRlc2O9wfYxCaG/5gcieCstc7tqhYcmvLpybc07kiitfz96TK10B9nBm
sVwZEQNhGzuOX/DkKSs/HJeaGLTr+E7Y66qGMhfIkkCkXHE9B4Apb113PQdLJy0h
EREDZxs7zu0XsdHtrh0CBtu62kPsRVGCoriWcGdS1ZAd213PshrBEeUlt4iIsdjG
HiAJZvlByS/yRRycbBOKzdVVVAVLmiRgLa5nj409M3ctvipcU36NiIix2cYeYO+h
/LDkjMmG4q7tG/LCkWy1rqIpmRdeKEXuM5bbKHxXFxTAbIdZz9AG7IiYMdvYA0SU
VVPQ7CHu2j6hmBozkfLnLjtVqG3DtQw4FGEblRSV/liSJLCDWjwcBH23kPj0TUIl
U4q7UaqcaEKW8LYW3gv7PLwewSKUYaDGzywiBiOig2xjT1RTr7Cv467rA/KtUW2z
LlsA4ei7SXE9M0CSgbprZ4k6OpRfYLZFmDvpgTiYe65wWJYzVbxvBi2K0W0rVD8l
mWiyT0f0jG3sCSpQlh9+nJzvW3g02Z4JJa87wEm2afK2EXXG9TzQyeVWF33WBrxn
BkgOmXKIlzLZ9xeyYVc/f0R0iG3sCX4lV4u09alY2FZCMET585VxfoalreJ6lrrc
dV3BEukpQmkGErK2KScdmSao4UT0HoeTWTpkWRf8b9pIC8T+GjO3HJSNQbKNPXKy
lB9aXxR3XZeQBJRZS90shaCAlwsPuPJ9PPjq6twQHk3oNCltSMJJCQL2aAgmIPMA
odAsex10xf+mjQwDLIcxC/mYkOqnKOpGKXJmXQz4HBAlc8QsZ1XMgoioo8R4+TPO
AoMBgwKDA98hOfpWE0ps3F0eLSQ7ZV+Lf78oaMfyJBktKNVOfj+ya/M9UCacJUTa
+AHA90PBPr4rDjxz/onvkO+VPUaKARJdyOt2NZNFRC3b2COPkeqDijT87tq241cy
m/MUkSt/pjIegOR2c/fjaVJcy7IVaYO2Ex5ys9oz4UFJXZ1VZW0haOA+8kDZRh4r
BBcQZECJBoruEb7Ng5gABpKhTjI48Znc+wCfie+NPS5mRZQCp87QM4VBg0GUgZND
rrwHBk4CKxhAmD0yUDAQ810tpSLqJIgWZKCiyu1+wnsmkjCzoug829gjLGlQg6b8
H3TXDoHyoGHgrGbBLuOXdTUtjcMv5w8JD7KlFKObBwYqZhXM4AhqoCw5v/7Zy6nL
1A2+F/6euY/vgD0tisjxwGbGxmyL9EYEMLj7u4Cgi88IVXHZh2MATbG76Bzb2DP8
ii3/x8syz1rirm0bwoqbsmwz22FPY5LCZzyourZcQ9ADf49ulkFkHhVImwalvmGZ
knB1ZqjMFHeQzYUM3yyduu8wYtnZxp7hP8Lqw4jlFHdtWzAg8jCpC3Nm2YWzMCxZ
ufv7gEGRWcvOQog7MxWWRN33sSj8e0Ty0zOEfTRmUmQnJ6SbM01UhmWPh2VKEqWS
iJZ9JtpYyqPCKzWGmL1x36HCLI7wcGZj42ZTd/humMWRzdx9nxHLzjb2UDV4gIcG
yzDu2uXEr1M2/OuyBIDAB/ZD3P1dRtgzD2b2qThgyiY7ARDuO5gGe0PMhM4T9ovY
q/mwHC9UZn2t8Np7CfnlnizFIVb2/diLIvKRIIJ5LGcR4k5wAnWeODN1jHxNJp25
sfzq+o9Ydraxh7aU6n+YbUqtz5LY7sLByOr7LLChzmY7DybXR5exn3SOuM89Ln7h
/0LY7GfGwOyDyC/2dQgYIDCCQY19rLaV+a7D3zXvmyUzIgaZBXGezH3+QjkUPqJV
bGNPEYpa/g/zfBmnoNs8Ec21q9SFK4P1evYvpq0P1HbM6s4U99nrsHT0E+Hv9DBh
2e2eQomFrgwm0yCfHcutRK6xLMxMkFkQM3aW4wiO4JCsuzdi2dnGnqLmfvXBxVq6
u3beGOiY0TQNNPxi5zzMHcX10RfrSF2RN7CsxgP1NGHWwj4I6W/6OgBPYyUhsIJ/
V/gR466JWHa2sadYd6/mD+NX8iLDg1mj30fqqm4W+OVO1JHro484oX+AkJmaMyiE
brOXxfIQ54ryEI3oAdvYY0QNVR/uh4u7dpb01Ly8hHZdzrMCp9WJahriKXM+M7OW
Pi+JRQyabey5j0r5Ic/ZDlLpu2uXggObWwjhs6MijRhoCKntY0BARMTlbGPPsf5P
yvzyA590+bMqm8z+DCG142Rl5hpCgZOKPyJ6zzYOAClCqg//Y8VdO66N5EBhX6ja
dxmHNsnZRaRR8mNFxGDYxgHg3IurjEkW5HEHAYIQ7iyc52GTn5DUan9lZGTmMN/G
4vqLiOg12zgQZDB2J9lJGb+elK9lb4WEiSzHPVE4mc5BxXFOgXOYc38piqBFRAyS
bRwQznS4QYLT3OyvUBuG/8s5EU6xj5s2nzM0lFBmcOKMhHvtiIhBsY0Dw5KYGzSm
QdgzhcvuK5wKd68XETFItnGAyFXFoUM3iDRhxsPMh+JdhDVTdMz1HxExeLZxoIqS
AGzu1w0uhFNT0I2zPGQWfpgkxUpExBhs48CRgp6aIi8RKmPuLdQ6IYyZYIIVxN0X
ERG11r/G/wHqznTNTlpGnQAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture/>
	</picture>
</document>