<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПакетЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СообщенияЭДО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПроизвольныйЭД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СертификатыЭП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c5bb5ca1-84a2-4121-9887-485710e20ae3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5872b5dc-a10b-4e67-a6ab-97e38b9ca5ba</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьОбменЭД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:6366c7e1-f4ba-4e2e-aee0-f46f3932085f</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СообщенияЭДО.StandardCommand.OpenList</commands>
      <commands>Document.ПроизвольныйЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.СертификатыЭП.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:f4e9fb52-a0aa-4f17-ba33-d04614bd6e25</commands>
      <commands>DataProcessor.ЭлектронныеДокументы.Command.АрхивЭлектронныхДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПакетЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
      <commands>0:a9d2dc97-1885-4c3f-b32e-62f45cc4f3f4</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.СообщенияЭДО.StandardCommand.OpenList</commands>
      <commands>Document.ПроизвольныйЭД.StandardCommand.OpenList</commands>
      <commands>Catalog.СертификатыЭП.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
