<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<item>
				<selection>
					<item>
						<field>ТаблицаПодписей</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ТаблицаПодписей.ПодписьВерна</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">false</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ТаблицаПодписей.ДатаПроверкиПодписи</left>
						<comparisonType>Filled</comparisonType>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаОтрицательногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ТаблицаПодписей</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ТаблицаПодписей.ПодписьВерна</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">true</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ТаблицаПодписей.ДатаПроверкиПодписи</left>
						<comparisonType>Filled</comparisonType>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаПоложительногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ДеревоКатегорийНаименование</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemGroup">
						<groupType>AndGroup</groupType>
						<item xsi:type="FilterItemComparison">
							<left xsi:type="dcscor:Field">ДеревоКатегорий.Персональная</left>
							<comparisonType>Equal</comparisonType>
							<right xsi:type="xs:boolean">false</right>
						</item>
						<item xsi:type="FilterItemComparison">
							<left xsi:type="dcscor:Field">ДеревоКатегорий.ИндексКартинки</left>
							<comparisonType>Greater</comparisonType>
							<right xsi:type="xs:decimal">1</right>
						</item>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветОбщейКатегории</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ДеревоКатегорийНаименование</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemGroup">
						<groupType>AndGroup</groupType>
						<item xsi:type="FilterItemComparison">
							<left xsi:type="dcscor:Field">ДеревоКатегорий.Персональная</left>
							<comparisonType>Equal</comparisonType>
							<right xsi:type="xs:boolean">true</right>
						</item>
						<item xsi:type="FilterItemComparison">
							<left xsi:type="dcscor:Field">ДеревоКатегорий.ИндексКартинки</left>
							<comparisonType>Greater</comparisonType>
							<right xsi:type="xs:decimal">1</right>
						</item>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветПерсональнойКатегории</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ДеревоКатегорийНаименование</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ДеревоКатегорий.ПометкаУдаления</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">true</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value bold="false" italic="false" kind="WindowsFont" ref="sys:DefaultGUIFont" strikeout="true" underline="false" xsi:type="v8ui:Font"/>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>СоставКомплекта</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">СоставКомплекта.Редактирует</left>
						<comparisonType>NotEqual</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйДругимПользователем</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>СоставКомплекта</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">СоставКомплекта.РедактируетТекущийПользователь</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">true</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйТекущимПользователем</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ВОтветНаНомер</field>
					</item>
					<item>
						<field>ВОтветНаДата</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ВОтветНа</left>
						<comparisonType>NotFilled</comparisonType>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ВОтветНаСтрока</left>
						<comparisonType>Filled</comparisonType>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">НачальныйСостав</left>
						<comparisonType>Filled</comparisonType>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ВизыСогласованияТаблицаРезультатСогласования</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ВизыСогласованияТаблица.РезультатСогласования</left>
						<comparisonType>InList</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.РезультатыСогласования.Согласовано</right>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.РезультатыСогласования.СогласованоСЗамечаниями</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаПоложительногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ВизыСогласованияТаблицаРезультатСогласования</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ВизыСогласованияТаблица.РезультатСогласования</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Перечисление.РезультатыСогласования.НеСогласовано</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаОтрицательногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ВизыСогласованияТаблица</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ВизыСогласованияТаблица.ПометкаУдаления</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">true</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ТекстЗапрещеннойЯчейкиЦвет</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>Файлы</field>
					</item>
					<item>
						<field>ФайлыСоздание</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Файлы.Редактирует</left>
						<comparisonType>NotEqual</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйДругимПользователем</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>Файлы</field>
					</item>
					<item>
						<field>ФайлыСоздание</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">Файлы.РедактируетТекущийПользователь</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">true</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйТекущимПользователем</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ЭтапыОбработкиДокументовДатаПрохождения</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ЭтапыОбработкиДокументов.Пройден</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">false</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ЭтапыОбработкиДокументовДатаПрохождения</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ЭтапыОбработкиДокументов.Пройден</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">true</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ЭтапыОбработкиДокументов.ДатаПрохождения</left>
						<comparisonType>NotFilled</comparisonType>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ЭтапыОбработкиДокументовСрок</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ЭтапыОбработкиДокументов.Срок</left>
						<comparisonType>Less</comparisonType>
						<right xsi:type="v8:StandardBeginningDate">
							<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
						</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ЭтапыОбработкиДокументов.Срок</left>
						<comparisonType>Filled</comparisonType>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ЭтапыОбработкиДокументов.Пройден</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">false</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ОтметкаОтрицательногоВыполненияЗадачи</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
			<item>
				<selection>
					<item>
						<field>ЭтапыОбработкиДокументов</field>
					</item>
				</selection>
				<filter>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">ЭтапыОбработкиДокументов.Пройден</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="xs:boolean">true</right>
					</item>
				</filter>
				<appearance>
					<dcscor:item xsi:type="SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыеНеактуальныеЗаписи</dcscor:value>
					</dcscor:item>
				</appearance>
			</item>
		</ConditionalAppearance>