<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоЭСЧФ</dataPath>
			<field>ВсегоЭСЧФ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего ЭСЧФ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НДС_ЭСЧФ</dataPath>
			<field>НДС_ЭСЧФ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС ЭСЧФ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭСЧФ</dataPath>
			<field>ЭСЧФ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЭСЧФ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазницаНДС</dataPath>
			<field>РазницаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разница НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазницаВсего</dataPath>
			<field>РазницаВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разница всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерАкта</dataPath>
			<field>НомерАкта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер акта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НДС_Акт</dataPath>
			<field>НДС_Акт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДС акт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоАкт</dataPath>
			<field>ВсегоАкт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего акт</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	мЭСЧФ.ВсегоСтомостьСНДС КАК ВсегоЭСЧФ,
	мЭСЧФ.ВсегоНДС КАК НДС_ЭСЧФ,
	мЭСЧФ.Ссылка КАК ЭСЧФ
ПОМЕСТИТЬ СчетаБезНомеров
ИЗ
	Документ.мЭСЧФ КАК мЭСЧФ
ГДЕ
	мЭСЧФ.Проведен
	И мЭСЧФ._03_ДатаСовершенияОперации МЕЖДУ &amp;Дата1 И &amp;Дата2
	И (мЭСЧФ.СтатусСФ = &amp;СтатусСФ1
			ИЛИ мЭСЧФ.СтатусСФ = &amp;СтатусСФ2)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Раздел5._30_8_НомерБланка КАК НомерАкта,
	СчетаБезНомеров.ЭСЧФ,
	СчетаБезНомеров.ВсегоЭСЧФ КАК ВсегоЭСЧФ,
	СчетаБезНомеров.НДС_ЭСЧФ КАК НДС_ЭСЧФ
ПОМЕСТИТЬ Счета
ИЗ
	СчетаБезНомеров КАК СчетаБезНомеров
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.мЭСЧФ.Раздел5 КАК Раздел5
		ПО СчетаБезНомеров.ЭСЧФ = Раздел5.Ссылка
			И (Раздел5.Ссылка.Проведен)
			И (Раздел5.Ссылка._03_ДатаСовершенияОперации МЕЖДУ &amp;Дата1 И &amp;Дата2)
			И (Раздел5.Ссылка.СтатусСФ = &amp;СтатусСФ1
				ИЛИ Раздел5.Ссылка.СтатусСФ = &amp;СтатусСФ2)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УчетДоговоров.Сумма КАК Сумма,
	УчетДоговоров.НДС КАК НДС,
	УчетДоговоров.НомерДокумента КАК НомерАкта
ПОМЕСТИТЬ Акты
ИЗ
	РегистрНакопления.УчетДоговоров КАК УчетДоговоров
ГДЕ
	УчетДоговоров.Период МЕЖДУ &amp;Дата1 И &amp;Дата2
	И УчетДоговоров.ВидДвижения = &amp;ВидДвижения
	И УчетДоговоров.Сумма &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Счета.ЭСЧФ КАК ЭСЧФ,
	ЕСТЬNULL(Счета.НДС_ЭСЧФ, 0) КАК НДС_ЭСЧФ,
	ЕСТЬNULL(Счета.ВсегоЭСЧФ, 0) КАК ВсегоЭСЧФ,
	ВЫБОР
		КОГДА ЕСТЬNULL(Акты.НомерАкта, "") = ""
			ТОГДА Счета.НомерАкта
		ИНАЧЕ Акты.НомерАкта
	КОНЕЦ КАК НомерАкта,
	ЕСТЬNULL(Акты.НДС, 0) КАК НДС_Акт,
	ЕСТЬNULL(Акты.Сумма, 0) КАК ВсегоАкт,
	ЕСТЬNULL(Счета.ВсегоЭСЧФ, 0) - ЕСТЬNULL(Акты.Сумма, 0) КАК РазницаВсего,
	ЕСТЬNULL(Счета.НДС_ЭСЧФ, 0) - ЕСТЬNULL(Акты.НДС, 0) КАК РазницаНДС
ИЗ
	Счета КАК Счета
		ПОЛНОЕ СОЕДИНЕНИЕ Акты КАК Акты
		ПО (Акты.НомерАкта = Счета.НомерАкта)</query>
	</dataSet>
	<totalField>
		<dataPath>ВсегоЭСЧФ</dataPath>
		<expression>Сумма(ВсегоЭСЧФ)</expression>
	</totalField>
	<totalField>
		<dataPath>НДС_ЭСЧФ</dataPath>
		<expression>Сумма(НДС_ЭСЧФ)</expression>
	</totalField>
	<totalField>
		<dataPath>НДС_Акт</dataPath>
		<expression>Сумма(НДС_Акт)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсегоАкт</dataPath>
		<expression>Сумма(ВсегоАкт)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаВсего</dataPath>
		<expression>Сумма(РазницаВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаНДС</dataPath>
		<expression>Сумма(РазницаНДС)</expression>
	</totalField>
	<parameter>
		<name>Дата1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Дата2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтатусСФ1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статус с ф1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.мСтатусыСФ</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.мСтатусыСФ.Выставлен</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтатусСФ2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статус с ф2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.мСтатусыСФ</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.мСтатусыСФ.ВыставленПодписанПолучателем</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВидДвижения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид движения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise">d4p1:AccumulationRecordType</v8:Type>
		</valueType>
		<value xmlns:d3p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d3p1:AccumulationRecordType">Expense</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭСЧФ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерАкта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсегоЭСЧФ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НДС_ЭСЧФ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсегоАкт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НДС_Акт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазницаВсего</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазницаНДС</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>ee9421dc-ca89-4035-9e62-6dce1db80d7d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЭСЧФ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВсегоАкт</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВсегоЭСЧФ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РазницаВсего</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НомерАкта</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РазницаВсего</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:СобытиеОтказ</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НомерАкта</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЭСЧФ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НДС_Акт</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НДС_ЭСЧФ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РазницаНДС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РазницаНДС</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:СобытиеОтказ</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>