<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Адресат</dataPath>
			<field>Адресат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРегистрации</dataPath>
			<field>ДатаРегистрации</field>
			<presentationExpression>Формат(ДатаРегистрации, "ДЛФ=ДД"</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЛистов</dataPath>
			<field>КоличествоЛистов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЛистовВПриложениях</dataPath>
			<field>ЛистовВПриложениях</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отправитель</dataPath>
			<field>Отправитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистрационныйНомер</dataPath>
			<field>РегистрационныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВходящиеДокументы.Заголовок КАК Наименование,
	ВходящиеДокументы.Организация КАК Организация,
	ВходящиеДокументы.Подразделение КАК Адресат,
	ВходящиеДокументы.Адресат КАК Исполнитель,
	ВходящиеДокументы.ДатаРегистрации КАК ДатаРегистрации,
	ВходящиеДокументы.КоличествоЛистов КАК КоличествоЛистов,
	ВходящиеДокументы.ЛистовВПриложениях КАК ЛистовВПриложениях,
	ВходящиеДокументы.Отправитель КАК Отправитель,
	ВходящиеДокументы.РегистрационныйНомер КАК РегистрационныйНомер
ИЗ
	Справочник.ВходящиеДокументы КАК ВходящиеДокументы
ГДЕ
	(ВходящиеДокументы.ВидДокумента.Наименование ПОДОБНО "%Поручение %"
			ИЛИ ВходящиеДокументы.ВидДокумента.Наименование ПОДОБНО "%Решения %")
	И ВходящиеДокументы.ДатаРегистрации МЕЖДУ &amp;Дата1 И &amp;Дата2
	И ВходящиеДокументы.Организация = &amp;Организация
	И НЕ ВходящиеДокументы.ПометкаУдаления
{ГДЕ
	(ИСТИНА В
				(ВЫБРАТЬ ПЕРВЫЕ 1
					ИСТИНА
				ИЗ
					РегистрСведений.КатегорииОбъектов КАК КатегорииОбъектов
				ГДЕ
					КатегорииОбъектов.ОбъектДанных = ВходящиеДокументы.Ссылка
					И КатегорииОбъектов.КатегорияДанных В (&amp;СписокКатегорий))
			ИЛИ ЛОЖЬ В
				(ВЫБРАТЬ
					Константы.ИспользоватьКатегорииДанных
				ИЗ
					Константы КАК Константы)),
	(ВходящиеДокументы.ПометкаУдаления = ЛОЖЬ
			ИЛИ &amp;ПоказыватьПомеченныеНаУдаление = ИСТИНА),
	(ВЫБОР
			КОГДА ВходящиеДокументы.РегистрационныйНомер &lt;&gt; ""
				ТОГДА ВходящиеДокументы.ДатаРегистрации
			ИНАЧЕ ВходящиеДокументы.ДатаСоздания
		КОНЕЦ МЕЖДУ &amp;Дата1 И &amp;Дата2),
	(ВходящиеДокументы.РегистрационныйНомер = ""
				И &amp;ПоказыватьДокументы = ЗНАЧЕНИЕ(Перечисление.ПоказыватьДокументы.НеЗарегистрированные)
			ИЛИ ВходящиеДокументы.РегистрационныйНомер &lt;&gt; ""
				И &amp;ПоказыватьДокументы = ЗНАЧЕНИЕ(Перечисление.ПоказыватьДокументы.Зарегистрированные)
			ИЛИ &amp;ПоказыватьДокументы = ЗНАЧЕНИЕ(Перечисление.ПоказыватьДокументы.Все))}

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗадачаИсполнителяПредметы.Предмет.Заголовок,
	ЗадачаИсполнителяПредметы.Предмет.Организация,
	ЗадачаИсполнителяПредметы.Ссылка.Исполнитель,
	ЗадачаИсполнителяПредметы.Ссылка.Исполнитель,
	ЗадачаИсполнителяПредметы.Предмет.ДатаРегистрации,
	ЗадачаИсполнителяПредметы.Предмет.КоличествоЛистов,
	ЗадачаИсполнителяПредметы.Предмет.ЛистовВПриложениях,
	ЗадачаИсполнителяПредметы.Предмет.Отправитель,
	ЗадачаИсполнителяПредметы.Предмет.РегистрационныйНомер
ИЗ
	Задача.ЗадачаИсполнителя.Предметы КАК ЗадачаИсполнителяПредметы
ГДЕ
	НЕ ЗадачаИсполнителяПредметы.Предмет.ПометкаУдаления
	И НЕ ЗадачаИсполнителяПредметы.Предмет.ВидДокумента.Наименование ПОДОБНО "%Поручение %"
	И НЕ ЗадачаИсполнителяПредметы.Предмет.ВидДокумента.Наименование ПОДОБНО "%Решения %"
	И ЗадачаИсполнителяПредметы.Предмет.ДатаРегистрации МЕЖДУ &amp;Дата1 И &amp;Дата2
	И ЗадачаИсполнителяПредметы.Предмет.Организация = &amp;Организация
{ГДЕ
	(ИСТИНА В
				(ВЫБРАТЬ ПЕРВЫЕ 1
					ИСТИНА
				ИЗ
					РегистрСведений.КатегорииОбъектов КАК КатегорииОбъектов
				ГДЕ
					КатегорииОбъектов.ОбъектДанных = ЗадачаИсполнителяПредметы.Предмет
					И КатегорииОбъектов.КатегорияДанных В (&amp;СписокКатегорий))
			ИЛИ ЛОЖЬ В
				(ВЫБРАТЬ
					Константы.ИспользоватьКатегорииДанных
				ИЗ
					Константы КАК Константы)),
	(ЗадачаИсполнителяПредметы.Предмет.ПометкаУдаления = ЛОЖЬ
			ИЛИ &amp;ПоказыватьПомеченныеНаУдаление = ИСТИНА),
	(ВЫБОР
			КОГДА ЗадачаИсполнителяПредметы.Предмет.РегистрационныйНомер &lt;&gt; ""
				ТОГДА ЗадачаИсполнителяПредметы.Предмет.ДатаРегистрации
			ИНАЧЕ ЗадачаИсполнителяПредметы.Предмет.ДатаСоздания
		КОНЕЦ МЕЖДУ &amp;Дата1 И &amp;Дата2),
	(ЗадачаИсполнителяПредметы.Предмет.РегистрационныйНомер = ""
				И &amp;ПоказыватьДокументы = ЗНАЧЕНИЕ(Перечисление.ПоказыватьДокументы.НеЗарегистрированные)
			ИЛИ ЗадачаИсполнителяПредметы.Предмет.РегистрационныйНомер &lt;&gt; ""
				И &amp;ПоказыватьДокументы = ЗНАЧЕНИЕ(Перечисление.ПоказыватьДокументы.Зарегистрированные)
			ИЛИ &amp;ПоказыватьДокументы = ЗНАЧЕНИЕ(Перечисление.ПоказыватьДокументы.Все))}

УПОРЯДОЧИТЬ ПО
	Адресат,
	РегистрационныйНомер</query>
	</dataSet>
	<calculatedField>
		<dataPath>Подпись</dataPath>
		<expression>"    "</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подпись</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<parameter>
		<name>Дата1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Дата2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПоказыватьДокументы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Показывать документы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ПоказыватьДокументы</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ПоказыватьДокументы.Все</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>ПоказыватьПомеченныеНаУдаление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Показывать помеченные на удаление</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СписокКатегорий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список категорий</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.КатегорииДанных</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегистрационныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРегистрации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отправитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Адресат</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЛистов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЛистовВПриложениях</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подпись</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Исполнитель</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>72fd2d07-b1eb-4aae-8edb-cae29c314da5</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПоказыватьДокументы</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ПоказыватьДокументы.Все</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СписокКатегорий</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>9efbaee9-c6c8-45ed-90ec-307c9926e846</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По категориям</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>55cd0401-4154-4234-8e39-6f68c7941192</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Адресат</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РегистрационныйНомер</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаРегистрации</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Исполнитель</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоЛистов</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЛистовВПриложениях</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наименование</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отправитель</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Подпись</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Журнал регистрации входящих документов</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Адресат</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Адресат</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="style:TextFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Исполнитель</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Подпись</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>РегистрационныйНомер</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ДатаРегистрации</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>КоличествоЛистов</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ЛистовВПриложениях</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Отправитель</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Наименование</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Исполнитель</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="style:TextFont" height="11" kind="StyleItem"/>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:nil="true"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>