<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРегистрации</dataPath>
			<field>ДатаРегистрации</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказчик</dataPath>
			<field>Заказчик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказчик</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подготовил</dataPath>
			<field>Подготовил</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДела</dataPath>
			<field>НомерДела</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер дела</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВнутренниеДокументыДополнительныеРеквизиты.Ссылка,
	ВнутренниеДокументыДополнительныеРеквизиты.Значение КАК Отвод
ПОМЕСТИТЬ Отводы
ИЗ
	Справочник.ВнутренниеДокументы.ДополнительныеРеквизиты КАК ВнутренниеДокументыДополнительныеРеквизиты
ГДЕ
	ВнутренниеДокументыДополнительныеРеквизиты.Свойство.Наименование ПОДОБНО "Отвод"
	И ВнутренниеДокументыДополнительныеРеквизиты.Значение = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВнутренниеДокументы.Корреспондент КАК Заказчик,
	ВнутренниеДокументы.Ссылка КАК Наименование,
	ВнутренниеДокументы.РегистрационныйНомер КАК НомерДела,
	ВнутренниеДокументы.ДатаРегистрации,
	ВнутренниеДокументы.Подготовил.ПредставлениеВДокументах КАК Подготовил
ИЗ
	Справочник.ВнутренниеДокументы КАК ВнутренниеДокументы
ГДЕ
	ВнутренниеДокументы.ВидДокумента В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ВидыВнутреннихДокументов.ДокументыТехархива))
	И НЕ ВнутренниеДокументы.Ссылка В
				(ВЫБРАТЬ
					Отводы.Ссылка
				ИЗ
					Отводы КАК Отводы)
	И НЕ ВнутренниеДокументы.ПометкаУдаления
{ГДЕ
	(ВнутренниеДокументы.ВидДокумента В ИЕРАРХИИ (&amp;ВидДокумента)),
	ВнутренниеДокументы.ДатаРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода }</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Yesterday</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидДокумента</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид документа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыВнутреннихДокументов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыВнутреннихДокументов.ДокументыТехархива</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерДела</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРегистрации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказчик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подготовил</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Today</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>4e2d3da1-19df-4fa1-8b8d-e88fc85cf579</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВидДокумента</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>47d71dfa-28b0-4d7d-a4dc-63152bb41241</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДатаРегистрации</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Заказчик</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наименование</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НомерДела</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Подготовил</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДатаРегистрации</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НомерДела</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=D</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Заказчик</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Подготовил</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реестр дел в техархиве</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>