<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаДо</dataPath>
			<field>ОплатаДо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата до</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оплата</dataPath>
			<field>Оплата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтапДоговора</dataPath>
			<field>ЭтапДоговора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Корреспондент</dataPath>
			<field>Корреспондент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заактировано</dataPath>
			<field>Заактировано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заактировано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаактированоДо</dataPath>
			<field>ЗаактированоДо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заактировано до</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РасчетыСПокупателями.Корреспондент КАК Корреспондент,
	РасчетыСПокупателями.Договор КАК Договор,
	РасчетыСПокупателями.ЭтапДоговора КАК ЭтапДоговора,
	СУММА(ВЫБОР
			КОГДА РасчетыСПокупателями.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					И (РасчетыСПокупателями.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода)
				ТОГДА ВЫБОР
						КОГДА НЕ &amp;ВСтарыхЦенах
								И РасчетыСПокупателями.Период &lt; &amp;ДатаДеноминации
							ТОГДА РасчетыСПокупателями.Сумма / 10000
						КОГДА &amp;ВСтарыхЦенах
								И РасчетыСПокупателями.Период &lt; &amp;ДатаДеноминации
							ТОГДА РасчетыСПокупателями.Сумма
						КОГДА РасчетыСПокупателями.Период &lt; &amp;ДатаПослеДеноминации
							ТОГДА 0
						ИНАЧЕ РасчетыСПокупателями.Сумма
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Оплата,
	СУММА(ВЫБОР
			КОГДА РасчетыСПокупателями.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					И РасчетыСПокупателями.Период &lt; &amp;НачалоПериода
				ТОГДА ВЫБОР
						КОГДА НЕ &amp;ВСтарыхЦенах
								И РасчетыСПокупателями.Период &lt; &amp;ДатаДеноминации
							ТОГДА РасчетыСПокупателями.Сумма / 10000
						КОГДА &amp;ВСтарыхЦенах
								И РасчетыСПокупателями.Период &lt; &amp;ДатаДеноминации
							ТОГДА РасчетыСПокупателями.Сумма
						КОГДА РасчетыСПокупателями.Период &lt; &amp;ДатаПослеДеноминации
							ТОГДА 0
						ИНАЧЕ РасчетыСПокупателями.Сумма
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК ОплатаДо
ПОМЕСТИТЬ Оплаты
ИЗ
	РегистрНакопления.РасчетыСПокупателями КАК РасчетыСПокупателями
ГДЕ
	РасчетыСПокупателями.Активность
	И РасчетыСПокупателями.СпособПлатежа В ИЕРАРХИИ(&amp;СпособПлатежа)

СГРУППИРОВАТЬ ПО
	РасчетыСПокупателями.Корреспондент,
	РасчетыСПокупателями.Договор,
	РасчетыСПокупателями.ЭтапДоговора
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВЫБОР
			КОГДА РасчетыСПокупателямиОбороты.Период &lt; &amp;НачалоПериода
				ТОГДА ВЫБОР
						КОГДА НЕ &amp;ВСтарыхЦенах
								И РасчетыСПокупателямиОбороты.Период &lt; &amp;ДатаДеноминации
							ТОГДА РасчетыСПокупателямиОбороты.СуммаРасход / 10000
						КОГДА &amp;ВСтарыхЦенах
								И РасчетыСПокупателямиОбороты.Период &lt; &amp;ДатаДеноминации
							ТОГДА РасчетыСПокупателямиОбороты.СуммаРасход
						КОГДА РасчетыСПокупателямиОбороты.Период &lt; &amp;ДатаПослеДеноминации
							ТОГДА 0
						ИНАЧЕ РасчетыСПокупателямиОбороты.СуммаРасход
					КОНЕЦ 
			ИНАЧЕ 0
		КОНЕЦ) КАК ЗаактированоДо,
	СУММА(ВЫБОР
			КОГДА РасчетыСПокупателямиОбороты.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
				ТОГДА ВЫБОР
						КОГДА НЕ &amp;ВСтарыхЦенах
								И РасчетыСПокупателямиОбороты.Период &lt; &amp;ДатаДеноминации
							ТОГДА РасчетыСПокупателямиОбороты.СуммаРасход / 10000
						КОГДА &amp;ВСтарыхЦенах
								И РасчетыСПокупателямиОбороты.Период &lt; &amp;ДатаДеноминации
							ТОГДА РасчетыСПокупателямиОбороты.СуммаРасход
						КОГДА РасчетыСПокупателямиОбороты.Период &lt; &amp;ДатаПослеДеноминации
							ТОГДА 0
						ИНАЧЕ РасчетыСПокупателямиОбороты.СуммаРасход
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК Заактировано,
	РасчетыСПокупателямиОбороты.Корреспондент,
	РасчетыСПокупателямиОбороты.Договор,
	РасчетыСПокупателямиОбороты.ЭтапДоговора
ПОМЕСТИТЬ Акты
ИЗ
	РегистрНакопления.РасчетыСПокупателями.Обороты(
			{(&amp;ПустаяДата)},
			{(&amp;ОкончаниеПериода)},
			День,
			Договор В
					(ВЫБРАТЬ
						Оплаты.Договор
					ИЗ
						Оплаты КАК Оплаты)
				И Корреспондент В
					(ВЫБРАТЬ
						Оплаты.Корреспондент
					ИЗ
						Оплаты КАК Оплаты)
				И ЭтапДоговора В
					(ВЫБРАТЬ
						Оплаты.ЭтапДоговора
					ИЗ
						Оплаты КАК Оплаты)) КАК РасчетыСПокупателямиОбороты
ГДЕ
	РасчетыСПокупателямиОбороты.СуммаРасход &gt; 0

СГРУППИРОВАТЬ ПО
	РасчетыСПокупателямиОбороты.Корреспондент,
	РасчетыСПокупателямиОбороты.Договор,
	РасчетыСПокупателямиОбороты.ЭтапДоговора
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Оплаты.Корреспондент,
	Оплаты.Договор,
	Оплаты.ЭтапДоговора,
	Оплаты.Оплата,
	Оплаты.ОплатаДо,
	ЕСТЬNULL(Акты.ЗаактированоДо, 0) КАК ЗаактированоДо,
	ЕСТЬNULL(Акты.Заактировано, 0) КАК Заактировано
ИЗ
	Оплаты КАК Оплаты
		ЛЕВОЕ СОЕДИНЕНИЕ Акты КАК Акты
		ПО Оплаты.Корреспондент = Акты.Корреспондент
			И Оплаты.Договор = Акты.Договор
			И Оплаты.ЭтапДоговора = Акты.ЭтапДоговора</query>
	</dataSet>
	<calculatedField>
		<dataPath>СуммаДляОтчета</dataPath>
		<expression>ФункцииДляСКД.ПолучитьСуммуДляОтчета4УН(Оплата, ОплатаДо, Заактировано, ЗаактированоДо)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма для отчета</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Заактировано</dataPath>
		<expression>Сумма(Заактировано)</expression>
	</totalField>
	<totalField>
		<dataPath>Оплата</dataPath>
		<expression>Сумма(Оплата)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплатаДо</dataPath>
		<expression>Сумма(ОплатаДо)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗаактированоДо</dataPath>
		<expression>Сумма(ЗаактированоДо)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДляОтчета</dataPath>
		<expression>Сумма(СуммаДляОтчета)</expression>
		<group>Договор</group>
		<group>Корреспондент</group>
		<group>Корреспондент Иерархия</group>
		<group>ЭтапДоговора</group>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СпособПлатежа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Способ платежа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.мСпособыПлатежей</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПустаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Пустая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВСтарыхЦенах</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>В старых ценах</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>Выбор Когда &amp;Период.ДатаОкончания &gt; &amp;ДатаДеноминации Тогда Ложь Иначе Истина Конец</expression>
	</parameter>
	<parameter>
		<name>ДатаДеноминации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата деноминации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2016-07-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаПослеДеноминации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата после деноминации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2016-07-02T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Корреспондент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Договор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭтапДоговора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОплатаДо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаактированоДо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Оплата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заактировано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДляОтчета</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemGroup">
					<dcsset:groupType>OrGroup</dcsset:groupType>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Оплата</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЗаактированоДо</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Заактировано</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ОплатаДо</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Оплата</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Заактировано</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СуммаДляОтчета</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:Field"/>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>7e2d37c4-6922-4a18-9e85-9972d688cd8d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СпособПлатежа</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.мСпособыПлатежей.ДругиеДля4УН</dcscor:value>
					<dcsset:userSettingID>cc2fc42b-b5e3-4a94-b793-0bd14d521cf8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаДеноминации</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаПослеДеноминации</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Корреспондент</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Договор</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЭтапДоговора</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Заактировано</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗаактированоДо</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Оплата</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОплатаДо</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаДляОтчета</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаДляОтчета</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Заактировано</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗаактированоДо</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Оплата</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОплатаДо</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВСтарыхЦенах</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаДляОтчета</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Заактировано</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗаактированоДо</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Оплата</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОплатаДо</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВСтарыхЦенах</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения для формы статотчета 4-УН</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Корреспондент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Договор</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЭтапДоговора</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>