<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.МоиПроцессы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураПредприятия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ЗадачиОтдела</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</commands>
      <commands>CommonCommand.МоиПроцессы</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ЗадачиОтдела</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ШаблоныБизнесПроцессов</commands>
      <commands>Catalog.УсловияМаршрутизации.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиИсполнителей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОТочкахМаршрута.Command.СведенияОТочкахМаршрута</commands>
      <commands>InformationRegister.НастройкаПовторенияБизнесПроцессов.Command.ОткрытьСписок</commands>
      <commands>CommonCommand.ВсеОтчетыУправлениеБизнесПроцессами</commands>
      <commands>InformationRegister.ПравилаАвтоматическогоЗапускаБизнесПроцессов.Command.ОткрытьФормуГлобально</commands>
      <commands>Catalog.Инструкции.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсполнителиЗадач.Command.ИсполнителиРолей</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</commands>
      <commands>CommonCommand.МоиПроцессы</commands>
      <commands>Catalog.СтруктураПредприятия.StandardCommand.OpenList</commands>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ЗадачиОтдела</commands>
      <commands>InformationRegister.ОчередьМаршрутизацииКомплексныхПроцессов.Command.ОжидающиеМаршрутизацииКомплексныеПроцессы</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОтчетПоБизнесПроцессам.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоОтложеннымПроцессам.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыУправлениеБизнесПроцессами</commands>
      <commands>Report.СправкаОбИсполнительскойДисциплине.StandardCommand.Open</commands>
      <commands>Report.ШаблоныБизнесПроцессов.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоЗадачам.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.УправлениеБизнесПроцессами.Subsystem.Процессы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
