<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НДС</dataPath>
			<field>НДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемРабот</dataPath>
			<field>ОбъемРабот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемРаботДругих</dataPath>
			<field>ОбъемРаботДругих</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем работ других</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Прочие</dataPath>
			<field>Прочие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерАкта</dataPath>
			<field>НомерАкта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДляДругих</dataPath>
			<field>ДляДругих</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для других</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидВыручки</dataPath>
			<field>ВидВыручки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид выручки</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	"Работы" КАК ВидВыручки,
	СУММА(ВЫБОР
			КОГДА мАктированиеЗарплата.Подразделение = мАктированиеЗарплата.ЭтапДоговора.Подразделение
					ИЛИ мАктированиеЗарплата.Подразделение.Родитель = мАктированиеЗарплата.ЭтапДоговора.Подразделение
				ТОГДА мАктированиеЗарплата.ОбъемРабот
			ИНАЧЕ 0
		КОНЕЦ) КАК ОбъемРабот,
	СУММА(ВЫБОР
			КОГДА мАктированиеЗарплата.Подразделение &lt;&gt; мАктированиеЗарплата.ЭтапДоговора.Подразделение
					И мАктированиеЗарплата.Подразделение.Родитель &lt;&gt; мАктированиеЗарплата.ЭтапДоговора.Подразделение
				ТОГДА мАктированиеЗарплата.ОбъемРабот
			ИНАЧЕ 0
		КОНЕЦ) КАК ОбъемРаботДругих,
	0 КАК Сумма,
	0 КАК НДС,
	0 КАК Прочие,
	мАктированиеЗарплата.НомерАкта КАК НомерАкта,
	0 КАК ДляДругих,
	мАктированиеЗарплата.ЭтапДоговора.Подразделение КАК Подразделение
ИЗ
	Документ.мАктирование.Зарплата КАК мАктированиеЗарплата
ГДЕ
	мАктированиеЗарплата.Ссылка.Проведен
	И мАктированиеЗарплата.Ссылка.Дата МЕЖДУ &amp;Дата1 И &amp;Дата2

СГРУППИРОВАТЬ ПО
	мАктированиеЗарплата.НомерАкта,
	мАктированиеЗарплата.ЭтапДоговора.Подразделение

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Работы",
	0,
	0,
	СУММА(мАктированиеАкты.Сумма),
	СУММА(мАктированиеАкты.НДС),
	СУММА(мАктированиеАкты.СуммаПрочих),
	мАктированиеАкты.НомерАкта,
	NULL,
	мАктированиеАкты.ЭтапДоговора.Подразделение
ИЗ
	Документ.мАктирование.Акты КАК мАктированиеАкты
ГДЕ
	мАктированиеАкты.Ссылка.Проведен
	И мАктированиеАкты.Ссылка.Дата МЕЖДУ &amp;Дата1 И &amp;Дата2

СГРУППИРОВАТЬ ПО
	мАктированиеАкты.НомерАкта,
	мАктированиеАкты.ЭтапДоговора.Подразделение

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Работы",
	0,
	0,
	0,
	0,
	0,
	мАктированиеЗарплата.НомерАкта,
	СУММА(ВЫБОР
			КОГДА мАктированиеЗарплата.Подразделение &lt;&gt; мАктированиеЗарплата.ЭтапДоговора.Подразделение
					И мАктированиеЗарплата.Подразделение.Родитель &lt;&gt; мАктированиеЗарплата.ЭтапДоговора.Подразделение
				ТОГДА мАктированиеЗарплата.ОбъемРабот
			ИНАЧЕ 0
		КОНЕЦ),
	мАктированиеЗарплата.Подразделение
ИЗ
	Документ.мАктирование.Зарплата КАК мАктированиеЗарплата
ГДЕ
	мАктированиеЗарплата.Ссылка.Проведен
	И мАктированиеЗарплата.Ссылка.Дата МЕЖДУ &amp;Дата1 И &amp;Дата2

СГРУППИРОВАТЬ ПО
	мАктированиеЗарплата.Подразделение,
	мАктированиеЗарплата.НомерАкта

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Реализация",
	СУММА(мРеализация.Всего-мРеализация.НДС),
	0,
	СУММА(мРеализация.Всего),
	СУММА(мРеализация.НДС),
	0,
	мРеализация.Ссылка.НомерТТН,
	0,
	""
ИЗ
	Документ.мРеализация.Номенклатура КАК мРеализация
ГДЕ
	мРеализация.Ссылка.Проведен
	И мРеализация.Ссылка.Дата МЕЖДУ &amp;Дата1 И &amp;Дата2

СГРУППИРОВАТЬ ПО
	мРеализация.Ссылка.НомерТТН</query>
	</dataSet>
	<calculatedField>
		<dataPath>КонтрольнаяСумма</dataPath>
		<expression>Сумма-НДС-Прочие-ОбъемРабот-ОбъемРаботДругих</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Контрольная сумма</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ОбщийОбъемРабот</dataPath>
		<expression>ОбъемРабот+ДляДругих</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Общий объем работ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>НДС</dataPath>
		<expression>Сумма(НДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбъемРабот</dataPath>
		<expression>Сумма(ОбъемРабот)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбъемРаботДругих</dataPath>
		<expression>Сумма(ОбъемРаботДругих)</expression>
	</totalField>
	<totalField>
		<dataPath>Прочие</dataPath>
		<expression>Сумма(Прочие)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>КонтрольнаяСумма</dataPath>
		<expression>Сумма(КонтрольнаяСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбщийОбъемРабот</dataPath>
		<expression>Сумма(ОбщийОбъемРабот)</expression>
	</totalField>
	<totalField>
		<dataPath>ДляДругих</dataPath>
		<expression>Сумма(ДляДругих)</expression>
	</totalField>
	<parameter>
		<name>Дата1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Дата2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидВыручки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбщийОбъемРабот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъемРабот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДляДругих</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъемРаботДругих</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Прочие</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заактировано</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонтрольнаяСумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>66c1a3f2-0591-4b23-9a06-83af9516b09a</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НомерАкта</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Подразделение</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДляДругих</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КонтрольнаяСумма</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НДС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбщийОбъемРабот</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбъемРабот</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбъемРаботДругих</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Прочие</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Сумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведомость начисления зарплаты (Свод)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидВыручки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Подразделение</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>