<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.4">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>false</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Catalog.ВходящиеДокументы.StandardAttribute.PredefinedDataName</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВходящиеДокументы.StandardAttribute.Predefined</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВходящиеДокументы.StandardAttribute.Ref</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВходящиеДокументы.StandardAttribute.DeletionMark</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВходящиеДокументы.StandardAttribute.IsFolder</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВходящиеДокументы.StandardAttribute.Owner</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВходящиеДокументы.StandardAttribute.Parent</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВходящиеДокументы.StandardAttribute.Description</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВходящиеДокументы.StandardAttribute.Code</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.ОтправкаДокументовПоСВД</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УдалитьДелегированиеПравПользователям</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.мНастройкиПечатиДоговоров</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.ДокументооборотКОРП</name>
		<right>
			<name>Administration</name>
			<value>true</value>
		</right>
		<right>
			<name>DataAdministration</name>
			<value>true</value>
		</right>
		<right>
			<name>ActiveUsers</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.мТестирование</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.StandardAttribute.Ref</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.мРаспознаваниеОтправителейСМДО</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаКонстантыТестирование</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>ПоДескрипторуОбъекта</name>
		<condition>// Параметр(1) - отбор по полям Изменение, Добавление:
//	по умолчанию нет условий, проверяется право чтения
//  "Изменение" - условие Изменение = ИСТИНА
//	"ИзменениеИлиДобавление" - условие (Изменение = ИСТИНА ИЛИ Добавление = ИСТИНА)
//
// Параметр(2) - имя поля, указывающее на объект, чьи права будут проанализированы
//	по умолчанию "Ссылка"
// 
// Параметр(3) - имена предопределенных областей делегирования, которые дают права на объект
//	по умолчанию пустая строка - права на таблицу дает только полное делегирование
// 
// Параметр(4) - признак того, что права на таблицу дает любая область делегирования
//	по умолчанию Ложь
// 
// Примеры использования шаблона: 
//	#ПоДескрипторуОбъекта("", "", "ДокументыИФайлы", "")
//	#ПоДескрипторуОбъекта("Изменение", "", "", "Истина")
//	#ПоДескрипторуОбъекта("", "Документ", "ДокументыИФайлы", "")
//	#ПоДескрипторуОбъекта("ИзменениеИлиДобавление", "Мероприятие", "ДокументыИФайлы"",""Мероприятия", "")

#Если &amp;ДокументооборотИспользоватьОграниченияПравДоступа #Тогда
	
	ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
	
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДескрипторыДоступаДляОбъектов КАК ДескрипторыДоступаДляОбъектов
	#Если "#Параметр(2)" = "" #Тогда
		ПО ТекущаяТаблица.Ссылка = ДескрипторыДоступаДляОбъектов.Объект
	#Иначе
		ПО ТекущаяТаблица.#Параметр(2) = ДескрипторыДоступаДляОбъектов.Объект
	#КонецЕсли
	
	ГДЕ ИСТИНА В
	(
	ВЫБРАТЬ ПЕРВЫЕ 1 ИСТИНА
	ИЗ РегистрСведений.ПраваПоДескрипторамДоступа КАК ПраваПоДескрипторамДоступа
	
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектовПравДоступа
	ПО СоставСубъектовПравДоступа.Субъект = ПраваПоДескрипторамДоступа.Пользователь
	И СоставСубъектовПравДоступа.Пользователь = &amp;ТекущийПользователь
	#Если "#Параметр(4)" &lt;&gt; "Истина" #Тогда
		И СоставСубъектовПравДоступа.ИмяОбластиДелегирования В ("", "#Параметр(3)")
	#КонецЕсли
	
	ГДЕ ДескрипторыДоступаДляОбъектов.Дескриптор = ПраваПоДескрипторамДоступа.Дескриптор
	#Если "#Параметр(1)" = "Изменение" #Тогда
		И ПраваПоДескрипторамДоступа.Изменение = ИСТИНА
	#ИначеЕсли "#Параметр(1)" = "ИзменениеИлиДобавление" #Тогда
		И (ПраваПоДескрипторамДоступа.Изменение = ИСТИНА ИЛИ ПраваПоДескрипторамДоступа.Добавление = ИСТИНА)
	#КонецЕсли
	)
	
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ПоДескрипторуРегистра</name>
		<condition>// Параметр(1) - отбор по полям Изменение, Добавление:
//{{MRG[ &lt;-&gt; ]
//  по умолчанию нет условий, проверяется право чтения
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
////	по умолчанию нет условий, проверяется право чтения
//}}MRG[ &lt;-&gt; ]
//  "Изменение" - условие Изменение = ИСТИНА
//{{MRG[ &lt;-&gt; ]
//  "ИзменениеИлиДобавление" - условие (Изменение = ИСТИНА ИЛИ Добавление = ИСТИНА)
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
////	"ИзменениеИлиДобавление" - условие (Изменение = ИСТИНА ИЛИ Добавление = ИСТИНА)
//}}MRG[ &lt;-&gt; ]
//
// Параметр(2) - имя поля - объекта доступа №1
// Параметр(3) - имя поля - объекта доступа №2
// Параметр(4) - имя поля - объекта доступа №3
//
// Параметр(5) - области делегирования, передающие права на регистр
// Параметр(6) - признак того, что на права таблицу делегируются при любом наборе областей делегирования
// 
// Примеры использования шаблона:
//{{MRG[ &lt;-&gt; ]
//  #ПоДескрипторуРегистра("Изменение", "Пользователь", "", "", "ДокументыИФайлы")
//  #ПоДескрипторуРегистра("", "Пользователь", "Подразделение", "Организация", "Мероприятия")
//  #ПоДескрипторуРегистра("", "Пользователь", "Подразделение", "Организация", "Проекты "","" Мероприятия")
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
////	#ПоДескрипторуРегистра("Изменение", "Пользователь", "", "", "ДокументыИФайлы")
////	#ПоДескрипторуРегистра("", "Пользователь", "Подразделение", "Организация", "Мероприятия")
////	#ПоДескрипторуРегистра("", "Пользователь", "Подразделение", "Организация", "Проекты "","" Мероприятия")
//}}MRG[ &lt;-&gt; ]

#Если &amp;ДокументооборотИспользоватьОграниченияПравДоступа #Тогда
    ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
//{{MRG[ &lt;-&gt; ]
//	ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
//}}MRG[ &lt;-&gt; ]
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДескрипторыДоступаРегистров КАК ДескрипторыДоступаРегистров
//{{MRG[ &lt;-&gt; ]
    ПО ДескрипторыДоступаРегистров.Регистр = #ИмяТекущейТаблицы
    И ТекущаяТаблица.#Параметр(2) = ДескрипторыДоступаРегистров.ОбъектДоступа1
    #Если "#Параметр(3)" &lt;&gt; "" #Тогда
        И ТекущаяТаблица.#Параметр(3) = ДескрипторыДоступаРегистров.ОбъектДоступа2
    #КонецЕсли
    #Если "#Параметр(4)" &lt;&gt; "" #Тогда
        И ТекущаяТаблица.#Параметр(4) = ДескрипторыДоступаРегистров.ОбъектДоступа3
    #КонецЕсли
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДескрипторыДоступаРегистров КАК ДескрипторыДоступаРегистров
//	ПО ДескрипторыДоступаРегистров.Регистр = #ИмяТекущейТаблицы
//	И ТекущаяТаблица.#Параметр(2) = ДескрипторыДоступаРегистров.ОбъектДоступа1
//	#Если "#Параметр(3)" &lt;&gt; "" #Тогда
//		И ТекущаяТаблица.#Параметр(3) = ДескрипторыДоступаРегистров.ОбъектДоступа2
//	#КонецЕсли
//	#Если "#Параметр(4)" &lt;&gt; "" #Тогда
//		И ТекущаяТаблица.#Параметр(4) = ДескрипторыДоступаРегистров.ОбъектДоступа3
//	#КонецЕсли
//}}MRG[ &lt;-&gt; ]

//{{MRG[ &lt;-&gt; ]
    ГДЕ ИСТИНА В
    (
    ВЫБРАТЬ ПЕРВЫЕ 1 ИСТИНА
    ИЗ РегистрСведений.ПраваПоДескрипторамДоступа КАК ПраваПоДескрипторамДоступа
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ГДЕ ИСТИНА В
//	(
//	ВЫБРАТЬ ПЕРВЫЕ 1 ИСТИНА
//	ИЗ РегистрСведений.ПраваПоДескрипторамДоступа КАК ПраваПоДескрипторамДоступа
//}}MRG[ &lt;-&gt; ]
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектовПравДоступа
//{{MRG[ &lt;-&gt; ]
    ПО СоставСубъектовПравДоступа.Субъект = ПраваПоДескрипторамДоступа.Пользователь
    И СоставСубъектовПравДоступа.Пользователь = &amp;ТекущийПользователь
    #Если "#Параметр(6)" &lt;&gt; "Истина" #Тогда
        И СоставСубъектовПравДоступа.ИмяОбластиДелегирования В ("", "#Параметр(5)")
    #КонецЕсли
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектовПравДоступа
//	ПО СоставСубъектовПравДоступа.Субъект = ПраваПоДескрипторамДоступа.Пользователь
//	И СоставСубъектовПравДоступа.Пользователь = &amp;ТекущийПользователь
//	#Если "#Параметр(6)" &lt;&gt; "Истина" #Тогда
//		И СоставСубъектовПравДоступа.ИмяОбластиДелегирования В ("", "#Параметр(5)")
//	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
    ГДЕ ДескрипторыДоступаРегистров.Ссылка = ПраваПоДескрипторамДоступа.Дескриптор
//{{MRG[ &lt;-&gt; ]
    #Если "#Параметр(1)" = "Изменение" #Тогда
        И ПраваПоДескрипторамДоступа.Изменение = ИСТИНА
    #ИначеЕсли "#Параметр(1)" = "ИзменениеИлиДобавление" #Тогда
        И (ПраваПоДескрипторамДоступа.Изменение = ИСТИНА ИЛИ ПраваПоДескрипторамДоступа.Добавление = ИСТИНА)
    #КонецЕсли
    )
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ГДЕ ДескрипторыДоступаРегистров.Ссылка = ПраваПоДескрипторамДоступа.Дескриптор
//	#Если "#Параметр(1)" = "Изменение" #Тогда
//		И ПраваПоДескрипторамДоступа.Изменение = ИСТИНА
//	#ИначеЕсли "#Параметр(1)" = "ИзменениеИлиДобавление" #Тогда
//		И (ПраваПоДескрипторамДоступа.Изменение = ИСТИНА ИЛИ ПраваПоДескрипторамДоступа.Добавление = ИСТИНА)
//	#КонецЕсли
//	)
//}}MRG[ &lt;-&gt; ]
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ПоДескрипторуФайла</name>
		<condition>// Параметр(1) - отбор по полям Изменение, Добавление:
//{{MRG[ &lt;-&gt; ]
//  по умолчанию нет условий, проверяется право чтения
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
////	по умолчанию нет условий, проверяется право чтения
//}}MRG[ &lt;-&gt; ]
//  "Изменение" - условие Изменение = ИСТИНА
//{{MRG[ &lt;-&gt; ]
//  "ИзменениеИлиДобавление" - условие (Изменение = ИСТИНА ИЛИ Добавление = ИСТИНА)
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
////	"ИзменениеИлиДобавление" - условие (Изменение = ИСТИНА ИЛИ Добавление = ИСТИНА)
//}}MRG[ &lt;-&gt; ]
//
// Параметр(2) - имя поля, содержащее файл, права которого будут проанализированы
//{{MRG[ &lt;-&gt; ]
//  по умолчанию ""
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
////	по умолчанию ""
//}}MRG[ &lt;-&gt; ]
// 
// Примеры использования шаблона: 
//{{MRG[ &lt;-&gt; ]
//  #ПоДескрипторуФайла("", "")
//  #ПоДескрипторуФайла("Изменение", "")
//  #ПоДескрипторуФайла("", "Владелец")
//  #ПоДескрипторуФайла("ИзменениеИлиДобавление", "Владелец")
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
////	#ПоДескрипторуФайла("", "")
////	#ПоДескрипторуФайла("Изменение", "")
////	#ПоДескрипторуФайла("", "Владелец")
////	#ПоДескрипторуФайла("ИзменениеИлиДобавление", "Владелец")
//}}MRG[ &lt;-&gt; ]

#Если &amp;ДокументооборотИспользоватьОграниченияПравДоступа #Тогда
    ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
//{{MRG[ &lt;-&gt; ]
//	ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
//}}MRG[ &lt;-&gt; ]
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДескрипторыДоступаДляФайлов КАК ДескрипторыДоступаДляФайлов
//{{MRG[ &lt;-&gt; ]
    #Если "#Параметр(2)" = "" #Тогда
        ПО ТекущаяТаблица.ВладелецФайла = ДескрипторыДоступаДляФайлов.ВладелецФайла
    #Иначе
        ПО ТекущаяТаблица.#Параметр(2).ВладелецФайла = ДескрипторыДоступаДляФайлов.ВладелецФайла
    #КонецЕсли
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДескрипторыДоступаДляФайлов КАК ДескрипторыДоступаДляФайлов
//	#Если "#Параметр(2)" = "" #Тогда
//		ПО ТекущаяТаблица.ВладелецФайла = ДескрипторыДоступаДляФайлов.ВладелецФайла
//	#Иначе
//		ПО ТекущаяТаблица.#Параметр(2).ВладелецФайла = ДескрипторыДоступаДляФайлов.ВладелецФайла
//	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваПоДескрипторамДоступа КАК ПраваПоДескрипторамДоступа
//{{MRG[ &lt;-&gt; ]
    ПО ДескрипторыДоступаДляФайлов.Дескриптор = ПраваПоДескрипторамДоступа.Дескриптор
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваПоДескрипторамДоступа КАК ПраваПоДескрипторамДоступа
//	ПО ДескрипторыДоступаДляФайлов.Дескриптор = ПраваПоДескрипторамДоступа.Дескриптор
//}}MRG[ &lt;-&gt; ]
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектовПравДоступа
//{{MRG[ &lt;-&gt; ]
    ПО СоставСубъектовПравДоступа.Субъект = ПраваПоДескрипторамДоступа.Пользователь
    И СоставСубъектовПравДоступа.Пользователь = &amp;ТекущийПользователь
    И СоставСубъектовПравДоступа.ОбъектМетаданных В 
        (Значение(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка),
        ДескрипторыДоступаДляФайлов.ОбъектМетаданных)
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектовПравДоступа
//	ПО СоставСубъектовПравДоступа.Субъект = ПраваПоДескрипторамДоступа.Пользователь
//	И СоставСубъектовПравДоступа.Пользователь = &amp;ТекущийПользователь
//	И СоставСубъектовПравДоступа.ОбъектМетаданных В 
//		(Значение(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка),
//		ДескрипторыДоступаДляФайлов.ОбъектМетаданных)
//}}MRG[ &lt;-&gt; ]
    #Если "#Параметр(1)" = "Изменение" #Тогда
//{{MRG[ &lt;-&gt; ]
        И ПраваПоДескрипторамДоступа.Изменение = ИСТИНА
    #ИначеЕсли "#Параметр(1)" = "ИзменениеИлиДобавление" #Тогда
        И (ПраваПоДескрипторамДоступа.Изменение = ИСТИНА ИЛИ ПраваПоДескрипторамДоступа.Добавление = ИСТИНА)
    #КонецЕсли
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	#Если "#Параметр(1)" = "Изменение" #Тогда
//		И ПраваПоДескрипторамДоступа.Изменение = ИСТИНА
//	#ИначеЕсли "#Параметр(1)" = "ИзменениеИлиДобавление" #Тогда
//		И (ПраваПоДескрипторамДоступа.Изменение = ИСТИНА ИЛИ ПраваПоДескрипторамДоступа.Добавление = ИСТИНА)
//	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
#КонецЕсли</condition>
	</restrictionTemplate>
</Rights>