<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.АдресныйКлассификатор.Command.АдресныйКлассификатор</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторБанковРБ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторБанковРФ.Command.КлассификаторБанковРФ</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
