<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.мПрейскурант.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ЗадачиОтдела</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеДатДоговоров.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнутренниеДокументы.Command.СписокВнутреннихДокументов</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мАктуальныеВидыРаботФизЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мАктуальныеВидыРаботЮрЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.БазоваяВеличина.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьАктирования.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мВидыПлатежейГосРегистрации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мВидыЭкономическойДеятельности.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратОплаты.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мГруппыЭтаповДоговоров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мКарточкиОбъектовРабот.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мКлассификаторПродукции.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Корреспонденты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Enum.М_НаправлениеПлатежа.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.НачислениеЗП.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мНормативыЗП.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОплатаРабот.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.М_ОценкиКачества.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.РасчетыСПокупателями.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеестрТекущихПлатежей.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мСметнаяСтоимость.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мСостоянияДоговоров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнутренниеДокументы.Command.ОткрытьСписокДел</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтавкиГосРегистрации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мУсловияДоговоров.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УчетДоговоров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мЭтапыДоговоров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПараметрыВидовРаботПоДоговорам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.УчетДоговоров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мПрейскурант.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДействиеДоверенностей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мИмеютПравоПодписи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.БазоваяВеличина.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьАктирования.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мВидыЭкономическойДеятельности.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мВидыПлатежейГосРегистрации.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мВидыПлатежейГосРегистрации.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратОплаты.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мГруппыЭтаповДоговоров.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мГруппыЭтаповДоговоров.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДействиеДоверенностей.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеДатДоговоров.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мКарточкиОбъектовРабот.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мКлассификаторПродукции.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мКлассификаторПродукции.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Корреспонденты.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Корреспонденты.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.мПрейскурант.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мНормативыЗП.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОплатаРабот.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.М_ОценкиКачества.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПараметрыВидовРаботПоДоговорам.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеестрТекущихПлатежей.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтавкиГосРегистрации.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.мУсловияДоговоров.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УчетДоговоров.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.мПисьмаДляОтправкиАктовВыполненныхРабот.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.мЭтапыДоговоров.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.мСозданиеАктовИзАктирования.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мАктСверки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Ведомость6.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мВыполненоСПросрочкойПоАктированию.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мДолжники.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Заактировано.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мРаботыКРаспределению.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мОплаченныеНоНеВыполненныеРаботы.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мОтчетПоПлатежам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.мПерепискаСДолжниками.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мПоказателиВыполненияРабот.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мПоказателиВыполненияРаботПоИсполнителям.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мПросроченнаяКредиторскаяЗадолженность.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мДолжникиРасшифровка.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мРеестрЛьготируемыхРабот.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мСведенияДляФормы12ВЭС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мСведенияДляФормы4У.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мСведенияДляФормы4УН.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мСправкаПоВидамЗаактированныхРабот.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мСтатистикаПоручений.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.мСуммыРаботПоИсполнителям.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.мИнформацияДляОплатыДоговора.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.мНастройкиКолонтитулов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПечатьКонвертов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.мПоискПроблемныхЭтаповДоговоров.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.мИсполнителиРаботУдалить</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.мПрейскурант.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеДатДоговоров.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ПараметрыВидовРаботПоДоговорам.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.УчетДоговоров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мПрейскурант.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДействиеДоверенностей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мИмеютПравоПодписи.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>DataProcessor.мПисьмаДляОтправкиАктовВыполненныхРабот.StandardCommand.Open</commands>
      <commands>DataProcessor.мСозданиеАктовИзАктирования.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.мПерепискаСДолжниками.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.мПрейскурант.StandardCommand.OpenList</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ЗадачиОтдела</commands>
      <commands>Document.ИзменениеДатДоговоров.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.СписокВнутреннихДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ПараметрыВидовРаботПоДоговорам.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.УчетДоговоров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мПрейскурант.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДействиеДоверенностей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.мИмеютПравоПодписи.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>InformationRegister.мАктуальныеВидыРаботФизЛиц.StandardCommand.Create</commands>
      <commands>InformationRegister.мАктуальныеВидыРаботЮрЛиц.StandardCommand.Create</commands>
      <commands>InformationRegister.БазоваяВеличина.StandardCommand.Create</commands>
      <commands>Document.ВедомостьАктирования.StandardCommand.Create</commands>
      <commands>Catalog.мВидыЭкономическойДеятельности.StandardCommand.Create</commands>
      <commands>Catalog.мВидыПлатежейГосРегистрации.StandardCommand.Create</commands>
      <commands>Catalog.мВидыПлатежейГосРегистрации.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ВнутренниеДокументы.Command.СоздатьВнутреннийДокумент</commands>
      <commands>Document.ВозвратОплаты.StandardCommand.Create</commands>
      <commands>Catalog.мГруппыЭтаповДоговоров.StandardCommand.Create</commands>
      <commands>Catalog.мГруппыЭтаповДоговоров.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.ДействиеДоверенностей.StandardCommand.Create</commands>
      <commands>Document.ИзменениеДатДоговоров.StandardCommand.Create</commands>
      <commands>Catalog.мКарточкиОбъектовРабот.StandardCommand.Create</commands>
      <commands>Catalog.мКлассификаторПродукции.StandardCommand.Create</commands>
      <commands>Catalog.мКлассификаторПродукции.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Корреспонденты.StandardCommand.Create</commands>
      <commands>Catalog.Корреспонденты.StandardCommand.CreateFolder</commands>
      <commands>Document.мПрейскурант.StandardCommand.Create</commands>
      <commands>Catalog.мНастройкиПечатиДоговоров.StandardCommand.Create</commands>
      <commands>Catalog.мНастройкиПечатиДоговоров.StandardCommand.CreateFolder</commands>
      <commands>Catalog.мНоменклатураПроизводства.StandardCommand.Create</commands>
      <commands>Catalog.мНоменклатураПроизводства.StandardCommand.CreateFolder</commands>
      <commands>InformationRegister.мНормативыЗП.StandardCommand.Create</commands>
      <commands>Document.ОплатаРабот.StandardCommand.Create</commands>
      <commands>InformationRegister.М_ОценкиКачества.StandardCommand.Create</commands>
      <commands>InformationRegister.ПараметрыВидовРаботПоДоговорам.StandardCommand.Create</commands>
      <commands>Document.РеестрТекущихПлатежей.StandardCommand.Create</commands>
      <commands>Document.мСписаниеЗадолженности.StandardCommand.Create</commands>
      <commands>Catalog.мСправкиПроверки.StandardCommand.Create</commands>
      <commands>InformationRegister.СтавкиГосРегистрации.StandardCommand.Create</commands>
      <commands>InformationRegister.мУсловияДоговоров.StandardCommand.Create</commands>
      <commands>Document.УчетДоговоров.StandardCommand.Create</commands>
      <commands>DataProcessor.мПисьмаДляОтправкиАктовВыполненныхРабот.StandardCommand.Open</commands>
      <commands>Catalog.мЭтапыДоговоров.StandardCommand.Create</commands>
      <commands>DataProcessor.мСозданиеАктовИзАктирования.StandardCommand.Open</commands>
      <commands>InformationRegister.мИмеютПравоПодписи.StandardCommand.Create</commands>
      <commands>Document.КоррекцияУчетДоговоров.StandardCommand.Create</commands>
      <commands>InformationRegister.мДелоВЗИС.StandardCommand.Create</commands>
      <commands>InformationRegister.мСметнаяСтоимость.StandardCommand.Create</commands>
      <commands>InformationRegister.мСостоянияДоговоров.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.мАктСверки.StandardCommand.Open</commands>
      <commands>Report.Ведомость6.StandardCommand.Open</commands>
      <commands>Report.мВыполненоСПросрочкойПоАктированию.StandardCommand.Open</commands>
      <commands>Report.мВыполненоСПросрочкойПоДатеДел.StandardCommand.Open</commands>
      <commands>Report.мДелаПоОбращениямЗаГосрегистрацией.StandardCommand.Open</commands>
      <commands>Report.ДоговораКИсполнению.StandardCommand.Open</commands>
      <commands>Report.мДолжники.StandardCommand.Open</commands>
      <commands>Report.Заактировано.StandardCommand.Open</commands>
      <commands>Report.мРаботыКРаспределению.StandardCommand.Open</commands>
      <commands>Report.мОплаченныеНоНеВыполненныеРаботы.StandardCommand.Open</commands>
      <commands>Report.мОплаченныеНоНеВыполненныеРаботыПоИсполнителям.StandardCommand.Open</commands>
      <commands>Report.мОтчетПоПлатежам.StandardCommand.Open</commands>
      <commands>DataProcessor.мПерепискаСДолжниками.StandardCommand.Open</commands>
      <commands>Report.мПоискЗаявок.StandardCommand.Open</commands>
      <commands>Report.мПоказателиВыполненияРабот.StandardCommand.Open</commands>
      <commands>Report.мПоказателиВыполненияРаботПоИсполнителям.StandardCommand.Open</commands>
      <commands>Report.мПросроченнаяКредиторскаяЗадолженность.StandardCommand.Open</commands>
      <commands>Report.мДолжникиРасшифровка.StandardCommand.Open</commands>
      <commands>Report.мРеестрЛьготируемыхРабот.StandardCommand.Open</commands>
      <commands>Report.мСведенияДляФормы12ВЭС.StandardCommand.Open</commands>
      <commands>Report.мСведенияДляФормы4У.StandardCommand.Open</commands>
      <commands>Report.мСведенияДляФормы4УН.StandardCommand.Open</commands>
      <commands>Report.мСправкаПоВидамЗаактированныхРабот.StandardCommand.Open</commands>
      <commands>Report.мСправкаПоВидамЗаактированныхРаботПоИсполнителям.StandardCommand.Open</commands>
      <commands>Report.мСтатистикаПоручений.StandardCommand.Open</commands>
      <commands>Report.мСуммыРаботПоИсполнителям.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
