<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.4">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Task.ЗадачаИсполнителя.Command.Выполнено</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.Attribute.ПервоеСообщениеТемы</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.РолиИсполнителей</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.Attribute.ТекстСообщенияСписок</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.Attribute.ДобавленоГолосование</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Task.ЗадачаИсполнителя</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ЧтениеПроцесса("БизнесПроцесс")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>//{{MRG[ &lt;-&gt; ]
#Если &amp;ДокументооборотИспользоватьОграниченияПравДоступа #Тогда
Задача ИЗ Задача.ЗадачаИсполнителя КАК Задача
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//#Если &amp;ДокументооборотИспользоватьОграниченияПравДоступа #Тогда
//Задача ИЗ Задача.ЗадачаИсполнителя КАК Задача
//}}MRG[ &lt;-&gt; ]
    ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектов
//{{MRG[ &lt;-&gt; ]
    ПО Задача.ТекущийИсполнитель = СоставСубъектов.Субъект
       И Задача.ТекущийОсновнойОбъектАдресации = СоставСубъектов.ОсновнойОбъектАдресации
       И Задача.ТекущийДополнительныйОбъектАдресации = СоставСубъектов.ДополнительныйОбъектАдресации
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//    ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектов
//    ПО Задача.ТекущийИсполнитель = СоставСубъектов.Субъект
//       И Задача.ТекущийОсновнойОбъектАдресации = СоставСубъектов.ОсновнойОбъектАдресации
//       И Задача.ТекущийДополнительныйОбъектАдресации = СоставСубъектов.ДополнительныйОбъектАдресации
//}}MRG[ &lt;-&gt; ]
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИдентификаторыОбъектовМетаданных КАК ИдентификаторыОбъектовМетаданных
//{{MRG[ &lt;-&gt; ]
	ПО (СоставСубъектов.ОбъектМетаданных = ИдентификаторыОбъектовМетаданных.Ссылка)
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИдентификаторыОбъектовМетаданных КАК ИдентификаторыОбъектовМетаданных
//	ПО (СоставСубъектов.ОбъектМетаданных = ИдентификаторыОбъектовМетаданных.Ссылка)
//}}MRG[ &lt;-&gt; ]
	ГДЕ СоставСубъектов.Пользователь = &amp;ТекущийПользователь
//{{MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
		И (СоставСубъектов.ОбъектМетаданных = ЗНАЧЕНИЕ(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка)
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//		И СоставСубъектов.ИмяОбластиДелегирования В ("", "ПроцессыИЗадачи")
//}}MRG[ &lt;-&gt; ]
			ИЛИ ИдентификаторыОбъектовМетаданных.ПолноеИмя = #ИмяТекущейТаблицы)
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ГДЕ СоставСубъектов.Пользователь = &amp;ТекущийПользователь
////{{MRG[ &lt;-&gt; ]
//		И (СоставСубъектов.ОбъектМетаданных = ЗНАЧЕНИЕ(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка)
////}}MRG[ &lt;-&gt; ]
////{{MRG[ &lt;-&gt; ]
////		И СоставСубъектов.ИмяОбластиДелегирования В ("", "ПроцессыИЗадачи")
////}}MRG[ &lt;-&gt; ]
//			ИЛИ ИдентификаторыОбъектовМетаданных.ПолноеИмя = #ИмяТекущейТаблицы)
//}}MRG[ &lt;-&gt; ]
#КонецЕсли</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveActivate</name>
			<value>true</value>
		</right>
		<right>
			<name>Execute</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveExecute</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ИсполнителиЗадач</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.ТекущийПользователь</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.TabularSection.ВариантыГолосования.Attribute.ТекстВарианта</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.Attribute.ТекстСообщения</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.КартаМаршрутаБизнесПроцесса</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.Attribute.ВладелецСообщения</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonCommand.КартаМаршрутаБизнесПроцесса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.Attribute.ДатаСоздания</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.Attribute.Автор</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Task.ЗадачаИсполнителя.Command.МоиЗадачи</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.StandardAttribute.PredefinedDataName</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.StandardAttribute.Predefined</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.StandardAttribute.DeletionMark</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.StandardAttribute.IsFolder</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.StandardAttribute.Owner</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.StandardAttribute.Parent</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.StandardAttribute.Description</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.StandardAttribute.Code</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.Attribute.НомерСообщения</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.Attribute.ДатаИзменения</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.Attribute.ВопросГолосования</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.СообщенияОбсуждений.TabularSection.ВариантыГолосования</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>ПоДескрипторуОбъекта</name>
		<condition>//{{MRG[ &lt;-&gt; ]
// Параметр(1) - отбор по полям Изменение, Добавление:
//	по умолчанию нет условий, проверяется право чтения
//  "Изменение" - условие Изменение = ИСТИНА
//	"ИзменениеИлиДобавление" - условие (Изменение = ИСТИНА ИЛИ Добавление = ИСТИНА)
//
// Параметр(2) - имя поля, указывающее на объект, чьи права будут проанализированы
//	по умолчанию "Ссылка"
// 
// Параметр(3) - имена предопределенных областей делегирования, которые дают права на объект
//	по умолчанию пустая строка - права на таблицу дает только полное делегирование
// 
// Параметр(4) - признак того, что права на таблицу дает любая область делегирования
//	по умолчанию Ложь
// 
// Примеры использования шаблона: 
//	#ПоДескрипторуОбъекта("", "", "ДокументыИФайлы", "")
//	#ПоДескрипторуОбъекта("Изменение", "", "", "Истина")
//	#ПоДескрипторуОбъекта("", "Документ", "ДокументыИФайлы", "")
//	#ПоДескрипторуОбъекта("ИзменениеИлиДобавление", "Мероприятие", "ДокументыИФайлы"",""Мероприятия", "")
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//// Параметр(1) - отбор по полям Изменение, Добавление:
////	по умолчанию нет условий, проверяется право чтения
////  "Изменение" - условие Изменение = ИСТИНА
////	"ИзменениеИлиДобавление" - условие (Изменение = ИСТИНА ИЛИ Добавление = ИСТИНА)
////
//// Параметр(2) - имя поля, указывающее на объект, чьи права будут проанализированы
////	по умолчанию "Ссылка"
//// 
//// Параметр(3) - имена предопределенных областей делегирования, которые дают права на объект
////	по умолчанию пустая строка - права на таблицу дает только полное делегирование
//// 
//// Параметр(4) - признак того, что права на таблицу дает любая область делегирования
////	по умолчанию Ложь
//// 
//// Примеры использования шаблона: 
////	#ПоДескрипторуОбъекта("", "", "ДокументыИФайлы", "")
////	#ПоДескрипторуОбъекта("Изменение", "", "", "Истина")
////	#ПоДескрипторуОбъекта("", "Документ", "ДокументыИФайлы", "")
////	#ПоДескрипторуОбъекта("ИзменениеИлиДобавление", "Мероприятие", "ДокументыИФайлы"",""Мероприятия", "")
//}}MRG[ &lt;-&gt; ]
#Если &amp;ДокументооборотИспользоватьОграниченияПравДоступа #Тогда
//{{MRG[ &lt;-&gt; ]
//#Если &amp;ДокументооборотИспользоватьОграниченияПравДоступа #Тогда
//}}MRG[ &lt;-&gt; ]
	ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
//{{MRG[ &lt;-&gt; ]
//	ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
//}}MRG[ &lt;-&gt; ]
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДескрипторыДоступаДляОбъектов КАК ДескрипторыДоступаДляОбъектов
//{{MRG[ &lt;-&gt; ]
	#Если "#Параметр(2)" = "" #Тогда
		ПО ТекущаяТаблица.Ссылка = ДескрипторыДоступаДляОбъектов.Объект
	#Иначе
		ПО ТекущаяТаблица.#Параметр(2) = ДескрипторыДоступаДляОбъектов.Объект
	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДескрипторыДоступаДляОбъектов КАК ДескрипторыДоступаДляОбъектов
//	#Если "#Параметр(2)" = "" #Тогда
//		ПО ТекущаяТаблица.Ссылка = ДескрипторыДоступаДляОбъектов.Объект
//	#Иначе
//		ПО ТекущаяТаблица.#Параметр(2) = ДескрипторыДоступаДляОбъектов.Объект
//	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
	ГДЕ ИСТИНА В
//{{MRG[ &lt;-&gt; ]
	(
	ВЫБРАТЬ ПЕРВЫЕ 1 ИСТИНА
	ИЗ РегистрСведений.ПраваПоДескрипторамДоступа КАК ПраваПоДескрипторамДоступа
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ГДЕ ИСТИНА В
//	(
//	ВЫБРАТЬ ПЕРВЫЕ 1 ИСТИНА
//	ИЗ РегистрСведений.ПраваПоДескрипторамДоступа КАК ПраваПоДескрипторамДоступа
//}}MRG[ &lt;-&gt; ]
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектовПравДоступа
//{{MRG[ &lt;-&gt; ]
	ПО СоставСубъектовПравДоступа.Субъект = ПраваПоДескрипторамДоступа.Пользователь
	И СоставСубъектовПравДоступа.Пользователь = &amp;ТекущийПользователь
	#Если "#Параметр(4)" &lt;&gt; "Истина" #Тогда
		И СоставСубъектовПравДоступа.ИмяОбластиДелегирования В ("", "#Параметр(3)")
	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектовПравДоступа
//	ПО СоставСубъектовПравДоступа.Субъект = ПраваПоДескрипторамДоступа.Пользователь
//	И СоставСубъектовПравДоступа.Пользователь = &amp;ТекущийПользователь
//	#Если "#Параметр(4)" &lt;&gt; "Истина" #Тогда
//		И СоставСубъектовПравДоступа.ИмяОбластиДелегирования В ("", "#Параметр(3)")
//	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
	ГДЕ ДескрипторыДоступаДляОбъектов.Дескриптор = ПраваПоДескрипторамДоступа.Дескриптор
//{{MRG[ &lt;-&gt; ]
	#Если "#Параметр(1)" = "Изменение" #Тогда
		И ПраваПоДескрипторамДоступа.Изменение = ИСТИНА
	#ИначеЕсли "#Параметр(1)" = "ИзменениеИлиДобавление" #Тогда
		И (ПраваПоДескрипторамДоступа.Изменение = ИСТИНА ИЛИ ПраваПоДескрипторамДоступа.Добавление = ИСТИНА)
	#КонецЕсли
	)
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ГДЕ ДескрипторыДоступаДляОбъектов.Дескриптор = ПраваПоДескрипторамДоступа.Дескриптор
//	#Если "#Параметр(1)" = "Изменение" #Тогда
//		И ПраваПоДескрипторамДоступа.Изменение = ИСТИНА
//	#ИначеЕсли "#Параметр(1)" = "ИзменениеИлиДобавление" #Тогда
//		И (ПраваПоДескрипторамДоступа.Изменение = ИСТИНА ИЛИ ПраваПоДескрипторамДоступа.Добавление = ИСТИНА)
//	#КонецЕсли
//	)
//}}MRG[ &lt;-&gt; ]
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ПоДескрипторуРегистра</name>
		<condition>//{{MRG[ &lt;-&gt; ]
// Параметр(1) - отбор по полям Изменение, Добавление:
//	по умолчанию нет условий, проверяется право чтения
//  "Изменение" - условие Изменение = ИСТИНА
//	"ИзменениеИлиДобавление" - условие (Изменение = ИСТИНА ИЛИ Добавление = ИСТИНА)
//
// Параметр(2) - имя поля - объекта доступа №1
// Параметр(3) - имя поля - объекта доступа №2
// Параметр(4) - имя поля - объекта доступа №3
//
//{{MRG[ &lt;-&gt; ]
//// Параметр(5) - области делегирования, передающие права на регистр
//// Параметр(6) - признак того, что на права таблицу делегируются при любом наборе областей делегирования
//// 
//}}MRG[ &lt;-&gt; ]
// Примеры использования шаблона:
//{{MRG[ &lt;-&gt; ]
//	#ПоДескрипторуРегистра("Изменение", "Пользователь", "", "")
//	#ПоДескрипторуРегистра("", "Пользователь", "Подразделение", "Организация")
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
////	#ПоДескрипторуРегистра("Изменение", "Пользователь", "", "", "ДокументыИФайлы")
////	#ПоДескрипторуРегистра("", "Пользователь", "Подразделение", "Организация", "Мероприятия")
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
////	#ПоДескрипторуРегистра("", "Пользователь", "Подразделение", "Организация", "Проекты "","" Мероприятия")
//}}MRG[ &lt;-&gt; ]
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//// Параметр(1) - отбор по полям Изменение, Добавление:
////	по умолчанию нет условий, проверяется право чтения
////  "Изменение" - условие Изменение = ИСТИНА
////	"ИзменениеИлиДобавление" - условие (Изменение = ИСТИНА ИЛИ Добавление = ИСТИНА)
////
//// Параметр(2) - имя поля - объекта доступа №1
//// Параметр(3) - имя поля - объекта доступа №2
//// Параметр(4) - имя поля - объекта доступа №3
////
////{{MRG[ &lt;-&gt; ]
////// Параметр(5) - области делегирования, передающие права на регистр
////// Параметр(6) - признак того, что на права таблицу делегируются при любом наборе областей делегирования
////// 
////}}MRG[ &lt;-&gt; ]
//// Примеры использования шаблона:
////{{MRG[ &lt;-&gt; ]
////	#ПоДескрипторуРегистра("Изменение", "Пользователь", "", "")
////	#ПоДескрипторуРегистра("", "Пользователь", "Подразделение", "Организация")
////}}MRG[ &lt;-&gt; ]
////{{MRG[ &lt;-&gt; ]
//////	#ПоДескрипторуРегистра("Изменение", "Пользователь", "", "", "ДокументыИФайлы")
//////	#ПоДескрипторуРегистра("", "Пользователь", "Подразделение", "Организация", "Мероприятия")
////}}MRG[ &lt;-&gt; ]
////{{MRG[ &lt;-&gt; ]
//////	#ПоДескрипторуРегистра("", "Пользователь", "Подразделение", "Организация", "Проекты "","" Мероприятия")
////}}MRG[ &lt;-&gt; ]
//}}MRG[ &lt;-&gt; ]
#Если &amp;ДокументооборотИспользоватьОграниченияПравДоступа #Тогда
//{{MRG[ &lt;-&gt; ]
//#Если &amp;ДокументооборотИспользоватьОграниченияПравДоступа #Тогда
//}}MRG[ &lt;-&gt; ]
	ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
//{{MRG[ &lt;-&gt; ]
//	ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
//}}MRG[ &lt;-&gt; ]
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДескрипторыДоступаРегистров КАК ДескрипторыДоступаРегистров
//{{MRG[ &lt;-&gt; ]
	ПО ДескрипторыДоступаРегистров.Регистр = #ИмяТекущейТаблицы
	И ТекущаяТаблица.#Параметр(2) = ДескрипторыДоступаРегистров.ОбъектДоступа1
	#Если "#Параметр(3)" &lt;&gt; "" #Тогда
		И ТекущаяТаблица.#Параметр(3) = ДескрипторыДоступаРегистров.ОбъектДоступа2
	#КонецЕсли
	#Если "#Параметр(4)" &lt;&gt; "" #Тогда
		И ТекущаяТаблица.#Параметр(4) = ДескрипторыДоступаРегистров.ОбъектДоступа3
	#КонецЕсли
//{{MRG[ &lt;-&gt; ]
//	ГДЕ ИСТИНА В
//	(
//	ВЫБРАТЬ ПЕРВЫЕ 1 ИСТИНА
//	ИЗ РегистрСведений.ПраваПоДескрипторамДоступа КАК ПраваПоДескрипторамДоступа
//}}MRG[ &lt;-&gt; ]
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДескрипторыДоступаРегистров КАК ДескрипторыДоступаРегистров
//	ПО ДескрипторыДоступаРегистров.Регистр = #ИмяТекущейТаблицы
//	И ТекущаяТаблица.#Параметр(2) = ДескрипторыДоступаРегистров.ОбъектДоступа1
//	#Если "#Параметр(3)" &lt;&gt; "" #Тогда
//		И ТекущаяТаблица.#Параметр(3) = ДескрипторыДоступаРегистров.ОбъектДоступа2
//	#КонецЕсли
//	#Если "#Параметр(4)" &lt;&gt; "" #Тогда
//		И ТекущаяТаблица.#Параметр(4) = ДескрипторыДоступаРегистров.ОбъектДоступа3
//	#КонецЕсли
////{{MRG[ &lt;-&gt; ]
////	ГДЕ ИСТИНА В
////	(
////	ВЫБРАТЬ ПЕРВЫЕ 1 ИСТИНА
////	ИЗ РегистрСведений.ПраваПоДескрипторамДоступа КАК ПраваПоДескрипторамДоступа
////}}MRG[ &lt;-&gt; ]
//}}MRG[ &lt;-&gt; ]
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваПоДескрипторамДоступа КАК ПраваПоДескрипторамДоступа
//{{MRG[ &lt;-&gt; ]
	ПО ДескрипторыДоступаРегистров.Ссылка = ПраваПоДескрипторамДоступа.Дескриптор
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваПоДескрипторамДоступа КАК ПраваПоДескрипторамДоступа
//	ПО ДескрипторыДоступаРегистров.Ссылка = ПраваПоДескрипторамДоступа.Дескриптор
//}}MRG[ &lt;-&gt; ]
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектовПравДоступа
//{{MRG[ &lt;-&gt; ]
	ПО СоставСубъектовПравДоступа.Субъект = ПраваПоДескрипторамДоступа.Пользователь
	И СоставСубъектовПравДоступа.ОсновнойОбъектАдресации = Неопределено
	И СоставСубъектовПравДоступа.ДополнительныйОбъектАдресации = Неопределено
	И СоставСубъектовПравДоступа.Пользователь = &amp;ТекущийПользователь
//{{MRG[ &lt;-&gt; ]
	И (СоставСубъектовПравДоступа.ОбъектМетаданных = Значение(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка)
		ИЛИ СоставСубъектовПравДоступа.ОбъектМетаданных = ДескрипторыДоступаРегистров.ОбъектМетаданных)
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	#Если "#Параметр(6)" &lt;&gt; "Истина" #Тогда
//		И СоставСубъектовПравДоступа.ИмяОбластиДелегирования В ("", "#Параметр(5)")
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектовПравДоступа
//	ПО СоставСубъектовПравДоступа.Субъект = ПраваПоДескрипторамДоступа.Пользователь
//	И СоставСубъектовПравДоступа.ОсновнойОбъектАдресации = Неопределено
//	И СоставСубъектовПравДоступа.ДополнительныйОбъектАдресации = Неопределено
//	И СоставСубъектовПравДоступа.Пользователь = &amp;ТекущийПользователь
////{{MRG[ &lt;-&gt; ]
//	И (СоставСубъектовПравДоступа.ОбъектМетаданных = Значение(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка)
//		ИЛИ СоставСубъектовПравДоступа.ОбъектМетаданных = ДескрипторыДоступаРегистров.ОбъектМетаданных)
////}}MRG[ &lt;-&gt; ]
////{{MRG[ &lt;-&gt; ]
////	#Если "#Параметр(6)" &lt;&gt; "Истина" #Тогда
////		И СоставСубъектовПравДоступа.ИмяОбластиДелегирования В ("", "#Параметр(5)")
////}}MRG[ &lt;-&gt; ]
////{{MRG[ &lt;-&gt; ]
////	#КонецЕсли
////}}MRG[ &lt;-&gt; ]
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ГДЕ ДескрипторыДоступаРегистров.Ссылка = ПраваПоДескрипторамДоступа.Дескриптор
//}}MRG[ &lt;-&gt; ]
	#Если "#Параметр(1)" = "Изменение" #Тогда
		И ПраваПоДескрипторамДоступа.Изменение = ИСТИНА
	#ИначеЕсли "#Параметр(1)" = "ИзменениеИлиДобавление" #Тогда
		И (ПраваПоДескрипторамДоступа.Изменение = ИСТИНА ИЛИ ПраваПоДескрипторамДоступа.Добавление = ИСТИНА)
	#КонецЕсли
//{{MRG[ &lt;-&gt; ]
//	)
//}}MRG[ &lt;-&gt; ]
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
////{{MRG[ &lt;-&gt; ]
////	ГДЕ ДескрипторыДоступаРегистров.Ссылка = ПраваПоДескрипторамДоступа.Дескриптор
////}}MRG[ &lt;-&gt; ]
//	#Если "#Параметр(1)" = "Изменение" #Тогда
//		И ПраваПоДескрипторамДоступа.Изменение = ИСТИНА
//	#ИначеЕсли "#Параметр(1)" = "ИзменениеИлиДобавление" #Тогда
//		И (ПраваПоДескрипторамДоступа.Изменение = ИСТИНА ИЛИ ПраваПоДескрипторамДоступа.Добавление = ИСТИНА)
//	#КонецЕсли
////{{MRG[ &lt;-&gt; ]
////	)
////}}MRG[ &lt;-&gt; ]
//}}MRG[ &lt;-&gt; ]
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ПоДескрипторуФайла</name>
		<condition>//{{MRG[ &lt;-&gt; ]
// Параметр(1) - отбор по полям Изменение, Добавление:
//	по умолчанию нет условий, проверяется право чтения
//  "Изменение" - условие Изменение = ИСТИНА
//	"ИзменениеИлиДобавление" - условие (Изменение = ИСТИНА ИЛИ Добавление = ИСТИНА)
//
// Параметр(2) - имя поля, содержащее файл, права которого будут проанализированы
//	по умолчанию ""
// 
// Примеры использования шаблона: 
//	#ПоДескрипторуФайла("", "")
//	#ПоДескрипторуФайла("Изменение", "")
//	#ПоДескрипторуФайла("", "Владелец")
//	#ПоДескрипторуФайла("ИзменениеИлиДобавление", "Владелец")
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//// Параметр(1) - отбор по полям Изменение, Добавление:
////	по умолчанию нет условий, проверяется право чтения
////  "Изменение" - условие Изменение = ИСТИНА
////	"ИзменениеИлиДобавление" - условие (Изменение = ИСТИНА ИЛИ Добавление = ИСТИНА)
////
//// Параметр(2) - имя поля, содержащее файл, права которого будут проанализированы
////	по умолчанию ""
//// 
//// Примеры использования шаблона: 
////	#ПоДескрипторуФайла("", "")
////	#ПоДескрипторуФайла("Изменение", "")
////	#ПоДескрипторуФайла("", "Владелец")
////	#ПоДескрипторуФайла("ИзменениеИлиДобавление", "Владелец")
//}}MRG[ &lt;-&gt; ]
#Если &amp;ДокументооборотИспользоватьОграниченияПравДоступа #Тогда
//{{MRG[ &lt;-&gt; ]
//#Если &amp;ДокументооборотИспользоватьОграниченияПравДоступа #Тогда
//}}MRG[ &lt;-&gt; ]
	ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
//{{MRG[ &lt;-&gt; ]
//	ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
//}}MRG[ &lt;-&gt; ]
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДескрипторыДоступаДляФайлов КАК ДескрипторыДоступаДляФайлов
//{{MRG[ &lt;-&gt; ]
	#Если "#Параметр(2)" = "" #Тогда
		ПО ТекущаяТаблица.ВладелецФайла = ДескрипторыДоступаДляФайлов.ВладелецФайла
	#Иначе
		ПО ТекущаяТаблица.#Параметр(2).ВладелецФайла = ДескрипторыДоступаДляФайлов.ВладелецФайла
	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДескрипторыДоступаДляФайлов КАК ДескрипторыДоступаДляФайлов
//	#Если "#Параметр(2)" = "" #Тогда
//		ПО ТекущаяТаблица.ВладелецФайла = ДескрипторыДоступаДляФайлов.ВладелецФайла
//	#Иначе
//		ПО ТекущаяТаблица.#Параметр(2).ВладелецФайла = ДескрипторыДоступаДляФайлов.ВладелецФайла
//	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваПоДескрипторамДоступа КАК ПраваПоДескрипторамДоступа
//{{MRG[ &lt;-&gt; ]
	ПО ДескрипторыДоступаДляФайлов.Дескриптор = ПраваПоДескрипторамДоступа.Дескриптор
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПраваПоДескрипторамДоступа КАК ПраваПоДескрипторамДоступа
//	ПО ДескрипторыДоступаДляФайлов.Дескриптор = ПраваПоДескрипторамДоступа.Дескриптор
//}}MRG[ &lt;-&gt; ]
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектовПравДоступа
//{{MRG[ &lt;-&gt; ]
	ПО СоставСубъектовПравДоступа.Субъект = ПраваПоДескрипторамДоступа.Пользователь
	И СоставСубъектовПравДоступа.ОсновнойОбъектАдресации = Неопределено
	И СоставСубъектовПравДоступа.ДополнительныйОбъектАдресации = Неопределено
	И СоставСубъектовПравДоступа.Пользователь = &amp;ТекущийПользователь
//{{MRG[ &lt;-&gt; ]
	И (СоставСубъектовПравДоступа.ОбъектМетаданных = Значение(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка)
		ИЛИ СоставСубъектовПравДоступа.ОбъектМетаданных = ДескрипторыДоступаДляФайлов.ОбъектМетаданных)
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	И СоставСубъектовПравДоступа.ОбъектМетаданных В 
//		(Значение(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка),
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//		ДескрипторыДоступаДляФайлов.ОбъектМетаданных)
//}}MRG[ &lt;-&gt; ]
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектовПравДоступа
//	ПО СоставСубъектовПравДоступа.Субъект = ПраваПоДескрипторамДоступа.Пользователь
//	И СоставСубъектовПравДоступа.ОсновнойОбъектАдресации = Неопределено
//	И СоставСубъектовПравДоступа.ДополнительныйОбъектАдресации = Неопределено
//	И СоставСубъектовПравДоступа.Пользователь = &amp;ТекущийПользователь
////{{MRG[ &lt;-&gt; ]
//	И (СоставСубъектовПравДоступа.ОбъектМетаданных = Значение(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка)
//		ИЛИ СоставСубъектовПравДоступа.ОбъектМетаданных = ДескрипторыДоступаДляФайлов.ОбъектМетаданных)
////}}MRG[ &lt;-&gt; ]
////{{MRG[ &lt;-&gt; ]
////	И СоставСубъектовПравДоступа.ОбъектМетаданных В 
////		(Значение(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка),
////}}MRG[ &lt;-&gt; ]
////{{MRG[ &lt;-&gt; ]
////		ДескрипторыДоступаДляФайлов.ОбъектМетаданных)
////}}MRG[ &lt;-&gt; ]
//}}MRG[ &lt;-&gt; ]
	#Если "#Параметр(1)" = "Изменение" #Тогда
//{{MRG[ &lt;-&gt; ]
		И ПраваПоДескрипторамДоступа.Изменение = ИСТИНА
	#ИначеЕсли "#Параметр(1)" = "ИзменениеИлиДобавление" #Тогда
		И (ПраваПоДескрипторамДоступа.Изменение = ИСТИНА ИЛИ ПраваПоДескрипторамДоступа.Добавление = ИСТИНА)
	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	#Если "#Параметр(1)" = "Изменение" #Тогда
//		И ПраваПоДескрипторамДоступа.Изменение = ИСТИНА
//	#ИначеЕсли "#Параметр(1)" = "ИзменениеИлиДобавление" #Тогда
//		И (ПраваПоДескрипторамДоступа.Изменение = ИСТИНА ИЛИ ПраваПоДескрипторамДоступа.Добавление = ИСТИНА)
//	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
#КонецЕсли</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ЧтениеПроцесса</name>
		<condition>//{{MRG[ &lt;-&gt; ]
// Параметр(1) - имя поля, содержащего процесс
//	по умолчанию "Ссылка"
// 
// Примеры использования шаблона: 
//	#ЧтениеПроцесса("")
//	#ЧтениеПроцесса("БизнесПроцесс")
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//// Параметр(1) - имя поля, содержащего процесс
////	по умолчанию "Ссылка"
//// 
//// Примеры использования шаблона: 
////	#ЧтениеПроцесса("")
////	#ЧтениеПроцесса("БизнесПроцесс")
//}}MRG[ &lt;-&gt; ]
#Если &amp;ДокументооборотИспользоватьОграниченияПравДоступа #Тогда
//{{MRG[ &lt;-&gt; ]
ТаблицаПроцесса ИЗ #ТекущаяТаблица КАК ТаблицаПроцесса
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//#Если &amp;ДокументооборотИспользоватьОграниченияПравДоступа #Тогда
//ТаблицаПроцесса ИЗ #ТекущаяТаблица КАК ТаблицаПроцесса
//}}MRG[ &lt;-&gt; ]
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.УчастникиПроцессов КАК УчастникиПроцессов
//{{MRG[ &lt;-&gt; ]
	#Если "#Параметр(1)" = "" #Тогда
		ПО ТаблицаПроцесса.Ссылка = УчастникиПроцессов.Процесс
	#Иначе
		ПО ТаблицаПроцесса.#Параметр(1) = УчастникиПроцессов.Процесс
	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.УчастникиПроцессов КАК УчастникиПроцессов
//	#Если "#Параметр(1)" = "" #Тогда
//		ПО ТаблицаПроцесса.Ссылка = УчастникиПроцессов.Процесс
//	#Иначе
//		ПО ТаблицаПроцесса.#Параметр(1) = УчастникиПроцессов.Процесс
//	#КонецЕсли
//}}MRG[ &lt;-&gt; ]
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектов
//{{MRG[ &lt;-&gt; ]
	ПО (УчастникиПроцессов.Участник = СоставСубъектов.Субъект)
		И (УчастникиПроцессов.ОсновнойОбъектАдресации = СоставСубъектов.ОсновнойОбъектАдресации)
		И (УчастникиПроцессов.ДополнительныйОбъектАдресации = СоставСубъектов.ДополнительныйОбъектАдресации)
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставСубъектовПравДоступа КАК СоставСубъектов
//	ПО (УчастникиПроцессов.Участник = СоставСубъектов.Субъект)
//		И (УчастникиПроцессов.ОсновнойОбъектАдресации = СоставСубъектов.ОсновнойОбъектАдресации)
//		И (УчастникиПроцессов.ДополнительныйОбъектАдресации = СоставСубъектов.ДополнительныйОбъектАдресации)
//}}MRG[ &lt;-&gt; ]
	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИдентификаторыОбъектовМетаданных КАК ИдентификаторыОбъектовМетаданных
//{{MRG[ &lt;-&gt; ]
	ПО (СоставСубъектов.ОбъектМетаданных = ИдентификаторыОбъектовМетаданных.Ссылка)
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИдентификаторыОбъектовМетаданных КАК ИдентификаторыОбъектовМетаданных
//	ПО (СоставСубъектов.ОбъектМетаданных = ИдентификаторыОбъектовМетаданных.Ссылка)
//}}MRG[ &lt;-&gt; ]
	ГДЕ СоставСубъектов.Пользователь = &amp;ТекущийПользователь
//{{MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
		И (СоставСубъектов.ОбъектМетаданных = ЗНАЧЕНИЕ(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка)
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//		И СоставСубъектов.ИмяОбластиДелегирования В ("", "ПроцессыИЗадачи")
//}}MRG[ &lt;-&gt; ]
			ИЛИ ИдентификаторыОбъектовМетаданных.ПолноеИмя = #ИмяТекущейТаблицы)
//}}MRG[ &lt;-&gt; ]
//{{MRG[ &lt;-&gt; ]
//	ГДЕ СоставСубъектов.Пользователь = &amp;ТекущийПользователь
////{{MRG[ &lt;-&gt; ]
//		И (СоставСубъектов.ОбъектМетаданных = ЗНАЧЕНИЕ(Справочник.ИдентификаторыОбъектовМетаданных.ПустаяСсылка)
////}}MRG[ &lt;-&gt; ]
////{{MRG[ &lt;-&gt; ]
////		И СоставСубъектов.ИмяОбластиДелегирования В ("", "ПроцессыИЗадачи")
////}}MRG[ &lt;-&gt; ]
//			ИЛИ ИдентификаторыОбъектовМетаданных.ПолноеИмя = #ИмяТекущейТаблицы)
//}}MRG[ &lt;-&gt; ]
#КонецЕсли</condition>
	</restrictionTemplate>
</Rights>